<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file file="gtween.lua"/>
 <file file="easing.lua"/>
 <file file="puf.lua"/>
 <file file="puf4.png"/>
 <file file="puf3.png"/>
 <file file="puf2.png"/>
 <file file="puf1.png"/>
 <file file="puf5.png"/>
 <file file="head_cat.png"/>
 <file file="brick_platform.png"/>
 <file file="brick_3.png"/>
 <file file="brick_2.png"/>
 <file file="brick_1.png"/>
 <file file="head_dog.png"/>
 <file file="fg.png"/>
 <file file="init.lua"/>
 <file file="game.lua"/>
 <file file="bg.png"/>
 <file file="acorn.png"/>
 <file file="main.lua"/>
 <file file="sling1.png"/>
 <file file="sling2.png"/>
</project>
