<plugin
 name="CuteC2"
 description="Cute C2 for Gideros">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;cute_c2&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;cute_c2&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportBinaryPlugin("cute_c2","CuteC2",true,true,true)
	]]></lua>
 </target>
 <target name="Html5">
 	<lua>require("Tools/export_html5").export("CuteC2")</lua>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
 <target name="WinRT">
   <template name="sources" path="[[[sys.pluginDir]]]/bin/WinRT" />
   <template name="binary" path="">
        <replacelist wildcards="plugins.cpp">
           <append orig="//GIDEROS-TAG-WINRT:IMPORTPLUGIN//" by="		IMPORT_PLUGIN(CuteC2) "/>
        </replacelist>
    </template>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-LINK-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalDependencies>%(AdditionalDependencies);cute_c2.$(GidProjectType).lib</AdditionalDependencies>]]></by>
        </append> 
        </replacelist>
    </template>
 </target>
</plugin>