<plugin
 name="Ads"
 description="Generic Ads interface">
 <!--
 <property name="adsFwAdcolony" type="boolean" title="Enable Adcolony support (Android,iOS)"/>
 <property name="adsFwAdmob" type="boolean" title="Enable Admob support (Android,iOS)"/>
 <property name="adsFwAmazon" type="boolean" title="Enable Amazon support (Android,iOS)"/>
 <property name="adsFwApplovin" type="boolean" title="Enable App Lovin' support (Android,iOS)"/>
 <property name="adsFwChartboost" type="boolean" title="Enable Chartboost support (Android,iOS)"/>
 <property name="adsFwHeyzap" type="boolean" title="Enable Heyzap support (Android,iOS)"/>
 <property name="adsFwIad" type="boolean" title="Enable iAd support (iOS)"/>
 <property name="adsFwInmobi" type="boolean" title="Enable Inmobi support (Android,iOS)"/>
 <property name="adsFwMillenial" type="boolean" title="Enable Millenial support (Android)"/>
 <property name="adsFwMopub" type="boolean" title="Enable Mopub support (Android,iOS)"/>
 <property name="adsFwRevmob" type="boolean" title="Enable Revmob support (Android,iOS)"/>
 <property name="adsFwSamsung" type="boolean" title="Enable Samsung support (Android,iOS)"/>
 <property name="adsFwTapfortap" type="boolean" title="Enable Tapfortap support (Android,iOS)"/>
 <property name="adsFwTapjoy" type="boolean" title="Enable Tapjoy support (Android)"/> 
 -->
 <property name="adsFwUnity" type="boolean" title="Enable Unity Ads support (Android,iOS)"/>
 <!--
 <property name="adsFwVungle" type="boolean" title="Enable Vungle support (Android,iOS)"/>
 -->
 
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java" exclude="frameworks"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs" include="libads*.so" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ads&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.ads.Ads&quot;,"/>
        </replacelist>
    </template>
    <set key="local.adsfwd" value="app/src/main/java/com/giderosmobile/android/plugins/ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile/android/plugins/ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsUnity.java" />
    	<download source="https://github.com/Unity-Technologies/unity-ads-android/releases/download/2.0.5/unity-ads.aar" dest="[[[sys.cacheDir]]]/unity-ads.aar" />
    	<cp src="[[[sys.cacheDir]]]/unity-ads.aar" dst="app/libs/unity-ads.aar" />
    	<template name="Unity Ads AAR" path="app" dest="app">
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
				    compile 'com.unity3d.ads:unity:ads@aar'
					</by>
				</append>
	       	</replacelist>	
	 	</template>
	</if>    
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android" exclude="frameworks"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ads&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.ads.Ads&quot;,"/>
        </replacelist>
    </template>
    <set key="local.adsfwd" value="src/main/java/com/giderosmobile/android/plugins/ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile/android/plugins/ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsAdUnity.java" />
	</if>
 </target>
 <target name="iOS">
   <template name="binaries" path="[[[sys.pluginDir]]]/source/iOS/Plugins/" dest="[[[project.namews]]]/Plugins/" exclude="frameworks"/>
    <set key="local.adsfwd" value="[[[project.namews]]]/Plugins/Ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/source/iOS/Plugins/Ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
   <template name="Project" path="">
        <replacelist wildcards="project.pbxproj">
            <prepend>
            	<orig>/* End PBXFileReference section */</orig>
            	<by><![CDATA[
 		EB0FCCBB1DB6518A0048AD30 /* ads.mm in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9B1DB651890048AD30 /* ads.mm */; };
 		EB0FCCBC1DB6518A0048AD30 /* adsbinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */; };
 		EB0FCCBD1DB6518A0048AD30 /* AdsClass.mm in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9E1DB651890048AD30 /* AdsClass.mm */; };
 		EB0FCCBE1DB6518A0048AD30 /* AdsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA01DB651890048AD30 /* AdsManager.m */; };
 		EB0FCCBF1DB6518A0048AD30 /* AdsState.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA31DB651890048AD30 /* AdsState.m */; };
 		EB0FCCC01DB6518A0048AD30 /* AdsStateChangeListener.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */; };
 		EB0FCD2D1DB6518A0048AD30 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCCBA1DB6518A0048AD30 /* Reachability.m */; };
 		EB0FCB9A1DB651890048AD30 /* ads.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ads.h; sourceTree = "<group>"; };
 		EB0FCB9B1DB651890048AD30 /* ads.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ads.mm; sourceTree = "<group>"; };
 		EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = adsbinder.cpp; sourceTree = "<group>"; };
 		EB0FCB9D1DB651890048AD30 /* AdsClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsClass.h; sourceTree = "<group>"; };
 		EB0FCB9E1DB651890048AD30 /* AdsClass.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AdsClass.mm; sourceTree = "<group>"; };
 		EB0FCB9F1DB651890048AD30 /* AdsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsManager.h; sourceTree = "<group>"; };
 		EB0FCBA01DB651890048AD30 /* AdsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsManager.m; sourceTree = "<group>"; };
 		EB0FCBA11DB651890048AD30 /* AdsProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsProtocol.h; sourceTree = "<group>"; };
 		EB0FCBA21DB651890048AD30 /* AdsState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsState.h; sourceTree = "<group>"; };
 		EB0FCBA31DB651890048AD30 /* AdsState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsState.m; sourceTree = "<group>"; };
 		EB0FCBA41DB651890048AD30 /* AdsStateChangeListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsStateChangeListener.h; sourceTree = "<group>"; };
 		EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsStateChangeListener.m; sourceTree = "<group>"; };
 		EB0FCCB91DB6518A0048AD30 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
 		EB0FCCBA1DB6518A0048AD30 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };

		EB0FCB991DB651890048AD30 /* Ads */ = {
			isa = PBXGroup;
			children = (
				EB0FCB9A1DB651890048AD30 /* ads.h */,
				EB0FCB9B1DB651890048AD30 /* ads.mm */,
				EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */,
				EB0FCB9D1DB651890048AD30 /* AdsClass.h */,
				EB0FCB9E1DB651890048AD30 /* AdsClass.mm */,
				EB0FCB9F1DB651890048AD30 /* AdsManager.h */,
				EB0FCBA01DB651890048AD30 /* AdsManager.m */,
				EB0FCBA11DB651890048AD30 /* AdsProtocol.h */,
				EB0FCBA21DB651890048AD30 /* AdsState.h */,
				EB0FCBA31DB651890048AD30 /* AdsState.m */,
				EB0FCBA41DB651890048AD30 /* AdsStateChangeListener.h */,
				EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */,
				EB0FCBA61DB651890048AD30 /* frameworks */,
				EB0FCCB91DB6518A0048AD30 /* Reachability.h */,
				EB0FCCBA1DB6518A0048AD30 /* Reachability.m */,
			);
			name = Ads;
			path = Plugins/Ads;
			sourceTree = "<group>";
		};
		EB0FCBA61DB651890048AD30 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				/* ADS-FRAMEWORKS */
			);
			path = frameworks;
			sourceTree = "<group>";
		};

            	]]></by>
            </prepend>
	<prepend>
		<orig>EB42A05D1D66ED5000766D7E /* plugins.cpp */,</orig>
            	<by><![CDATA[
		EB0FCB991DB651890048AD30 /* Ads */,
            	]]></by>
	</prepend>
	<append>
		<orig>EB42A05E1D66ED5000766D7E /* plugins.cpp in Sources */,</orig>
            	<by><![CDATA[
				EB0FCCBF1DB6518A0048AD30 /* AdsState.m in Sources */,
				EB0FCCBB1DB6518A0048AD30 /* ads.mm in Sources */,
				EB0FCCBC1DB6518A0048AD30 /* adsbinder.cpp in Sources */,
				EB0FCCBE1DB6518A0048AD30 /* AdsManager.m in Sources */,
				EB0FCCBD1DB6518A0048AD30 /* AdsClass.mm in Sources */,
 				EB0FCCC01DB6518A0048AD30 /* AdsStateChangeListener.m in Sources */,
 				EB0FCD2D1DB6518A0048AD30 /* Reachability.m in Sources */,
            	]]></by>
	</append>		
            <append>
            	<orig>FRAMEWORK_SEARCH_PATHS = (</orig>
            	<by><![CDATA[
 		"$(PROJECT_DIR)/[[[local.adsfwd]]]",
            	]]></by>
            </append>
	    </replacelist>
    </template>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsUnity.*" exclude="*.framework" />
    	<download source="https://github.com/Unity-Technologies/unity-ads-ios/releases/download/2.0.5/UnityAds.framework.zip" dest="[[[sys.cacheDir]]]/UnityAds.framework.zip" />
    	<unzip source="[[[sys.cacheDir]]]/UnityAds.framework.zip" dest="[[[local.adsfwd]]]/UnityAds.framework" />
    	<template name="Unity Ads Framework" path="">
        <replacelist wildcards="project.pbxproj">
            <prepend>
            	<orig>/* End PBXFileReference section */</orig>
            	<by><![CDATA[
 		EB0FCD251DB6518A0048AD30 /* UnityAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework */; };
 		EB0FCCCE1DB6518A0048AD30 /* AdsUnity.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */; };
 		EB0FCBC01DB6518A0048AD30 /* AdsUnity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsUnity.h; sourceTree = "<group>"; };
 		EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsUnity.m; sourceTree = "<group>"; };
 		EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UnityAds.framework; sourceTree = "<group>"; };
            	]]></by>
            </prepend>
	<append>
		<orig>/* ADS-FRAMEWORKS */</orig>
            	<by><![CDATA[
 				EB0FCBC01DB6518A0048AD30 /* AdsUnity.h */,
 				EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */,
				EB0FCCAF1DB6518A0048AD30,
            	]]></by>
	</append>
	<append>
		<orig>EB42A05E1D66ED5000766D7E /* plugins.cpp in Sources */,</orig>
            	<by><![CDATA[
 				EB0FCCCE1DB6518A0048AD30 /* AdsUnity.m in Sources */,
            	]]></by>
	</append>		
		<prepend>
            	<orig>5FD896EC15CED77F00D34824 /* UIKit.framework in Frameworks */,</orig>
            	<by><![CDATA[
		EB0FCD251DB6518A0048AD30,
            	]]></by>
            </prepend>
           
            <prepend>
            	<orig>5FD896EB15CED77F00D34824 /* UIKit.framework in Frameworks */,</orig>
            	<by><![CDATA[
 		EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework in Frameworks */,
            	]]></by>
            </prepend>

	    </replacelist>
    </template>
	</if>    
 </target>
</plugin>