<plugin
 name="Ads"
 description="Generic Ads interface">
 <property name="gmsVersion" type="string" title="Google Play Services version" description="" default="16.0.0" />
 <property name="gmsAppId" type="string" title="Application Id" description="Application Id for Google Play Services" default="" />
 <!--
 <property name="adsFwAdcolony" type="boolean" title="Enable Adcolony support (Android,iOS)"/>
 -->
 <property name="adsFwAdmob" type="boolean" title="Enable Admob support (Android, iOS, require Gaming/Google Play)"/>
 <property name="adsFwAdmobClient" type="string" title="Admob client key (ca-app-pub-xxx)"/>
 <property name="adsFwAdmobBanner" type="string" title="Admob banner key"/>
 <property name="adsFwAdmobInterstitial" type="string" title="Admob interstitial key"/>
 <!--
 <property name="adsFwAmazon" type="boolean" title="Enable Amazon support (Android,iOS)"/>
 -->
 <property name="adsFwApplovin" type="boolean" title="Enable AppLovin support (Android, iOS, Gaming/Google Play)"/>
 <property name="adsFwApplovinKey" type="string" title="AppLovin SDK key (Android, iOS)"/>
 <property name="adsFwApplovinConsent" type="boolean" title="Enable AppLovin Consent Flow (iOS)"/>
 <property name="adsFwApplovinPrivacy" type="string" title="AppLovin privacy policy URL (iOS)"/>
 <property name="adsFwApplovinTOS" type="string" title="AppLovin terms of service URL (iOS)"/>
 <property name="adsFwChartboost" type="boolean" title="Enable Chartboost support (Android, iOS, Gaming/Google Play)"/>
 <!--
 <property name="adsFwHeyzap" type="boolean" title="Enable Heyzap support (Android,iOS)"/>
 <property name="adsFwIad" type="boolean" title="Enable iAd support (iOS)"/>
 <property name="adsFwInmobi" type="boolean" title="Enable Inmobi support (Android,iOS)"/>
 -->
 <property name="adsFwKiip" type="boolean" title="Enable Kiip support (Android,iOS)"/>
<property name="adsFwKiipKey" type="string" title="Kiip Key Android" description="Kiip key for your application" default="" />
<property name="adsFwKiipKeyIos" type="string" title="Kiip Key iOS" description="Kiip key for your application" default="" />
 <!--
 <property name="adsFwMillenial" type="boolean" title="Enable Millenial support (Android)"/>
 <property name="adsFwMopub" type="boolean" title="Enable Mopub support (Android,iOS)"/>
 <property name="adsFwRevmob" type="boolean" title="Enable Revmob support (Android,iOS)"/>
 <property name="adsFwSamsung" type="boolean" title="Enable Samsung support (Android,iOS)"/>
 <property name="adsFwTapfortap" type="boolean" title="Enable Tapfortap support (Android,iOS)"/>
 <property name="adsFwTapjoy" type="boolean" title="Enable Tapjoy support (Android)"/> 
 -->
 <property name="adsFwUnity" type="boolean" title="Enable Unity Ads support (Android,iOS)"/>
 <property name="adsFwVungle" type="boolean" title="Enable Vungle support (Android,iOS,UWP)"/>
 
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java" exclude="frameworks"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs" include="libads*.so" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ads&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.ads.Ads&quot;,"/>
        </replacelist>
    </template>
    <set key="local.adsfwd" value="app/src/main/java/com/giderosmobile/android/plugins/ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile/android/plugins/ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
    <set key="local.adsReqGms" value="0"/>
    <if condition="[[[plugin.adsFwApplovin]]]">
	    <set key="local.adsReqGms" value="1"/>
    </if>
    <if condition="[[[plugin.adsFwChartboost]]]">
	    <set key="local.adsReqGms" value="1"/>
    </if>
    <if condition="[[[plugin.adsFwAdmob]]]">
	    <set key="local.adsReqGms" value="1"/>
    </if>
    <if condition="[[[local.adsReqGms]]]">
 	<template name="GMS" path="[[[sys.pluginDir]]]/bin/Android/res" dest="app/src/main/res/">
		<replacelist wildcards="ids.xml">
			<replace orig="561448401579" by="[[[plugin.gmsAppId]]]"/>
       	</replacelist>		
 	</template>
   	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
<meta-data android:name="com.google.android.gms.version"  android:value="@integer/google_play_services_version" />]]></by> 
    	        </append>
	       	</replacelist>	
 	</template>	 	
 	</if>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsUnity.java" />
    	<set key="local.adsAarVer" value="3.0.0" />
    	<set key="local.adsJarVer" value="unity-ads-[[[local.adsAarVer]]].aar" />
    	<download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
    	<cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="app/libs/[[[local.adsJarVer]]]" />
    	<template name="Unity Ads AAR" path="app" dest="app">
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
				    implementation 'com.unity3d.ads:unity:ads:[[[local.adsAarVer]]]@aar'
					</by>
				</append>
	       	</replacelist>	
	 	</template>
	</if>  
    <if condition="[[[plugin.adsFwVungle]]]">
    	<template name="Binaries" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsVungle.java" />
    	<template name="Binaries" path="" dest="">
			<replacelist wildcards="build.gradle;AndroidManfiest.xml">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
					implementation 'com.github.vungle:vungle-android-sdk:5.1.0'
					</by>
				</append>
				<append>
					<orig>//TAG-TOP-GRADLE-ALLREPOS//</orig>								
					<by>
					maven { url 'https://jitpack.io' }</by>
				</append>
				<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
	<activity android:name="com.vungle.publisher.VideoFullScreenAdActivity"
     android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
     android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>

    <activity android:name="com.vungle.publisher.MraidFullScreenAdActivity"
     android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
     android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>

    <activity android:name="com.vungle.publisher.FlexViewAdActivity"
     android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
     android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>]]></by>    	        
    	        </append>
	       	</replacelist>	
	 	</template>
	    <lua>
    	local ap=require("Tools/export_android")
    	ap.minSdk(11)
    	ap.usePermission("android.permission.ACCESS_NETWORK_STATE")
    	ap.usePermission("android.permission.WRITE_EXTERNAL_STORAGE",18)
    	</lua>
	</if>  
    <if condition="[[[plugin.adsFwKiip]]]">
    	<template name="Kiip" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsKiip.java">
         <replacelist wildcards="AdsKiip.java">
            <replace orig="GIDEROS_KIIP_APP_KEY" by="[[[plugin.adsFwKiipKey]]]"/>
         </replacelist>
    	</template>
    	<set key="local.adsVer" value="2.3.1" />
    	<set key="local.adsJarVer" value="Kiip-Android-SDK-v[[[local.adsVer]]].zip" />
    	<download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
    	<mkdir>_tmpKiip</mkdir>
    	<cd>_tmpKiip</cd>
    	<unzip source="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dest="" />
    	<cd>..</cd>
    	<template name="Kiip" path="_tmpKiip/KiipSDK/src/main/res" dest="app/src/main/res" />
    	<cp src="_tmpKiip/KiipSDK/libs/KiipSDK.jar" dst="app/libs/KiipSDK.jar" />
    	<rmdir>_tmpKiip</rmdir>
   		<template name="Activity" path="">
         <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-ACTIVITY-IMPORT//" by="&#10;import androidx.fragment.app.FragmentActivity;"/>
            <replace orig="[[[project.namews]]]Activity extends Activity" by="[[[project.namews]]]Activity extends FragmentActivity"/>
         </replacelist>
    	</template>
    	<template name="Kiip" path="app" dest="app">
			<replacelist wildcards="AndroidManifest.xml;build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/KiipSDK.jar')
					</by>
				</append>
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
        <meta-data android:name="me.kiip.sdk.AppKey" android:value="[[[plugin.adsFwKiipKey]]]"/>
        <provider android:name="me.kiip.sdk.KiipSDKProvider"
            android:authorities="me.kiip.sdk.KiipSDKProvider[[[plugin.adsFwKiipKey]]]"
            android:exported="true" />]]></by>    	        
    	        </append>
	       	</replacelist>	
	 	</template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.ACCESS_NETWORK_STATE")
    </lua>
	</if>  
    <if condition="[[[plugin.adsFwApplovin]]]">
    	<template name="AppLovin" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsApplovin.java" />
    	<template name="AppLovin" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsMax.java" />
    	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml;build.gradle">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<meta-data android:name="applovin.sdk.key" android:value="[[[plugin.adsFwApplovinKey]]]"  />]]></by>
    	        </append>
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
				    implementation 'com.applovin:applovin-sdk:+'
		            implementation 'com.google.android.gms:play-services-ads:[[[plugin.gmsVersion]]]'
					</by>
				</append>
        	</replacelist>
    	</template>
	    <lua>
    	local ap=require("Tools/export_android")
    	ap.minSdk(16)
    	</lua>
    <lua>
	
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.ACCESS_NETWORK_STATE")
    ap.usePermission("android.permission.WRITE_EXTERNAL_STORAGE",18)
    </lua>
    </if>	  
    <if condition="[[[plugin.adsFwChartboost]]]">
    	<template name="ChartBoost" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsChartboost.java" />
    	<set key="local.adsJarVer" value="chartboost-sdk-7.2.0.jar" />
    	<download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
    	<cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="app/libs/[[[local.adsJarVer]]]" />
	    <!-- <template name="binaries" path="[[[sys.pluginDir]]]/source/Android/libs" dest="app/libs" include="chartboos*.jar" /> -->
    	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml;build.gradle">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<activity android:name="com.chartboost.sdk.CBImpressionActivity"
               android:excludeFromRecents="true"
               android:hardwareAccelerated="true"
               android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
               android:configChanges="keyboardHidden|orientation|screenSize" />]]></by>
    	        </append>
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
				    implementation files('libs/[[[local.adsJarVer]]]')
		            implementation 'com.google.android.gms:play-services-ads:[[[plugin.gmsVersion]]]'
					</by>
				</append>
        	</replacelist>
    	</template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.ACCESS_NETWORK_STATE")
    </lua>
    </if>	  
    <if condition="[[[plugin.adsFwAdmob]]]">
    	<template name="AdMob" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsAdmob.java" />
    	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml;build.gradle;strings.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
       <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="[[[plugin.adsFwAdmobClient]]]"/>            		
	   <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />]]></by>
    	        </append>
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
		            implementation 'com.google.android.gms:play-services-ads:[[[plugin.gmsVersion]]]'
					</by>
				</append>
            	<prepend>
            		<orig><![CDATA[</resources>]]></orig>
            		<by><![CDATA[    <!-- AdMob ad unit IDs -->
    <string name="banner_home_footer">[[[plugin.adsFwAdmobClient]]]/[[[plugin.adsFwAdmobBanner]]]</string>
    <string name="interstitial_full_screen">[[[plugin.adsFwAdmobClient]]]/[[[plugin.adsFwAdmobInterstitial]]]</string>            		
            		]]></by>
    	        </prepend>   
        	</replacelist>
    	</template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.ACCESS_NETWORK_STATE")
    </lua>
    </if>	  
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android" exclude="frameworks"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ads&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.ads.Ads&quot;,"/>
        </replacelist>
    </template>
    <set key="local.adsfwd" value="src/main/java/com/giderosmobile/android/plugins/ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile/android/plugins/ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsAdUnity.java" />
	</if>
 </target>

 <target name="iOS">
   <template name="binaries" path="[[[sys.pluginDir]]]/source/iOS/Plugins/" dest="[[[project.name]]]/Plugins/" exclude="frameworks"/>
    <set key="local.adsfwd" value="[[[project.name]]]/Plugins/Ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/source/iOS/Plugins/Ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("Ads","Plugins/Ads","GroupAds_ios","GroupPlugins_ios")
iOSProject.addGroup("frameworks","frameworks","GroupAdsFrameworks_ios","GroupAds_ios")
iOSProject.addGroup("Ads","Plugins/Ads","GroupAds_atv","GroupPlugins_atv")
iOSProject.addGroup("frameworks","frameworks","GroupAdsFrameworks_atv","GroupAds_atv")
iOSProject.addSources({
 "ads.mm","adsbinder.cpp","AdsClass.mm","AdsManager.m","AdsState.m",
 "AdsStateChangeListener.m","Reachability.m",
 "ads.h","AdsClass.h","AdsManager.h","AdsProtocol.h","AdsState.h","AdsStateChangeListener.h","Reachability.h"
},"GroupAds","ios")
iOSProject.addFrameworkPath(Export.getProperty("project.name").."/Plugins/Ads/frameworks")
iOSProject.commit()
	]]></lua>

<if condition="[[[plugin.adsFwApplovin]]]">
	<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsApplovin.*" exclude="*.framework" />
	<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsMax.*" exclude="*.framework" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.needObjCLinking()
iOSProject.addSources({
"AdsApplovin.m","AdsApplovin.h", "AdsMax.m", "AdsMax.h",
},"GroupAdsFrameworks","ios")
iOSProject.pod("AppLovinSDK",true)
iOSProject.InfoPlist.AppLovinSdkKey=Export.getProperty("plugin.adsFwApplovinKey")
iOSProject.InfoPlist.AppLovinConsentFlowInfo={
	AppLovinConsentFlowEnabled=Export.isSet("plugin.adsFwApplovinConsent"),
	AppLovinConsentFlowPrivacyPolicy=Export.getProperty("plugin.adsFwApplovinPrivacy"),
	AppLovinConsentFlowTermsOfService=Export.getProperty("plugin.adsFwApplovinTOS"),
}
iOSProject.InfoPlist.SKAdNetworkItems=iOSProject.InfoPlist.SKAdNetworkItems or {}
local nets={
    "24t9a8vw3c.skadnetwork",
    "2fnua5tdw4.skadnetwork",
    "2u9pt9hc89.skadnetwork",
    "32z4fx6l9h.skadnetwork",
    "3qcr597p9d.skadnetwork",
    "3rd42ekr43.skadnetwork",
    "3sh42y64q3.skadnetwork",
    "424m5254lk.skadnetwork",
    "4468km3ulz.skadnetwork",
    "4fzdc2evr5.skadnetwork",
    "4pfyvq9l8r.skadnetwork",
    "523jb4fst2.skadnetwork",
    "54nzkqm89y.skadnetwork",
    "578prtvx9j.skadnetwork",
    "5a6flpkh64.skadnetwork",
    "5l3tpt7t6e.skadnetwork",
    "5lm9lj6jb7.skadnetwork",
    "6xzpu9s2p8.skadnetwork",
    "79pbpufp6p.skadnetwork",
    "7rz58n8ntl.skadnetwork",
    "7ug5zh24hu.skadnetwork",
    "8s468mfl3y.skadnetwork",
    "9b89h5y424.skadnetwork",
    "9nlqeag3gk.skadnetwork",
    "9rd848q2bz.skadnetwork",
    "9t245vhmpl.skadnetwork",
    "av6w8kgt66.skadnetwork",
    "c6k4g5qg8m.skadnetwork",
    "cg4yq2srnc.skadnetwork",
    "cj5566h2ga.skadnetwork",
    "cstr6suwn9.skadnetwork",
    "ejvt5qm6ak.skadnetwork",
    "f38h382jlk.skadnetwork",
    "feyaarzu9v.skadnetwork",
    "g28c52eehv.skadnetwork",
    "ggvn48r87g.skadnetwork",
    "glqzh8vgby.skadnetwork",
    "gta9lk7p23.skadnetwork",
    "hs6bdukanm.skadnetwork",
    "k674qkevps.skadnetwork",
    "kbd757ywx3.skadnetwork",
    "klf5c3l5u5.skadnetwork",
    "ludvb6z3bs.skadnetwork",
    "m8dbw4sv7c.skadnetwork",
    "mlmmfzh3r3.skadnetwork",
    "mtkv5xtk9e.skadnetwork",
    "n9x2a789qt.skadnetwork",
    "p78axxw29g.skadnetwork",
    "ppxm28t8ap.skadnetwork",
    "prcb7njmu6.skadnetwork",
    "pwa73g5rt2.skadnetwork",
    "t38b2kh725.skadnetwork",
    "tl55sbb4fm.skadnetwork",
    "uw77j35x4d.skadnetwork",
    "v72qych5uu.skadnetwork",
    "wg4vff78zm.skadnetwork",
    "wzmmz9fp6w.skadnetwork",
    "xy9t38ct57.skadnetwork",
    "yclnxrl5pm.skadnetwork",
    "ydx93a7ass.skadnetwork",
    "zmvfpc5aq8.skadnetwork",
}
for _,v in ipairs(nets) do 
	table.insert(iOSProject.InfoPlist.SKAdNetworkItems, { SKAdNetworkIdentifier=v })
end
iOSProject.commit()
	]]></lua>
</if>

<if condition="[[[plugin.adsFwVungle]]]">
	<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsVungle.*" exclude="*.framework" />
	<download source="http://apps.giderosmobile.com/ext/ios/vungle510.zip" dest="[[[sys.cacheDir]]]/vungle.zip" />
	<unzip source="[[[sys.cacheDir]]]/vungle.zip" dest="[[[local.adsfwd]]]" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.needObjCLinking()
iOSProject.addSources({
"AdsVungle.m","AdsVungle.h","VungleSDK.framework"
},"GroupAdsFrameworks","ios")
local sysFW={ "AdSupport","SystemConfiguration", "CFNetwork", "CoreMedia","WebKit","MediaPlayer" }
for _,v in ipairs(sysFW) do
    iOSProject.addFramework(v..".framework","ios","System/Library/Frameworks/"..v..".framework","$SDKROOT")
end
iOSProject.commit()
	]]></lua>
</if>

<if condition="[[[plugin.adsFwAdmob]]]">
	<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsAdmob.*" exclude="*.framework" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({
"AdsAdmob.m","AdsAdmob.h"
},"GroupAdsFrameworks","ios")
iOSProject.pod("Google-Mobile-Ads-SDK",true)
iOSProject.InfoPlist.GADApplicationIdentifier=Export.getProperty("plugin.adsFwAdmobClient")
iOSProject.InfoPlist.SKAdNetworkItems=iOSProject.InfoPlist.SKAdNetworkItems or {}
table.insert(iOSProject.InfoPlist.SKAdNetworkItems, { SKAdNetworkIdentifier="cstr6suwn9.skadnetwork" })
iOSProject.commit()
	]]></lua>
</if>

<if condition="[[[plugin.adsFwChartboost]]]">
	<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsChartboost.*" exclude="*.framework" />
	<download source="http://apps.giderosmobile.com/ext/ios/Chartboost.framework-6.6.3.zip" dest="[[[sys.cacheDir]]]/Chartboost.framework.zip" />
	<unzip source="[[[sys.cacheDir]]]/Chartboost.framework.zip" dest="[[[local.adsfwd]]]" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({
"AdsChartboost.m","AdsChartboost.h","Chartboost.framework"
},"GroupAdsFrameworks","ios")
iOSProject.commit()
	]]></lua>
</if>

<if condition="[[[plugin.adsFwUnity]]]">
<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsUnity.*" exclude="*.framework" />
<download source="http://apps.giderosmobile.com/ext/ios/UnityAds.framework-2.0.5.zip" dest="[[[sys.cacheDir]]]/UnityAds.framework.zip" />
<unzip source="[[[sys.cacheDir]]]/UnityAds.framework.zip" dest="[[[local.adsfwd]]]" />
<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({
"AdsUnity.m","AdsUnity.h","UnityAds.framework"
},"GroupAdsFrameworks","ios")
iOSProject.commit()
]]></lua>
</if>
<if condition="[[[plugin.adsFwKiip]]]">
<template name="Kiip" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsKiip.*" exclude="*.framework">
<replacelist wildcards="AdsKiip.m">
<replace orig="GIDEROS_KIIP_APP_KEY" by="[[[plugin.adsFwKiipKeyIos]]]"/>
</replacelist>
</template>
<set key="local.adsVer" value="2.3.0" />
<set key="local.adsJarVer" value="Kiip-iOS-SDK-v[[[local.adsVer]]].zip" />
<download source="http://apps.giderosmobile.com/ext/ios/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
<mkdir>KiipSDK</mkdir>
<unzip source="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dest="KiipSDK" />
<rmdir>[[[local.adsfwd]]]/KiipSDK.framework</rmdir>
<mv src="KiipSDK/KiipSDK.framework" dst="[[[local.adsfwd]]]/KiipSDK.framework" />"
<rmdir>[[[local.adsfwd]]]/KiipSDKResources.bundle</rmdir>
<mv src="KiipSDK/KiipSDKResources.bundle" dst="[[[local.adsfwd]]]/KiipSDKResources.bundle" />"
<rmdir>KiipSDK</rmdir>
<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({
"AdsKiip.m","AdsKiip.h","KiipSDK.framework","KiipSDKResources.bundle"
},"GroupAdsFrameworks","ios")
local sysFW={ "AdSupport","PassKit","MediaPlayer","SystemConfiguration","CoreTelephony" }
for _,v in ipairs(sysFW) do
    iOSProject.addFramework(v..".framework","ios","System/Library/Frameworks/"..v..".framework","$SDKROOT")
end
iOSProject.commit()
]]></lua>
</if>
 </target>
 <target name="Html5">
	<if condition="[[[not:[[[project.html5_fbinstant]]]]]]">
 		<lua>local h=require("Tools/export_html5")
 		h.export("Ads")
 		h.exportJS("AdsAdSense")
 		h.exportJS("AdsBase") --Set this last because it must be loaded first
 		</lua>
    </if>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/source/WinRT"  dest="giderosgame/giderosgame.Shared/Plugins"/>
    <set key="local.adsfwd" value="giderosgame/giderosgame.Shared/Plugins/Ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/source/WinRT/Ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems;*.vcxproj">
	    <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
			    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Ads\ads.cpp">
			      <PrecompiledHeader>NotUsing</PrecompiledHeader>
			    </ClCompile>
			    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Ads\adsbinder.cpp">
			      <PrecompiledHeader>NotUsing</PrecompiledHeader>
			    </ClCompile>
			    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Ads\ads.h" />
			    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Ads\AdsAbstract.h" />]]></by>
        </append>
       </replacelist>
    </template>
    <if condition="[[[plugin.adsFwVungle]]]">
		<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsVungle.*" />
		<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="Vungle" />
	    <template name="project" path="">
	        <replacelist wildcards="giderosgame.Shared.vcxitems;*.vcxproj">
	        <append>
	            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
	            <by><![CDATA[
				    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Ads\frameworks\AdsVungle.cpp" />
				    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Ads\frameworks\AdsVungle.h" />]]></by>
	        </append>	
	        </replacelist>
	    </template>
	    <template name="project" path="">
	        <replacelist wildcards="giderosgame.Windows.vcxproj">
	        <prepend>
	            <orig><![CDATA[</Project>]]></orig>
	            <by><![CDATA[
  <ItemGroup>
    <Reference Include="VungleSDK">
      <HintPath>..\giderosgame.Shared\Plugins\Ads\frameworks\Vungle\VungleSDK.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
				]]></by>
	        </prepend>	
	        </replacelist>
	    </template>
	    <template name="project" path="">
	        <replacelist wildcards="ads.cpp">
	        <append>
	            <orig><![CDATA[//GID-ADS-FRAMEWORKS-INC]]></orig>
	            <by><![CDATA[
#include "frameworks/AdsVungle.h"]]></by>
	        </append>	
	        <append>
	            <orig><![CDATA[//GID-ADS-FRAMEWORKS-DEF]]></orig>
	            <by><![CDATA[
frameworks["vungle"] = &createInstance<AdsVungle>;]]></by>
	        </append>	
	        </replacelist>
	    </template>
	</if>        
 </target>
</plugin>
