<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{afc41056-4b92-4f74-95b1-99a465a57b9e}</ItemsProjectGuid>
    <ItemsRootNamespace>reactphysics3d</ItemsRootNamespace>
    <ItemsProjectName>reactphysics3d.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\body\CollisionBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\body\RigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\broadphase\DynamicAABBTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\CollisionCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\ContactManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\ContactManifoldInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\ContactPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\ContactPointInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\HalfEdgeStructure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\CapsuleVsCapsuleAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\CapsuleVsConvexPolyhedronAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\CollisionDispatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\ConvexPolyhedronVsConvexPolyhedronAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\GJK\GJKAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\GJK\VoronoiSimplex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\NarrowPhaseAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\NarrowPhaseInfoBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\NarrowPhaseInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\SAT\SATAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\SphereVsCapsuleAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\SphereVsConvexPolyhedronAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\narrowphase\SphereVsSphereAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\OverlapCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\PolygonVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\PolyhedronMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\RaycastInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\AABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\BoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\CapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\CollisionShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\ConcaveMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\ConcaveShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\ConvexMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\ConvexPolyhedronShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\ConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\HeightFieldShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\SphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\shapes\TriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\TriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\collision\TriangleVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\BallAndSocketJointComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\ColliderComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\CollisionBodyComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\FixedJointComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\HingeJointComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\JointComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\RigidBodyComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\SliderJointComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\components\TransformComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\BallAndSocketJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\ContactPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\FixedJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\HingeJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\Joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\constraint\SliderJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\containers_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\Deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\Pair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\Set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\containers\Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\decimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\EntityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\EventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\Island.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\Islands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\OverlappingPairs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\PhysicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\engine\PhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\mathematics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\mathematics_functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Matrix2x2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Matrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\mathematics\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\DefaultAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\HeapAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\MemoryAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\MemoryManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\PoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\memory\SingleFrameAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\reactphysics3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\BroadPhaseSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\CollisionDetectionSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\ConstraintSolverSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\ContactSolverSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\DynamicsSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\SolveBallAndSocketJointSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\SolveFixedJointSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\SolveHingeJointSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\systems\SolveSliderJointSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\utils\DebugRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\utils\DefaultLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\utils\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\include\reactphysics3d\utils\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\luabinding\binder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\body\CollisionBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\body\RigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\broadphase\DynamicAABBTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\CollisionCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\ContactManifold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\HalfEdgeStructure.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\CapsuleVsCapsuleAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\CapsuleVsConvexPolyhedronAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\CollisionDispatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\ConvexPolyhedronVsConvexPolyhedronAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\GJK\GJKAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\GJK\VoronoiSimplex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\NarrowPhaseInfoBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\NarrowPhaseInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\SAT\SATAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\SphereVsCapsuleAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\SphereVsConvexPolyhedronAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\narrowphase\SphereVsSphereAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\OverlapCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\PolygonVertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\PolyhedronMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\RaycastInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\AABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\BoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\CapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\CollisionShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\ConcaveMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\ConcaveShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\ConvexMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\ConvexPolyhedronShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\ConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\HeightFieldShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\SphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\shapes\TriangleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\TriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\collision\TriangleVertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\BallAndSocketJointComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\ColliderComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\CollisionBodyComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\Components.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\FixedJointComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\HingeJointComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\JointComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\RigidBodyComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\SliderJointComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\components\TransformComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\BallAndSocketJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\ContactPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\FixedJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\HingeJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\Joint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\constraint\SliderJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\EntityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\Island.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\OverlappingPairs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\PhysicsCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\engine\PhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Matrix2x2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Matrix3x3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\mathematics\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\memory\HeapAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\memory\MemoryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\memory\PoolAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\memory\SingleFrameAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\BroadPhaseSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\CollisionDetectionSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\ConstraintSolverSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\ContactSolverSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\DynamicsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\SolveBallAndSocketJointSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\SolveFixedJointSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\SolveHingeJointSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\systems\SolveSliderJointSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\utils\DebugRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\utils\DefaultLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\reactphysics3d\src\utils\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\reactbinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>