<project>
 <properties autorotation="0" fps="60" scaleMode="0" iosDevice="0" xcodeVersion="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" retinaDisplay="0" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file file="bmfont.lua"/>
 <file file="made_in_china.png"/>
 <file file="made_in_china.fnt"/>
 <file file="polygonutils.lua"/>
 <file file="sensei.png"/>
 <file file="background.png"/>
 <file file="soup1.png"/>
 <file file="soup2.png"/>
 <file file="vegetable3.png"/>
 <file file="vegetable2.png"/>
 <file file="gtween.lua"/>
 <file file="easing.lua"/>
 <file file="vegetable1.png"/>
 <file file="vegetable.lua"/>
 <file file="main.lua"/>
</project>
