info face="MadeinChina" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="made_in_china.png"
chars count=11
char id=56 x=2 y=2 width=28 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="8"
char id=51 x=32 y=2 width=26 height=28 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=50 x=60 y=2 width=26 height=28 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0 letter="2"
char id=57 x=88 y=2 width=29 height=27 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
char id=53 x=2 y=32 width=26 height=27 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="5"
char id=48 x=30 y=32 width=25 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=54 x=57 y=32 width=27 height=24 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=86 y=32 width=25 height=24 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=52 x=2 y=61 width=32 height=22 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0 letter="4"
char id=49 x=36 y=61 width=6 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=32 x=44 y=61 width=0 height=0 xoffset=-105 yoffset=147 xadvance=15 page=0 chnl=0 letter="space"
kernings count=1
kerning first=55 second=56 amount=1
