<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="1">
  <imageScales/>
 </properties>
 <file source="GiftizButton.lua"/>
 <folder name="images">
  <file source="images/giftiz_logo_warning.png"/>
  <file source="images/giftiz_logo_badge.png"/>
  <file source="images/giftiz_logo.png"/>
 </folder>
 <file source="main.lua"/>
</project>
