#include "b2contactpointevent.h"

b2ContactPointEvent::Type b2ContactPointEvent::ADD("add");
b2ContactPointEvent::Type b2ContactPointEvent::PERSIST("persist");
b2ContactPointEvent::Type b2ContactPointEvent::REMOVE("remove");

void b2ContactPointEvent::apply(EventVisitor* v)
{
	v->visit(this);
}



b2ContactEvent::Type b2ContactEvent::BEGIN_CONTACT("beginContact");
b2ContactEvent::Type b2ContactEvent::END_CONTACT("endContact");
b2ContactEvent::Type b2ContactEvent::PRE_SOLVE("preSolve");
b2ContactEvent::Type b2ContactEvent::POST_SOLVE("postSolve");

void b2ContactEvent::apply(EventVisitor* v)
{
	v->visit(this);
}
