/* code automatically generated by bin2c -- DO NOT EDIT */
{
/* #include'ing this file in a C program is equivalent to calling
  if (luaL_loadfile(L,"sound.lua")==0) lua_call(L, 0, 0); 
*/
/* sound.lua */
static const unsigned char B1[]={
102,117,110, 99,116,105,111,110, 32, 83,111,117,110,100, 58,112,108, 97,121, 40,
115,116, 97,114,116, 84,105,109,101, 44, 32,108,111,111,112,115, 41, 13, 10,  9,
114,101,116,117,114,110, 32, 83,111,117,110,100, 67,104, 97,110,110,101,108, 46,
110,101,119, 40,115,101,108,102, 44, 32,115,116, 97,114,116, 84,105,109,101, 44,
 32,108,111,111,112,115, 41, 13, 10,101,110,100, 13, 10,
};

 if (luaL_loadbuffer(L,(const char*)B1,sizeof(B1),"sound.lua")==0) lua_call(L, 0, 0);
}
