<project>
 <properties windowHeight="0" encryptAssets="0" logicalHeight="480" assetsOnly="0" mouseToTouch="1" windowWidth="0" iosDevice="0" architecture="0" orientation="0" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" scaleMode="0" mouseTouchOrder="0" osx_domain="giderosmobile.com" autorotation="0" fps="60" osx_org="GiderosMobile" retinaDisplay="0" touchToMouse="1" logicalWidth="320" win_org="GiderosMobile" encryptCode="0">
  <imageScales/>
  <plugins>
   <plugin name="LiquidFun" enabled="1"/>
  </plugins>
 </properties>
 <file source="Bubble.png"/>
 <file source="main.lua"/>
</project>
