<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="1">
  <imageScales/>
 </properties>
 <file source="key.der"/>
 <folder name="stores">
  <file source="ouya.lua" excludeFromExecution="1"/>
  <file source="amazon.lua" excludeFromExecution="1"/>
  <file source="googlebilling.lua" excludeFromExecution="1"/>
  <file source="test.lua" excludeFromExecution="1"/>
 </folder>
 <file source="init.lua"/>
 <file source="main.lua" excludeFromExecution="1"/>
</project>
