<plugin
 name="Lua Lanes"
 description="Threading library">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;lualanes&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;lualanes&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <mkdir>[[[project.name]]]/Plugins/lualanes</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="[[[project.name]]]/Plugins/lualanes" include="*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="[[[project.name]]]/Plugins" include="*.ios.a" />
   <mkdir>AppleTV/Plugins/lualanes</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="AppleTV/Plugins/lualanes" include="*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="AppleTV/Plugins" include="*.atv.a" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("lualanes","Plugins/lualanes","GroupLualanes_ios","GroupPlugins_ios")
iOSProject.addGroup("lualanes","lualanes","GroupLualanes_atv","GroupPlugins_atv")
iOSProject.addSources({ "lualanes_stub.cpp"  }, "GroupLualanes", "ios")
iOSProject.addSources({ "lualanes_stub.cpp"  }, "GroupLualanes", "atv")
iOSProject.addSources({ "Plugins/liblualanes.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "liblualanes.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/WinRT" />
    <template name="binaries" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="lualanes_stub.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\lualanes_stub.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>      
    </ClCompile>]]></by>
        </append>
        <append>
            <orig><![CDATA[<!--GIDEROS-LINK-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalDependencies>%(AdditionalDependencies);lualanes.$(GidProjectType).lib</AdditionalDependencies>]]></by>
        </append> 
        </replacelist>
    </template>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
</plugin>