<project>
 <properties retinaDisplay="0" touchToMouse="1" autorotation="0" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" win_org="GiderosMobile" orientation="1" logicalHeight="480" android_template="0" mouseToTouch="1" logicalWidth="320" windowWidth="0" encryptAssets="0" windowHeight="0" osx_org="GiderosMobile" mouseTouchOrder="0" encryptCode="0" osx_domain="giderosmobile.com" scaleMode="5" fps="60" iosDevice="0" architecture="0" assetsOnly="0">
  <imageScales/>
 </properties>
 <file source="gfx/bird_black_01.png"/>
 <file source="gfx/bird_black_02.png"/>
 <file source="gfx/bird_black_03.png"/>
 <file source="gfx/bird_white_01.png"/>
 <file source="gfx/bird_white_02.png"/>
 <file source="gfx/bird_white_03.png"/>
 <file source="gfx/sky_world.png"/>
 <file source="bird.lua"/>
 <file source="main.lua"/>
</project>
