#ifndef GEOLOCATION_H
#define GEOLOCATION_H

#include <eventdispatcher.h>
#include <ticker.h>

class Geolocation : public EventDispatcher, public Ticker
{
public:
	typedef void(*LocationCallback)(void*, float latitude, float longitude, float altitude);
	typedef void(*HeadingCallback)(void*, float magneticHeading, float trueHeading);
	typedef void(*ErrorCallback)(void*);

	Geolocation(LocationCallback locationCallback,
				HeadingCallback headingCallback,
				ErrorCallback errorCallback,
				void* callbackData);

	virtual ~Geolocation();

	bool isAvailable() const;
	bool isHeadingAvailable() const;
	void setAccuracy(double accuracy);
	double getAccuracy() const;
	void setThreshold(double threshold);
	double getThreshold() const;
	void start();
	void stop();
	void startUpdatingLocation();
	void stopUpdatingLocation();
	void startUpdatingHeading();
	void stopUpdatingHeading();

private:
	virtual void tick();

public:
	class GeolocationImpl;

private:
	GeolocationImpl* pimpl_;
	LocationCallback locationCallback_;
	HeadingCallback headingCallback_;
	ErrorCallback errorCallback_;
	void* callbackData_;
};

#endif
