#ifndef STDALLOCATOR_H
#define STDALLOCATOR_H

#include <stdio.h>
#include <stdlib.h>

#include <limits>
#include <memory>

class StdAllocator
{
public:
	static void* allocateBytes(size_t count, const char* file = 0, int line = 0, const char* func = 0);
	static void deallocateBytes(void* ptr);
	static size_t getMaxAllocationSize();

	static int allocateCount;
	static int deallocateCount;
	static int totalMemory;
	static int deltaMemory;
};

extern void* g_malloc(size_t size);
extern void g_free(void* ptr);
extern void* g_realloc(void* ptr, size_t size);
extern size_t g_msize(void* ptr);

#endif
