<plugin
 name="Map"
 description="Providing native map services">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;mapplugin&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.mapplugin.MapPluginJava&quot;,"/>
        </replacelist>
    </template>
 </target>
<target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("mapplugin",
	"[[[sys.pluginDir]]]/source/iOS",
	{ "AnnotatedMap.h", "AnnotatedMap.m", "CustomAnnotation.h","CustomAnnotation.m", "mapplugin.mm", "mapplugin.h", "mappluginbinder.cpp" },
	false,
	true,false,false)
	]]></lua>
 </target>
 </plugin>