<plugin
 name="LiquidFun"
 description="LiquidFun physics library">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;liquidfun&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;liquidfun&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <mkdir>[[[project.name]]]/Plugins/liquidfun</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="[[[project.name]]]/Plugins/liquidfun" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
   <mkdir>AppleTV/Plugins/liquidfun</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="AppleTV/Plugins/liquidfun" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("liquidfun","Plugins/liquidfun","GroupLiquidfun_ios","GroupPlugins_ios")
iOSProject.addGroup("liquidfun","liquidfun","GroupLiquidfun_atv","GroupPlugins_atv")
iOSProject.addSources({ "Plugins/libliquidfun.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "libliquidfun.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
 </target>
 <target name="Html5">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Html5"/>
    <template name="Activity" path="">
        <replacelist wildcards="gideros.html">
            <append orig="/*GIDEROS_DYNLIB_PLUGIN*/" by="&quot;liquidfun.js&quot;,"/>
        </replacelist>
    </template>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\liquidfun.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>]]></by>
           </append>
        </replacelist>
    </template>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
</plugin>