# gideros

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  bookmarks.txt  changelog.txt  doctool.sln  donors.txt  gideros.sln  licenses.txt  version.txt
2dsg/: 2dsg.vcproj  Matrices.cpp  Matrices.h  MaxRectsBinPack.cpp  Rect.h  SConstruct  Vectors.h  application.cpp  application.h  bitmap.cpp  bitmap.h  bitmapdata.cpp  bitmapdata.h  blendfunc.cpp  blendfunc.h  clipper.cpp.unused  clipper.hpp.unused  color.cpp  color.h  colortransform.cpp  colortransform.h  completeevent.cpp  completeevent.h  dib.cpp  dib.h  embeddedfont.inc  enterframeevent.cpp  enterframeevent.h  errorevent.cpp  errorevent.h  font.cpp  font.cpp.disabled  font.h  font.h.disabled  fontbase.cpp  fontbase.h  ftlibrarysingleton.cpp  ftlibrarysingleton.h  gbitmapbatch.cpp  gbitmapbatch.h  (+120 more)
Release/: GiderosDist.plist  gideros_mui2.nsi
accountmanager/: accountmanager.pro  dialog.cpp  dialog.h  dialog.ui
android/: addr2line.bat  gettombstone.bat  release.keystore  shell.bat
android/GiderosAndroidPlayer/app/: build.gradle
android/GiderosAndroidPlayer/app/src/main/: AndroidManifest.xml
android/GiderosAndroidPlayer/app/src/main/java/com/giderosmobile/android/: GiderosSettings.java
android/GiderosAndroidPlayer/app/src/main/java/com/giderosmobile/android/player/: Geolocation.java  GiderosApplication.java  GiderosConfigChooser.java  HTTPManager.java  LongSparseArray.java  TextInputBox.java  WeakActivityHolder.java
animationeditor/: animationeditor.pro  animationeditor.sln  animationeditor.vcproj  canvaswidget.cpp  canvaswidget.h  controller.cpp  controller.h  document.cpp  document.h  librarytreewidget.cpp  librarytreewidget.h  librarywidget.h  librarywidget.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  timelinewidget.cpp  timelinewidget.h
desktop/: desktop.pro
doc/: automatic_image_resolution.html  automatic_screen_scaling.html  classes_in_gideros.html  deployment.html  events.htm  file_system.html  getting_started.html  index.html  reference.html  reference_manual.html
doc.obsolete/: accelerometer.html  accelerometer.txt  analytics.html  analytics.txt  application.txt  audio.html  audio.txt  automatic_image_resolution.html  automatic_image_resolution.mw  automatic_image_resolution.txt  automatic_screen_scaling.html  automatic_screen_scaling.mw  automatic_screen_scaling.txt  class diagram.vsd  classes and functions.doc  classes_in_gideros.html  classes_in_gideros.mw  classes_in_gideros.txt  deployment.html  deployment.mw  deployment.txt  events.html  events.mw  events.txt  events_ref.html  events_ref.txt  facebook.html  facebook.txt  file_system.html  file_system.mw  file_system.txt  geolocation.html  geolocation.txt  getting_started.html  getting_started.mw  getting_started.txt  googlebilling.txt  graphics.html  graphics.txt  gyroscope.html  (+25 more)
docsrc/: (global).xml  Accelerometer.xml  Ads.xml  AlertDialog.xml  Application.xml  Binary Numbers.xml  Bitmap.xml  Bitwise Operators.xml  Controller.xml  Core.xml  Cryptography.xml  Easy Array Syntax.xml  Event.xml  EventDispatcher.xml  Facebook.xml  Font.xml  FontBase.xml  Gaming.xml  Geolocation.xml  GoogleBilling.xml  Gyroscope.xml  Integer Divide Operator.xml  JS.xml  KeyCode.xml  Larger and Smaller Operators.xml  Macro Constants.xml  Macro Functions.xml  Matrix.xml  Mesh.xml  Microphone.xml  MovieClip.xml  Mutation Operators.xml  Notification.xml  NotificationManager.xml  Object.xml  Octal Numbers.xml  Particles.xml  Path2D.xml  Pixel.xml  RenderTarget.xml  (+72 more)
doctool/: cosmo.lua  doctool.vcproj  luadoc.css  main.cpp  main.lua  mainwindow.cpp  mainwindow.h  mainwindow.ui  sprite_doc.lua  template.lp
emscripten/: DEADJOE  Makefile  Makefile*  Plugin.mk  applicationmanager.cpp  applicationmanager.h  cJSON.c  cJSON.h  ep_mp3.cpp  ep_xmp.cpp  gapplication-js.cpp  gapplication-js.h  gaudio-js.cpp  gaudio-sample-openal-js.cpp  gaudio-stream-openal-js.cpp  ggeolocation-js.cpp  ghttp-js.cpp  gideros.css  gideros.html  gideros.ldr.asm.js  gideros.ldr.js  gidjs.js  gidloader.js  gidpost.js  gidshell.html  ginput-js.cpp  ginput-js.h  gui-js.cpp  gui.js  gwebxr.cpp  jsnative.cpp  jzptool.js  lzma.js  main.cpp  manifest.json  netendian.h  netplayer.cpp  netplayer.h  pace.css  pace.ldr.js  (+3 more)
fontcreator/: MaxRectsBinPack.cpp  MaxRectsBinPack.h  Rect.h  fontcanvas.cpp  fontcanvas.h  fontcreator.icns  fontcreator.pro  fontcreator.rc  fontcreator.vcproj  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  optionswidget.cpp  optionswidget.h  optionswidget.ui  texturepacker.cpp  texturepacker.h
gdrbridge/: gdrbridge.pro  main.cpp
gdrdeamon/: QtSingleCoreApplication  application.cpp  application.h  gdrdeamon.pro  main.cpp  qtlocalpeer.cpp
gdrexport/: ExportBuiltin.cpp  ExportBuiltin.h  ExportCommon.cpp  ExportCommon.h  ExportLua.cpp  ExportLua.h  ExportScript.cpp  ExportScript.h  ExportXml.cpp  ExportXml.h  GAppFormat.cpp  GAppFormat.h  MacOSXExport.cpp  MacOSXExport.h  Utilities.cpp  Utilities.h  WinRTExport.cpp  WinRTExport.h  cendian.h  exportcontext.h  filedownloader.cpp  filedownloader.h  gdrexport.pro  main.cpp
gdrlicense/: gdrlicense.pro  main.cpp
glutplayer/: SConstruct  glutplayer.vcproj  main.cpp
iconlibrary/: iconlibrary.cpp  iconlibrary.h  (+1 more)
libvfs/: getc.c  (+13 more)
ui/Templates/Android/Studio/app/: build.gradle
ui/Templates/Android/Studio/app/src/main/: AndroidManifest.xml
ui/Templates/AndroidStudio/Android Template/: build.gradle  gradle.properties
ui/Templates/AndroidStudio/Android Template/app/: build.gradle
ui/Templates/AndroidStudio/Android Template/app/src/main/: AndroidManifest.xml
ui/Templates/AndroidStudio/Android Template/app/src/main/java/com/giderosmobile/android/: AndroidTemplateActivity.java  GiderosSettings.java
ui/Templates/AndroidStudio/Android Template/app/src/main/res/drawable/: splash_bg.xml
ui/Templates/AndroidStudio/Android Template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
ui/Templates/AndroidStudio/Android Template/gradle/wrapper/: gradle-wrapper.properties
(+5436 files in other folders)
