<plugin
 name="LuaSqlite3"
 description="SQLite database for Lua">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;lsqlite3&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;lsqlite3&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("lsqlite3",
	"[[[sys.pluginDir]]]/source",
	{ "lsqlite3.c", "lsqlite3_stub.cpp"  },
	true,true)
	]]></lua>
 </target>
 <target name="Html5">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Html5"/>
    <template name="Activity" path="">
        <replacelist wildcards="index.html">
            <append orig="/*GIDEROS_DYNLIB_PLUGIN*/" by="&quot;lsqlite3.js&quot;,"/>
        </replacelist>
    </template>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\lsqlite3.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\lsqlite3_stub.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\sqlite3.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SQLITE_OMIT_LOAD_EXTENSION=1;SQLITE_OS_WINRT;SQLITE_MAX_MMAP_SIZE=0;SQLITE_OMIT_WAL</PreprocessorDefinitions>
      <DisableSpecificWarnings>4703</DisableSpecificWarnings>
     </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\sqlite3.h" />]]></by>
           </append>
        </replacelist>
    </template>
 </target>
</plugin>