<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dec10227-babd-485a-9e25-f3720a23c496}</ItemsProjectGuid>
    <ItemsRootNamespace>giderosgame</ItemsRootNamespace>
    <ItemsProjectName>giderosgame.Shared</ItemsProjectName>
    <SharedGUID>e1d47819-f1ff-4e88-ac02-1cd12cd2000d</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\winrt.cpp">
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\giderosapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>