<plugin
 name="JSON"
 description="Native JSON encoder and decoder">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;json&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;json&quot;);"/>
        </replacelist>
    </template>
 </target>
</plugin>