<project>
 <properties autorotation="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="flurry.lua" excludeFromExecution="1"/>
 <folder name="levels">
  <file source="levels/3-15.json"/>
  <file source="levels/3-14.json"/>
  <file source="levels/3-13.json"/>
  <file source="levels/3-12.json"/>
  <file source="levels/3-11.json"/>
  <file source="levels/3-10.json"/>
  <file source="levels/3-9.json"/>
  <file source="levels/3-8.json"/>
  <file source="levels/3-7.json"/>
  <file source="levels/3-6.json"/>
  <file source="levels/3-5.json"/>
  <file source="levels/3-4.json"/>
  <file source="levels/3-3.json"/>
  <file source="levels/3-2.json"/>
  <file source="levels/3-1.json"/>
  <file source="levels/2-15.json"/>
  <file source="levels/2-14.json"/>
  <file source="levels/2-13.json"/>
  <file source="levels/2-12.json"/>
  <file source="levels/2-11.json"/>
  <file source="levels/2-10.json"/>
  <file source="levels/2-9.json"/>
  <file source="levels/2-8.json"/>
  <file source="levels/2-7.json"/>
  <file source="levels/2-6.json"/>
  <file source="levels/2-5.json"/>
  <file source="levels/2-4.json"/>
  <file source="levels/2-3.json"/>
  <file source="levels/2-2.json"/>
  <file source="levels/2-1.json"/>
  <file source="levels/1-15.json"/>
  <file source="levels/1-14.json"/>
  <file source="levels/1-13.json"/>
  <file source="levels/1-12.json"/>
  <file source="levels/1-11.json"/>
  <file source="levels/1-10.json"/>
  <file source="levels/1-9.json"/>
  <file source="levels/1-8.json"/>
  <file source="levels/1-7.json"/>
  <file source="levels/1-6.json"/>
  <file source="levels/1-5.json"/>
  <file source="levels/1-4.json"/>
  <file source="levels/1-3.json"/>
  <file source="levels/1-2.json"/>
  <file source="levels/1-1.json"/>
  <file source="levels/0-6.json"/>
  <file source="levels/0-5.json"/>
  <file source="levels/0-4.json"/>
  <file source="levels/0-3.json"/>
  <file source="levels/0-2.json"/>
  <file source="levels/0-1.json"/>
 </folder>
 <folder name="images">
  <folder name="levels">
   <file source="images/levels/4-15-3.png"/>
   <file source="images/levels/4-15-2.png"/>
   <file source="images/levels/4-15-1.png"/>
   <file source="images/levels/4-14.png"/>
   <file source="images/levels/4-13-2.png"/>
   <file source="images/levels/4-13-1.png"/>
   <file source="images/levels/4-12-2a.png"/>
   <file source="images/levels/4-12-2.png"/>
   <file source="images/levels/4-12-1.png"/>
   <file source="images/levels/4-11.png"/>
   <file source="images/levels/4-10-3.png"/>
   <file source="images/levels/4-10-2.png"/>
   <file source="images/levels/4-10-1.png"/>
   <file source="images/levels/4-9-5.png"/>
   <file source="images/levels/4-9-4.png"/>
   <file source="images/levels/4-9-3.png"/>
   <file source="images/levels/4-9-2.png"/>
   <file source="images/levels/4-9-1.png"/>
   <file source="images/levels/4-8-2.png"/>
   <file source="images/levels/4-8-1.png"/>
   <file source="images/levels/4-7.png"/>
   <file source="images/levels/4-6-3.png"/>
   <file source="images/levels/4-6-1.png"/>
   <file source="images/levels/4-5-3.png"/>
   <file source="images/levels/4-5-2.png"/>
   <file source="images/levels/4-5-1.png"/>
   <file source="images/levels/4-4-4.png"/>
   <file source="images/levels/4-4-3.png"/>
   <file source="images/levels/4-4-2.png"/>
   <file source="images/levels/4-4-1.png"/>
   <file source="images/levels/4-3-3.png"/>
   <file source="images/levels/4-3-2.png"/>
   <file source="images/levels/4-3-1.png"/>
   <file source="images/levels/4-2-3.png"/>
   <file source="images/levels/4-2-2.png"/>
   <file source="images/levels/4-2-1.png"/>
   <file source="images/levels/4-1-2.png"/>
   <file source="images/levels/4-1-1.png"/>
   <file source="images/levels/2-15f.png"/>
   <file source="images/levels/2-15e.png"/>
   <file source="images/levels/2-15d.png"/>
   <file source="images/levels/2-15c.png"/>
   <file source="images/levels/2-15b.png"/>
   <file source="images/levels/2-15a.png"/>
   <file source="images/levels/2-15.png"/>
   <file source="images/levels/2-14b.png"/>
   <file source="images/levels/2-14a.png"/>
   <file source="images/levels/2-14.png"/>
   <file source="images/levels/2-13c.png"/>
   <file source="images/levels/2-13b.png"/>
   <file source="images/levels/2-13a.png"/>
   <file source="images/levels/2-12e.png"/>
   <file source="images/levels/2-12d.png"/>
   <file source="images/levels/2-12c.png"/>
   <file source="images/levels/2-12b.png"/>
   <file source="images/levels/2-12a.png"/>
   <file source="images/levels/2-11c.png"/>
   <file source="images/levels/2-11b.png"/>
   <file source="images/levels/2-11a.png"/>
   <file source="images/levels/2-10c.png"/>
   <file source="images/levels/2-10b.png"/>
   <file source="images/levels/2-10a.png"/>
   <file source="images/levels/2-9c.png"/>
   <file source="images/levels/2-9b.png"/>
   <file source="images/levels/2-9a.png"/>
   <file source="images/levels/2-8e.png"/>
   <file source="images/levels/2-8d.png"/>
   <file source="images/levels/2-8c.png"/>
   <file source="images/levels/2-8b.png"/>
   <file source="images/levels/2-8a.png"/>
   <file source="images/levels/2-7f.png"/>
   <file source="images/levels/2-7e.png"/>
   <file source="images/levels/2-7d.png"/>
   <file source="images/levels/2-7c.png"/>
   <file source="images/levels/2-7b.png"/>
   <file source="images/levels/2-7a.png"/>
   <file source="images/levels/2-6f.png"/>
   <file source="images/levels/2-6e.png"/>
   <file source="images/levels/2-6d.png"/>
   <file source="images/levels/2-6c.png"/>
   <file source="images/levels/2-6b.png"/>
   <file source="images/levels/2-6a.png"/>
   <file source="images/levels/2-5g.png"/>
   <file source="images/levels/2-5f.png"/>
   <file source="images/levels/2-5e.png"/>
   <file source="images/levels/2-5d.png"/>
   <file source="images/levels/2-5c.png"/>
   <file source="images/levels/2-5b.png"/>
   <file source="images/levels/2-5a.png"/>
   <file source="images/levels/2-4c.png"/>
   <file source="images/levels/2-4b.png"/>
   <file source="images/levels/2-4a.png"/>
   <file source="images/levels/2-3d.png"/>
   <file source="images/levels/2-3c.png"/>
   <file source="images/levels/2-3b.png"/>
   <file source="images/levels/2-3a.png"/>
   <file source="images/levels/2-2e.png"/>
   <file source="images/levels/2-2d.png"/>
   <file source="images/levels/2-2c.png"/>
   <file source="images/levels/2-2b.png"/>
   <file source="images/levels/2-2a.png"/>
   <file source="images/levels/2-1d.png"/>
   <file source="images/levels/2-1c.png"/>
   <file source="images/levels/2-1b.png"/>
   <file source="images/levels/2-1a.png"/>
   <file source="images/levels/1-15.png"/>
   <file source="images/levels/1-14.png"/>
   <file source="images/levels/1-13c.png"/>
   <file source="images/levels/1-13b.png"/>
   <file source="images/levels/1-13a.png"/>
   <file source="images/levels/1-12f.png"/>
   <file source="images/levels/1-12e.png"/>
   <file source="images/levels/1-12d.png"/>
   <file source="images/levels/1-12c.png"/>
   <file source="images/levels/1-12b.png"/>
   <file source="images/levels/1-12a.png"/>
   <file source="images/levels/1-11.png"/>
   <file source="images/levels/1-10.png"/>
   <file source="images/levels/1-8.png"/>
   <file source="images/levels/1-5.png"/>
   <file source="images/levels/0-4.png"/>
  </folder>
  <file source="images/startPack.txt"/>
  <file source="images/startPack.png"/>
  <file source="images/slotsPack.txt"/>
  <file source="images/slotsPack.png"/>
  <file source="images/shadow_ob.png"/>
  <file source="images/selectPack.txt"/>
  <file source="images/selectPack.png"/>
  <file source="images/progress-bg.png"/>
  <file source="images/progress.png"/>
  <file source="images/optionsPack.txt"/>
  <file source="images/optionsPack.png"/>
  <file source="images/levelPack.txt"/>
  <file source="images/levelPack.png"/>
  <file source="images/felix.png"/>
  <file source="images/bg3.jpg"/>
  <file source="images/bg2.jpg"/>
  <file source="images/bg1.jpg"/>
  <file source="images/bg.jpg"/>
 </folder>
 <folder name="classes">
  <file source="classes/View.lua"/>
  <file source="classes/tntparticlesengine.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/Sounds.lua"/>
  <file source="classes/Share.lua"/>
  <file source="classes/Settings.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/progressbar.lua"/>
  <file source="classes/Popup.lua"/>
  <file source="classes/Music.lua"/>
  <file source="classes/lib.lua"/>
  <file source="classes/json.lua"/>
  <file source="classes/gtween.lua"/>
  <file source="classes/GameManager.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/button.lua"/>
 </folder>
 <folder name="audio">
  <file source="audio/switch.wav"/>
  <file source="audio/point.wav"/>
  <file source="audio/main.mp3"/>
  <file source="audio/magnet.wav"/>
  <file source="audio/hit6.wav"/>
  <file source="audio/hit5.wav"/>
  <file source="audio/hit4.wav"/>
  <file source="audio/hit3.wav"/>
  <file source="audio/hit2.wav"/>
  <file source="audio/hit1.wav"/>
  <file source="audio/hit0.wav"/>
  <file source="audio/complete.wav"/>
  <file source="audio/change.wav"/>
  <file source="audio/bouncer.wav"/>
 </folder>
 <file source="start.lua"/>
 <file source="slots.lua"/>
 <file source="properties.bin"/>
 <file source="packs.json"/>
 <file source="options.lua"/>
 <file source="main.lua"/>
 <file source="likesister.ttf"/>
 <file source="level_select.lua"/>
 <file source="level.lua"/>
 <file source="config.lua"/>
 <file source="Candice.ttf"/>
 <file source="BRLNSR.TTF"/>
</project>
