<plugin
 name="Age signal"
 description="Provides age signaling information from Google Play Store">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;agesignal&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.agesignal.AgeSignal&quot;,"/>
        </replacelist>
		<replacelist wildcards="build.gradle">
			<append>
				<orig>//TAG-DEPENDENCIES//</orig>								
				<by>
			    implementation 'com.google.android.play:age-signals:0.0.1-beta01'
				</by>
			</append>
       	</replacelist>	
 	</template>
 	<lua>
    	local ap=require("Tools/export_android")
    	ap.minSdk(23)
    	</lua>
    </target>
</plugin>