Class: Gyroscope

The `Gyroscope` class is used to access gyroscope data. 

Example:
	local gyroscope = Gyroscope.new()
	gyroscope:start()

	local angx = 0
	local angy = 0
	local angz = 0
	local function onEnterFrame(event)
		local x, y, z = gyroscope:getRotationRate()
			
		angx = angx + x * event.deltaTime
		angy = angy + y * event.deltaTime
		angz = angz + z * event.deltaTime
			
		print(angx * 180 / math.pi, angy * 180 / math.pi, angz * 180 / math.pi)
	end

	stage:addEventListener("enterFrame", onEnterFrame)

---------------------------------------

Function: Gyroscope.isAvailable

Returns `true` if gyroscope is available for this platform, `false` otherwise.

Returns:
`true` if gyroscope is available for this platform, `false` otherwise.


---------------------------------------

Function: Gyroscope:start

Starts the generation of gyroscope samples.

---------------------------------------

Function: Gyroscope:stop

Stops the generation of gyroscope samples.

---------------------------------------

Function: Gyroscope:getRotationRate

Returns the device's rate of rotation around three axes in radians per second.

Returns:
3 values as rate of rotation around x, y and z axes

---------------------------------------
