Class: Matrix

The Matrix class specifies 2D transformation from one coordinate space to another.
These transformations include translation, rotation, scaling and skewing.

A 2D transformation matrix is a 3 x 3 matrix in homogenous coordinate system:

![Matrix Properties](images/matrix_props.png "Matrix Properties")

You can get and set the values of all six of the properties in a
Matrix object: `m11`, `m12`, `m21`, `m22`, `tx`, and `ty`.

Category: Math

---------------------------------------

Function: Matrix.new

Creates a new Matrix object with the specified parameters.

Parameters:
	m11 - (number, default = 1)
	m12 - (number, default = 0)
	m21 - (number, default = 0)
	m22 - (number, default = 1)
	tx - (number, default = 0)
	ty - (number, default = 0)

Returns:
New `Matrix` object.

---------------------------------------

Function: Matrix:getM11

Returns the value of the `m11` component for this `Matrix` instance.

Returns:
The current `m11` parameter.

---------------------------------------

Function: Matrix:getM12

Returns the value of the `m12` component for this `Matrix` instance.

Returns:
The current `m12` parameter.

---------------------------------------

Function: Matrix:getM21

Returns the value of the `m21` component for this `Matrix` instance.

Returns:
The current `m21` parameter.

---------------------------------------

Function: Matrix:getM22

Returns the value of the `m22` component for this `Matrix` instance.

Returns:
The current `m22` parameter.

---------------------------------------

Function: Matrix:getTx

Returns the value of the `tx` component for this `Matrix` instance.

Returns:
The current `tx` parameter.

---------------------------------------

Function: Matrix:getTy

Returns the value of the `ty` component for this `Matrix` instance.

Returns:
The current `ty` parameter.

---------------------------------------

Function: Matrix:setM11

Sets the value of the `m11` component for this `Matrix` instance.

Parameters:
	m11 - (number)

---------------------------------------

Function: Matrix:setM12

Sets the value of the `m12` component for this `Matrix` instance.

Parameters:
	m12 - (number)

---------------------------------------

Function: Matrix:setM21

Sets the value of the `m21` component for this `Matrix` instance.

Parameters:
	m21 - (number)

---------------------------------------

Function: Matrix:setM22

Sets the value of the `m22` component for this `Matrix` instance.

Parameters:
	m22 - (number)


---------------------------------------

Function: Matrix:setTx

Sets the value of the `tx` component for this `Matrix` instance.

Parameters:
	tx - (number)


---------------------------------------

Function: Matrix:setTy

Sets the value of the `ty` component for this `Matrix` instance.

Parameters:
	ty - (number)

---------------------------------------

Function: Matrix:getElements

Returns the elements of the matrix.

Returns: m11, m12, m21, m22, tx, ty

---------------------------------------

Function: Matrix:setElements

Sets all 6 elements of the matrix.

Parameters:
	m11 - (number, default = 1)
	m12 - (number, default = 0)
	m21 - (number, default = 0)
	m22 - (number, default = 1)
	tx - (number, default = 0)
	ty - (number, default = 0)



