<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties macos_category="5" splash_h_image="" retinaDisplay="0" mainluaOnly="0" orientation="0" atv_bundle="com.yourdomain.yourapp-atv" html5_fbinstant="0" scaleMode="3" mouseTouchOrder="0" osx_domain="giderosmobile.com" disableSplash="0" html5_pwa="0" osx_installerId="" encryptAssets="0" windowWidth="0" splashScaleMode="0" fps="60" version_code="1" vsync="0" architecture="7" html5_host="" html5_pack="1" tv_icon="" win_org="GiderosMobile" html5_symbols="0" html5_wasm="0" osx_bundle="com.yourdomain." html5_crash="" winrt_package="com.yourdomain.yourapp" autorotation="0" ios_bundle="com.yourdomain." mouseToTouch="1" app_name="" macos_bundle="com.yourdomain.yourapp-macos" winrt_org="GiderosMobile" iosDevice="0" osx_signingId="" logicalWidth="320" app_icon="" splash_v_image="" exportMode="0" html5_mem="256" logicalHeight="480" touchToMouse="1" build_number="1" html5_fbload="100" backgroundColor="#ffffff" encryptCode="0" win_domain="giderosmobile.com" osx_category="5" version="1.0" windowHeight="0" osx_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder path="../../../Library/3dbase" name="3dbase">
  <file name="../../../Library/3dbase/3DAnimation.lua"/>
  <file name="../../../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../Library/3dbase/3DLighting.lua"/>
  <file name="../../../Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../Library/3dbase/3DShaders.lua"/>
  <file name="../../../Library/3dbase/3DShapes.lua"/>
  <file name="../../../Library/3dbase/3DView.lua"/>
  <file name="../../../Library/3dbase/G3DFormat.lua"/>
  <file name="../../../Library/3dbase/gltf.lua"/>
 </folder>
 <folder path="../../../Library/luashader" name="luashader">
  <file name="../../../Library/luashader/effects.lua"/>
  <file name="../../../Library/luashader/luac_codegen.lua"/>
  <file name="../../../Library/luashader/luac_loader.lua"/>
  <file name="../../../Library/luashader/luashader.lua"/>
  <file name="../../../Library/luashader/luau_codegen.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
