<plugin
 name="Microphone"
 description="Providing microphone and recording capabilities">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;microphone&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.microphone.GMicrophone&quot;,"/>
        </replacelist>
    </template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.RECORD_AUDIO")
    </lua>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;microphone&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.microphone.GMicrophone&quot;,"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
           <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
            	]]></by>
            </append>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="[[[project.name]]]/Plugins" include="*.ios.a" />
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="AppleTV/Plugins" include="*.atv.a" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({ "Plugins/libmicrophone.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "libmicrophone.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
    <template name="Activity" path="">
        <replacelist wildcards="plugins.cpp">
           <append orig="//GIDEROS-TAG-IOS:IMPORTPLUGIN//" by="		IMPORT_PLUGIN(Microphone) "/>
        </replacelist>
    </template>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
</plugin>