<plugin
 name="Microphone"
 description="Providing microphone and recording capabilities">
<property name="microUsageDesc" type="string" title="Microphone usage description (iOS)" default="This app needs to access your microphone"/>
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;microphone&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.microphone.GMicrophone&quot;,"/>
        </replacelist>
    </template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.RECORD_AUDIO")
    </lua>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;microphone&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.microphone.GMicrophone&quot;,"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
           <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
            	]]></by>
            </append>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.InfoPlist.NSMicrophoneUsageDescription=Export.getProperty("plugin.microUsageDesc")
iOSProject.Entitlements.mac["com.apple.security.device.audio-input"]=true
iOSProject.exportBinaryPlugin("microphone","Microphone",true,true,true)
	]]></lua>
 </target>
  <target name="WinRT">
   <template name="sources" path="[[[sys.pluginDir]]]/bin/WinRT" />
   <template name="binary" path="">
        <replacelist wildcards="plugins.cpp">
           <append orig="//GIDEROS-TAG-WINRT:IMPORTPLUGIN//" by="		IMPORT_PLUGIN(Microphone) "/>
        </replacelist>
    </template>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-LINK-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalDependencies>%(AdditionalDependencies);microphone.$(GidProjectType).lib</AdditionalDependencies>]]></by>
        </append> 
        </replacelist>
    </template>
    <template name="project" path="">
        <replacelist wildcards="Package.appxmanifest">
        <prepend>
            <orig><![CDATA[</Capabilities>]]></orig>
            <by><![CDATA[<DeviceCapability Name="microphone"/>
      ]]></by>
        </prepend> 
        </replacelist>
    </template>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
 <target name="Linux">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/linux" dest="plugins"/>
 </target>
</plugin>
