info face="Billo" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="billo.png"
chars count=95
char id=32     x=320   y=306   width=0     height=0     xoffset=0     yoffset=48    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=180   y=139   width=19    height=44    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=132   y=306   width=27    height=22    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=434   y=233   width=32    height=32    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=78    y=139   width=32    height=46    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=222   y=139   width=37    height=43    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=298   y=233   width=32    height=32    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=180   y=306   width=17    height=22    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=398   y=188   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=193   y=188   width=50    height=40    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter=")"
char id=42     x=222   y=306   width=19    height=20    xoffset=2     yoffset=20    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=36    y=272   width=32    height=32    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=161   y=306   width=17    height=22    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=277   y=306   width=22    height=17    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=301   y=306   width=17    height=17    xoffset=2     yoffset=31    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=36    y=188   width=28    height=43    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=332   y=233   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=65    y=306   width=17    height=32    xoffset=2     yoffset=16    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=468   y=233   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=34    y=306   width=29    height=32    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=400   y=233   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=2     y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=410   y=272   width=30    height=32    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=474   y=272   width=30    height=32    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=366   y=233   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=442   y=272   width=30    height=32    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=84    y=306   width=17    height=32    xoffset=2     yoffset=16    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=149   y=233   width=17    height=37    xoffset=2     yoffset=16    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=2     y=233   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=103   y=306   width=27    height=27    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=297   y=188   width=50    height=40    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=115   y=188   width=24    height=41    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=264   y=233   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=190   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=380   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=268   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=224   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=41    y=139   width=35    height=47    xoffset=-0    yoffset=14    xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=458   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=43    y=2     width=37    height=61    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=263   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=121   y=2     width=27    height=61    xoffset=-2    yoffset=0     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=39    height=75    xoffset=-14   yoffset=0     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=302   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=2     y=79    width=22    height=58    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=98    y=79    width=51    height=47    xoffset=-0    yoffset=14    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=307   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=151   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=419   y=2     width=37    height=58    xoffset=-0    yoffset=13    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=185   y=2     width=37    height=58    xoffset=-0    yoffset=13    xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=463   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=2     y=139   width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=341   y=2     width=37    height=58    xoffset=-0    yoffset=3     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=385   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=229   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=45    y=79    width=51    height=47    xoffset=-0    yoffset=14    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=346   y=79    width=37    height=47    xoffset=-1    yoffset=14    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=82    y=2     width=37    height=61    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=424   y=79    width=37    height=47    xoffset=-0    yoffset=14    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=447   y=188   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="["
char id=92     x=66    y=188   width=28    height=43    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=245   y=188   width=50    height=40    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="]"
char id=94     x=51    y=233   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=243   y=306   width=32    height=17    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=199   y=306   width=21    height=21    xoffset=8     yoffset=1     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=104   y=272   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=261   y=139   width=32    height=43    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=138   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=295   y=139   width=32    height=43    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=2     y=306   width=30    height=32    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=397   y=139   width=32    height=43    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=112   y=139   width=32    height=46    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=329   y=139   width=32    height=43    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=201   y=139   width=19    height=44    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=150   y=2     width=33    height=59    xoffset=-12   yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=363   y=139   width=32    height=43    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=96    y=188   width=17    height=43    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=216   y=233   width=46    height=32    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=274   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=70    y=272   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=431   y=139   width=32    height=43    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=465   y=139   width=32    height=43    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=376   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=172   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=2     y=188   width=32    height=43    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=308   y=272   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=206   y=272   width=32    height=32    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=168   y=233   width=46    height=32    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=240   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=146   y=139   width=32    height=46    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=342   y=272   width=32    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=349   y=188   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=26    y=79    width=17    height=53    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=141   y=188   width=50    height=40    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="}"
char id=126    x=100   y=233   width=47    height=37    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="~"
