<project>
 <properties autorotation="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="deco">
  <file source="deco/Sun.png"/>
  <file source="deco/M2.png"/>
  <file source="deco/M1.png"/>
  <file source="deco/Cloud-3.png"/>
  <file source="deco/Cloud-2.png"/>
  <file source="deco/Cloud-1.png"/>
 </folder>
 <folder name="gfx">
  <file source="gfx/tile.png"/>
  <file source="gfx/pack1-half.txt"/>
  <file source="gfx/pack1-half.png"/>
  <file source="gfx/pack1.txt"/>
  <file source="gfx/pack1.png"/>
  <file source="gfx/myStar1.png"/>
  <file source="gfx/hero3.txt"/>
  <file source="gfx/hero3.png"/>
  <file source="gfx/hero2.txt"/>
  <file source="gfx/hero2.png"/>
  <file source="gfx/hero1.txt"/>
  <file source="gfx/hero1.png"/>
  <file source="gfx/hero.txt"/>
  <file source="gfx/hero.png"/>
  <file source="gfx/heart.png"/>
  <file source="gfx/Gradient@half.png"/>
  <file source="gfx/Gradient.png"/>
  <file source="gfx/gameCenter.png"/>
 </folder>
 <folder name="sfx">
  <file source="sfx/POL-tunnels-short.mp3"/>
  <file source="sfx/POL-the-boxer-short.mp3"/>
  <file source="sfx/POL-road-duel-short copy.mp3"/>
  <file source="sfx/POL-last-samurai-short 2.mp3"/>
  <file source="sfx/POL-into-the-castle-short.mp3"/>
  <file source="sfx/NFF-whoa-whoa.wav"/>
  <file source="sfx/NFF-timpani-march.wav"/>
  <file source="sfx/NFF-heart-beat.wav"/>
  <file source="sfx/NFF-death-bell.wav"/>
  <file source="sfx/NFF-coin-04.wav"/>
 </folder>
 <folder name="ui">
  <file source="ui/UnlockedSmall.png"/>
  <file source="ui/Unlocked.png"/>
  <file source="ui/skip.png"/>
  <file source="ui/Right-Play.png"/>
  <file source="ui/resume.png"/>
  <file source="ui/Replay.png"/>
  <file source="ui/Play.png"/>
  <file source="ui/Pause.png"/>
  <file source="ui/Options.png"/>
  <file source="ui/myBlank.png"/>
  <file source="ui/Menu.png"/>
  <file source="ui/LockedSmall.png"/>
  <file source="ui/Locked.png"/>
  <file source="ui/Left.png"/>
  <file source="ui/Credits.png"/>
  <file source="ui/Blank-Long.png"/>
  <file source="ui/Blank.png"/>
  <file source="ui/back.png"/>
 </folder>
 <file source="Bonnet__.ttf"/>
 <file source="James_Fajardo.ttf"/>
 <file source="box2d.lua" excludeFromExecution="1"/>
 <file source="button.lua"/>
 <file source="dataSaver.lua"/>
 <file source="easing.lua"/>
 <file source="endless.lua"/>
 <file source="endlessFinal.lua"/>
 <file source="finalPlay.lua"/>
 <file source="gtween.lua"/>
 <file source="hero.lua"/>
 <file source="init.lua"/>
 <file source="json.lua"/>
 <file source="level1.lua" excludeFromExecution="1"/>
 <file source="level10.lua" excludeFromExecution="1"/>
 <file source="level11.lua" excludeFromExecution="1"/>
 <file source="level12.lua" excludeFromExecution="1"/>
 <file source="level13.lua" excludeFromExecution="1"/>
 <file source="level14.lua" excludeFromExecution="1"/>
 <file source="level15.lua" excludeFromExecution="1"/>
 <file source="level16.lua" excludeFromExecution="1"/>
 <file source="level17.lua" excludeFromExecution="1"/>
 <file source="level18.lua" excludeFromExecution="1"/>
 <file source="level19.lua" excludeFromExecution="1"/>
 <file source="level2.lua" excludeFromExecution="1"/>
 <file source="level20.lua" excludeFromExecution="1"/>
 <file source="level21.lua" excludeFromExecution="1"/>
 <file source="level22.lua" excludeFromExecution="1"/>
 <file source="level23.lua" excludeFromExecution="1"/>
 <file source="level24.lua" excludeFromExecution="1"/>
 <file source="level25.lua" excludeFromExecution="1"/>
 <file source="level3.lua" excludeFromExecution="1"/>
 <file source="level4.lua" excludeFromExecution="1"/>
 <file source="level5.lua" excludeFromExecution="1"/>
 <file source="level6.lua" excludeFromExecution="1"/>
 <file source="level7.lua" excludeFromExecution="1"/>
 <file source="level8.lua" excludeFromExecution="1"/>
 <file source="level9.lua" excludeFromExecution="1"/>
 <file source="main.lua"/>
 <file source="mainMenu.lua"/>
 <file source="myLevel1.lua" excludeFromExecution="1"/>
 <file source="myLevelSelect.lua"/>
 <file source="myRestartScene.lua"/>
 <file source="myTest.lua" excludeFromExecution="1"/>
 <file source="optionScreen.lua"/>
 <file source="scenemanager.lua"/>
 <file source="spaceShip.lua"/>
 <file source="starHurdle.lua"/>
 <file source="tilemap.lua"/>
 <file source="untitled.lua" excludeFromExecution="1"/>
 <file source="worldSelect.lua"/>
 <dependency from="init.lua" to="json.lua"/>
 <dependency from="init.lua" to="dataSaver.lua"/>
</project>
