<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{44725aea-718f-4a96-903d-58d4eb02b614}</ItemsProjectGuid>
    <ItemsRootNamespace>ogg</ItemsRootNamespace>
    <ItemsProjectName>ogg.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\oggbinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggDec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggDecOpus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggDecTheora.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggDecVorbis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggEnc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Common\OggEncVorbis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libogg-1.3.2\src\bitwise.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libogg-1.3.2\src\framing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\bands.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\celt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\celt_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\celt_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\celt_lpc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\cwrs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\entcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\entdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\entenc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\kiss_fft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\laplace.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\mathops.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\modes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\opus_mdct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\pitch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\quant_bands.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\rate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\celt\vq.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\A2NLSF.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\ana_filt_bank_1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\biquad_alt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\bwexpander.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\bwexpander_32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\check_control_input.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\CNG.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\code_signs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\control_audio_bandwidth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\control_codec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\control_SNR.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decoder_set_fs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_frame.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_indices.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_parameters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_pitch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\decode_pulses.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\dec_API.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\encode_indices.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\encode_pulses.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\enc_API.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\apply_sine_window_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\autocorrelation_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\burg_modified_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\bwexpander_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\corrMatrix_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\encode_frame_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\energy_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\find_LPC_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\find_LTP_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\find_pitch_lags_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\find_pred_coefs_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\inner_product_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\k2a_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\LPC_analysis_filter_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\LPC_inv_pred_gain_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\LTP_analysis_filter_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\LTP_scale_ctrl_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\noise_shape_analysis_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\pitch_analysis_core_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\process_gains_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\regularize_correlations_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\residual_energy_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\scale_copy_vector_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\scale_vector_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\schur_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\sort_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\warped_autocorrelation_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\float\wrappers_FLP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\gain_quant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\HP_variable_cutoff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\init_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\init_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\inner_prod_aligned.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\interpolate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\lin2log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\log2lin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\LPC_analysis_filter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\LPC_fit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\LPC_inv_pred_gain.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\LP_variable_cutoff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF2A.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_del_dec_quant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_encode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_stabilize.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_unpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_VQ.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NLSF_VQ_weights_laroia.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NSQ.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\NSQ_del_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\pitch_est_tables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\PLC.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\process_NLSFs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\quant_LTP_gains.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_down2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_down2_3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_private_AR2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_private_down_FIR.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_private_IIR_FIR.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_private_up2_HQ.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\resampler_rom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\shell_coder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\sigm_Q15.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\sort.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_decode_pred.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_encode_pred.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_find_predictor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_LR_to_MS.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_MS_to_LR.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\stereo_quant_pred.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\sum_sqr_shift.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_gain.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_LTP.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_NLSF_CB_NB_MB.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_NLSF_CB_WB.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_other.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_pitch_lag.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\tables_pulses_per_block.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\table_LSF_cos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\VAD.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\silk\VQ_WMat_EC.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\mapping_matrix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\mlp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\mlp_data.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_analysis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_multistream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_multistream_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_multistream_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_projection_decoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\opus_projection_encoder.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libopus-1.3.1\opus\src\repacketizer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\apiwrapper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\bitpack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\decapiwrapper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\decinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\decode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\dequant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\fragment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\huffdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\idct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\quant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\state.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libtheora-1.1.1\lib\th_info.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\analysis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\bitrate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\block.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\codebook.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\envelope.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\floor0.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\floor1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\info.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\lpc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\lsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\mapping0.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\mdct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\psy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\registry.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\res0.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\sharedbook.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\smallft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\synthesis.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\vorbisenc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\vorbisfile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\libvorbis-1.3.5\lib\window.c" />
  </ItemGroup>
</Project>