<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2WheelJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_wheel_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2WheelJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_wheel_joint_8h_source.html">b2WheelJoint.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classb2_joint.html">b2Joint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f730702a2246be33c15f74861f0df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f730702a2246be33c15f74861f0df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefinition</b> (<a class="el" href="structb2_wheel_joint_def.html">b2WheelJointDef</a> *def) const </td></tr>
<tr class="separator:a93f730702a2246be33c15f74861f0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6499dcd788d29f06c2e1b28c755e01c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6499dcd788d29f06c2e1b28c755e01c8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a6499dcd788d29f06c2e1b28c755e01c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a6499dcd788d29f06c2e1b28c755e01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace182061f7f78ac2ec3f957a763ca5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace182061f7f78ac2ec3f957a763ca5d3"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:ace182061f7f78ac2ec3f957a763ca5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:ace182061f7f78ac2ec3f957a763ca5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e3a1c0246017bc25e72cf494daa42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16e3a1c0246017bc25e72cf494daa42"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:aa16e3a1c0246017bc25e72cf494daa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr class="separator:aa16e3a1c0246017bc25e72cf494daa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88eeec295a19f216acab9b23d9c704b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88eeec295a19f216acab9b23d9c704b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:ae88eeec295a19f216acab9b23d9c704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr class="separator:ae88eeec295a19f216acab9b23d9c704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf725ee0fa640d1b9374283f6f50e82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf725ee0fa640d1b9374283f6f50e82d"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:abf725ee0fa640d1b9374283f6f50e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:abf725ee0fa640d1b9374283f6f50e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38313bcd5d5a91f190956086b9d9b8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38313bcd5d5a91f190956086b9d9b8e5"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:a38313bcd5d5a91f190956086b9d9b8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:a38313bcd5d5a91f190956086b9d9b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c1a1cf19dbada68630aa3cbf970a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c1a1cf19dbada68630aa3cbf970a55"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55">GetLocalAxisA</a> () const </td></tr>
<tr class="memdesc:a03c1a1cf19dbada68630aa3cbf970a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local joint axis relative to bodyA. <br/></td></tr>
<tr class="separator:a03c1a1cf19dbada68630aa3cbf970a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3791f9c8139e5c5ba0fb72d5c7f9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3791f9c8139e5c5ba0fb72d5c7f9df"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df">GetJointTranslation</a> () const </td></tr>
<tr class="memdesc:abc3791f9c8139e5c5ba0fb72d5c7f9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation, usually in meters. <br/></td></tr>
<tr class="separator:abc3791f9c8139e5c5ba0fb72d5c7f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bc3a1f807905e0923cc7d9bff640d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398bc3a1f807905e0923cc7d9bff640d"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d">GetJointSpeed</a> () const </td></tr>
<tr class="memdesc:a398bc3a1f807905e0923cc7d9bff640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation speed, usually in meters per second. <br/></td></tr>
<tr class="separator:a398bc3a1f807905e0923cc7d9bff640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419bc80e17cc4c1062a692ea79396d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419bc80e17cc4c1062a692ea79396d19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19">IsMotorEnabled</a> () const </td></tr>
<tr class="memdesc:a419bc80e17cc4c1062a692ea79396d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the joint motor enabled? <br/></td></tr>
<tr class="separator:a419bc80e17cc4c1062a692ea79396d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a832d814bdda135a78fad41ba671da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a832d814bdda135a78fad41ba671da6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a7a832d814bdda135a78fad41ba671da6">EnableMotor</a> (bool flag)</td></tr>
<tr class="memdesc:a7a832d814bdda135a78fad41ba671da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint motor. <br/></td></tr>
<tr class="separator:a7a832d814bdda135a78fad41ba671da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3255fcf5c82b979ad7e3dc1c089c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3255fcf5c82b979ad7e3dc1c089c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b">SetMotorSpeed</a> (float32 speed)</td></tr>
<tr class="memdesc:a6e3255fcf5c82b979ad7e3dc1c089c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor speed, usually in radians per second. <br/></td></tr>
<tr class="separator:a6e3255fcf5c82b979ad7e3dc1c089c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a31fdd444614ba1943f57f0c6ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7a31fdd444614ba1943f57f0c6ac5a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">GetMotorSpeed</a> () const </td></tr>
<tr class="memdesc:acc7a31fdd444614ba1943f57f0c6ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the motor speed, usually in radians per second. <br/></td></tr>
<tr class="separator:acc7a31fdd444614ba1943f57f0c6ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae3cd624ec9d48fc86c325c4595edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aae3cd624ec9d48fc86c325c4595edc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc">SetMaxMotorTorque</a> (float32 torque)</td></tr>
<tr class="memdesc:a8aae3cd624ec9d48fc86c325c4595edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the maximum motor force, usually in N-m. <br/></td></tr>
<tr class="separator:a8aae3cd624ec9d48fc86c325c4595edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9fb270f0a62cd87234d3ce55626f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d9fb270f0a62cd87234d3ce55626f3"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxMotorTorque</b> () const </td></tr>
<tr class="separator:ad2d9fb270f0a62cd87234d3ce55626f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbfb199ed267f7a2fad934cd2f4fbdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbfb199ed267f7a2fad934cd2f4fbdc"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc">GetMotorTorque</a> (float32 inv_dt) const </td></tr>
<tr class="memdesc:a4fbfb199ed267f7a2fad934cd2f4fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current motor torque given the inverse time step, usually in N-m. <br/></td></tr>
<tr class="separator:a4fbfb199ed267f7a2fad934cd2f4fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8fada5cb30f83aa2fbf486e9d347b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f8fada5cb30f83aa2fbf486e9d347b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">SetSpringFrequencyHz</a> (float32 hz)</td></tr>
<tr class="memdesc:af9f8fada5cb30f83aa2fbf486e9d347b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the spring frequency in hertz. Setting the frequency to zero disables the spring. <br/></td></tr>
<tr class="separator:af9f8fada5cb30f83aa2fbf486e9d347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475fe44e145a7e3869c0a0ff5602bb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475fe44e145a7e3869c0a0ff5602bb20"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpringFrequencyHz</b> () const </td></tr>
<tr class="separator:a475fe44e145a7e3869c0a0ff5602bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b123ac045c8ec93faa65746e6655dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b123ac045c8ec93faa65746e6655dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">SetSpringDampingRatio</a> (float32 ratio)</td></tr>
<tr class="memdesc:a39b123ac045c8ec93faa65746e6655dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the spring damping ratio. <br/></td></tr>
<tr class="separator:a39b123ac045c8ec93faa65746e6655dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991b903dd8b3820dfe3a2263b89f5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad991b903dd8b3820dfe3a2263b89f5aa"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpringDampingRatio</b> () const </td></tr>
<tr class="separator:ad991b903dd8b3820dfe3a2263b89f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09534b6f4c5d0254711e0bcc7cf3b0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09534b6f4c5d0254711e0bcc7cf3b0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_wheel_joint.html#a09534b6f4c5d0254711e0bcc7cf3b0e4">Dump</a> ()</td></tr>
<tr class="memdesc:a09534b6f4c5d0254711e0bcc7cf3b0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump to b2Log. <br/></td></tr>
<tr class="separator:a09534b6f4c5d0254711e0bcc7cf3b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c8bbb1068ddb46d074fe91802dd6a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8bbb1068ddb46d074fe91802dd6a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2WheelJoint</b> (const <a class="el" href="structb2_wheel_joint_def.html">b2WheelJointDef</a> *def)</td></tr>
<tr class="separator:a9c8bbb1068ddb46d074fe91802dd6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc35c89dc253661297d69fe4a00a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fc35c89dc253661297d69fe4a00a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:af3fc35c89dc253661297d69fe4a00a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09283ebe01298e6a2e897ca409b70289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09283ebe01298e6a2e897ca409b70289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a09283ebe01298e6a2e897ca409b70289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14faaa2cd91bdea615e86c0dd2ccc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14faaa2cd91bdea615e86c0dd2ccc97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:ae14faaa2cd91bdea615e86c0dd2ccc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0570ebb1228c2baca4630c53b77792fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0570ebb1228c2baca4630c53b77792fa"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr class="separator:a0570ebb1228c2baca4630c53b77792fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712554f6a298cf8a69bbf546fa465843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712554f6a298cf8a69bbf546fa465843"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr class="separator:a712554f6a298cf8a69bbf546fa465843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911353143312dc352928a80c63813c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9911353143312dc352928a80c63813c8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:a9911353143312dc352928a80c63813c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3fa1a0bad5eb2cc7b9962976c1d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc3fa1a0bad5eb2cc7b9962976c1d29"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:a1bc3fa1a0bad5eb2cc7b9962976c1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cadd777bdffbb726b15c438e081c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cadd777bdffbb726b15c438e081c21"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localXAxisA</b></td></tr>
<tr class="separator:ae1cadd777bdffbb726b15c438e081c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9566b969c24428d32ff2069d4180e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9566b969c24428d32ff2069d4180e3"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localYAxisA</b></td></tr>
<tr class="separator:a5e9566b969c24428d32ff2069d4180e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a874642cc60caa2eb212eda3b266f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a874642cc60caa2eb212eda3b266f0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:a81a874642cc60caa2eb212eda3b266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1116db6834e3b62a651558f6bdfe000e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1116db6834e3b62a651558f6bdfe000e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorImpulse</b></td></tr>
<tr class="separator:a1116db6834e3b62a651558f6bdfe000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa86813105dc1189fed8acf1767eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aa86813105dc1189fed8acf1767eb5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_springImpulse</b></td></tr>
<tr class="separator:a83aa86813105dc1189fed8acf1767eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671dcec7ecd41baf87200b2f9c37c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad671dcec7ecd41baf87200b2f9c37c34"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxMotorTorque</b></td></tr>
<tr class="separator:ad671dcec7ecd41baf87200b2f9c37c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29194860b36867eb4349eee73e8d5908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29194860b36867eb4349eee73e8d5908"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorSpeed</b></td></tr>
<tr class="separator:a29194860b36867eb4349eee73e8d5908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dae5c1e2630430ce7cf00dbccee8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dae5c1e2630430ce7cf00dbccee8a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enableMotor</b></td></tr>
<tr class="separator:a46dae5c1e2630430ce7cf00dbccee8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924e1788c097b3b05eac9cd53d1d997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0924e1788c097b3b05eac9cd53d1d997"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:a0924e1788c097b3b05eac9cd53d1d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d74ec2f2bf7c941076c0e224c2a9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d74ec2f2bf7c941076c0e224c2a9e9"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a76d74ec2f2bf7c941076c0e224c2a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c54ed81993fd710b9499f2d6bcc274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c54ed81993fd710b9499f2d6bcc274"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:a60c54ed81993fd710b9499f2d6bcc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7631ce1cbb3b7f33d304eb87a5413277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7631ce1cbb3b7f33d304eb87a5413277"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a7631ce1cbb3b7f33d304eb87a5413277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa854f7bdde3468b46f416836791192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa854f7bdde3468b46f416836791192"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:affa854f7bdde3468b46f416836791192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9663e91d3dd86bdb537248f09c5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca9663e91d3dd86bdb537248f09c5c7"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:a8ca9663e91d3dd86bdb537248f09c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540d2ad4452012952fd42941eefa7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa540d2ad4452012952fd42941eefa7d9"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:aa540d2ad4452012952fd42941eefa7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76c82b51bdf6910d6c241146b1a696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b76c82b51bdf6910d6c241146b1a696"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a6b76c82b51bdf6910d6c241146b1a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91286452d1941d4bed387bd7ee187c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91286452d1941d4bed387bd7ee187c8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ax</b></td></tr>
<tr class="separator:ae91286452d1941d4bed387bd7ee187c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b7d45948c68e5c5dd8636ed8a8db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3b7d45948c68e5c5dd8636ed8a8db1"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ay</b></td></tr>
<tr class="separator:a2f3b7d45948c68e5c5dd8636ed8a8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935bcd6aea2145f6c8e947159a1e59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0935bcd6aea2145f6c8e947159a1e59b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_sAx</b></td></tr>
<tr class="separator:a0935bcd6aea2145f6c8e947159a1e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0705a4e0dfd40bf25f518bb22d6e0177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0705a4e0dfd40bf25f518bb22d6e0177"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_sBx</b></td></tr>
<tr class="separator:a0705a4e0dfd40bf25f518bb22d6e0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb83f256ec67556cc1d7758f75b773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb83f256ec67556cc1d7758f75b773e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_sAy</b></td></tr>
<tr class="separator:aaeb83f256ec67556cc1d7758f75b773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa320609b2942eee344ac0d91003444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa320609b2942eee344ac0d91003444"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_sBy</b></td></tr>
<tr class="separator:a4fa320609b2942eee344ac0d91003444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abc7c0fe5a4d6f362ec5cb13214ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80abc7c0fe5a4d6f362ec5cb13214ec1"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:a80abc7c0fe5a4d6f362ec5cb13214ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d20e079b2638995c7faa5d3a2aed68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d20e079b2638995c7faa5d3a2aed68"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorMass</b></td></tr>
<tr class="separator:a64d20e079b2638995c7faa5d3a2aed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b6e3ad48961de7d78e4476531dd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24b6e3ad48961de7d78e4476531dd30"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_springMass</b></td></tr>
<tr class="separator:ab24b6e3ad48961de7d78e4476531dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bec93fb4a2a3702455bede3d5c6ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bec93fb4a2a3702455bede3d5c6ac8"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bias</b></td></tr>
<tr class="separator:a82bec93fb4a2a3702455bede3d5c6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c8b3e96b517d13693285e63a917fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4c8b3e96b517d13693285e63a917fb"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr class="separator:a3d4c8b3e96b517d13693285e63a917fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wheel joint. This joint provides two degrees of freedom: translation along an axis fixed in bodyA and rotation in the plane. You can use a joint limit to restrict the range of motion and a joint motor to drive the rotation or to model rotational friction. This joint is designed for vehicle suspensions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_wheel_joint_8h_source.html">b2WheelJoint.h</a></li>
<li>b2WheelJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
