<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2ParticleGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_particle_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of particles. These are created via <a class="el" href="classb2_world.html#a287385e587d831aca401d6ef89d3c9a4">b2World::CreateParticleGroup</a>.  
 <a href="classb2_particle_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_particle_group_8h_source.html">b2ParticleGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9ee571c1482e65217b7ba33c5ebfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9ee571c1482e65217b7ba33c5ebfa9"></a>
<a class="el" href="classb2_particle_group.html">b2ParticleGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#abe9ee571c1482e65217b7ba33c5ebfa9">GetNext</a> ()</td></tr>
<tr class="memdesc:abe9ee571c1482e65217b7ba33c5ebfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next particle group from the list in b2_World. <br/></td></tr>
<tr class="separator:abe9ee571c1482e65217b7ba33c5ebfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb89ace82e21f25c48b60e62ceb6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fb89ace82e21f25c48b60e62ceb6a3"></a>
const <a class="el" href="classb2_particle_group.html">b2ParticleGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a19fb89ace82e21f25c48b60e62ceb6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd67ba68b3ced16cf4a6d1ffd9ef260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd67ba68b3ced16cf4a6d1ffd9ef260"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a0cd67ba68b3ced16cf4a6d1ffd9ef260">GetParticleCount</a> () const </td></tr>
<tr class="memdesc:a0cd67ba68b3ced16cf4a6d1ffd9ef260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of particles. <br/></td></tr>
<tr class="separator:a0cd67ba68b3ced16cf4a6d1ffd9ef260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e1201a5ddf430f5b07a621fc26a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88e1201a5ddf430f5b07a621fc26a9f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#ad88e1201a5ddf430f5b07a621fc26a9f">GetBufferIndex</a> () const </td></tr>
<tr class="memdesc:ad88e1201a5ddf430f5b07a621fc26a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of this group in the global particle buffer. <br/></td></tr>
<tr class="separator:ad88e1201a5ddf430f5b07a621fc26a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc4a7d34ef7f8de12a009b41c96a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdc4a7d34ef7f8de12a009b41c96a55"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a4bdc4a7d34ef7f8de12a009b41c96a55">GetGroupFlags</a> () const </td></tr>
<tr class="memdesc:a4bdc4a7d34ef7f8de12a009b41c96a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the construction flags for the group. <br/></td></tr>
<tr class="separator:a4bdc4a7d34ef7f8de12a009b41c96a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2f310947a2d69d5184805e6eb8bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a2f310947a2d69d5184805e6eb8bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a13a2f310947a2d69d5184805e6eb8bbd">SetGroupFlags</a> (int32 flags)</td></tr>
<tr class="memdesc:a13a2f310947a2d69d5184805e6eb8bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the construction flags for the group. <br/></td></tr>
<tr class="separator:a13a2f310947a2d69d5184805e6eb8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0faaae566c61d1aa4d79c8db80d96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0faaae566c61d1aa4d79c8db80d96a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a3b0faaae566c61d1aa4d79c8db80d96a">GetMass</a> () const </td></tr>
<tr class="memdesc:a3b0faaae566c61d1aa4d79c8db80d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total mass of the group: the sum of all particles in it. <br/></td></tr>
<tr class="separator:a3b0faaae566c61d1aa4d79c8db80d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1194340988cbd2d4f0e84c86a9d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f1194340988cbd2d4f0e84c86a9d69"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a45f1194340988cbd2d4f0e84c86a9d69">GetInertia</a> () const </td></tr>
<tr class="memdesc:a45f1194340988cbd2d4f0e84c86a9d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the moment of inertia for the group. <br/></td></tr>
<tr class="separator:a45f1194340988cbd2d4f0e84c86a9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab22b0028448392de67d88f260619fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab22b0028448392de67d88f260619fe"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a1ab22b0028448392de67d88f260619fe">GetCenter</a> () const </td></tr>
<tr class="memdesc:a1ab22b0028448392de67d88f260619fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of gravity for the group. <br/></td></tr>
<tr class="separator:a1ab22b0028448392de67d88f260619fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4cea012fda0f21d896e541829cc51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4cea012fda0f21d896e541829cc51a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#afe4cea012fda0f21d896e541829cc51a">GetLinearVelocity</a> () const </td></tr>
<tr class="memdesc:afe4cea012fda0f21d896e541829cc51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the linear velocity of the group. <br/></td></tr>
<tr class="separator:afe4cea012fda0f21d896e541829cc51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3feb1429d46feb5d986c3619fbe98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3feb1429d46feb5d986c3619fbe98b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a5e3feb1429d46feb5d986c3619fbe98b">GetAngularVelocity</a> () const </td></tr>
<tr class="memdesc:a5e3feb1429d46feb5d986c3619fbe98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular velocity of the group. <br/></td></tr>
<tr class="separator:a5e3feb1429d46feb5d986c3619fbe98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6cae1da3ce4cdca64356adb7db742"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#aa5d6cae1da3ce4cdca64356adb7db742">GetTransform</a> () const </td></tr>
<tr class="separator:aa5d6cae1da3ce4cdca64356adb7db742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104146814fd8b3e3671f71442037c6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#ae104146814fd8b3e3671f71442037c6d">GetPosition</a> () const </td></tr>
<tr class="separator:ae104146814fd8b3e3671f71442037c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89e452e667f8ba5eae117fa96e1b31"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#a9f89e452e667f8ba5eae117fa96e1b31">GetAngle</a> () const </td></tr>
<tr class="separator:a9f89e452e667f8ba5eae117fa96e1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9633e73bf6db361bc4c70be7becaa1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9633e73bf6db361bc4c70be7becaa1b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#ab9633e73bf6db361bc4c70be7becaa1b">GetUserData</a> () const </td></tr>
<tr class="memdesc:ab9633e73bf6db361bc4c70be7becaa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer that was provided in the group definition. <br/></td></tr>
<tr class="separator:ab9633e73bf6db361bc4c70be7becaa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f00d2018617994666bcdf9efb82b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f00d2018617994666bcdf9efb82b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html#ae7f00d2018617994666bcdf9efb82b0e">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:ae7f00d2018617994666bcdf9efb82b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data. Use this to store your application specific data. <br/></td></tr>
<tr class="separator:ae7f00d2018617994666bcdf9efb82b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a794c652370872a38130e7ed5120468f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794c652370872a38130e7ed5120468f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ParticleSystem</b></td></tr>
<tr class="separator:a794c652370872a38130e7ed5120468f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of particles. These are created via <a class="el" href="classb2_world.html#a287385e587d831aca401d6ef89d3c9a4">b2World::CreateParticleGroup</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f89e452e667f8ba5eae117fa96e1b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2ParticleGroup::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rotational angle of the particle group as a whole. Used only with groups of rigid particles. </p>

</div>
</div>
<a class="anchor" id="ae104146814fd8b3e3671f71442037c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp; b2ParticleGroup::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get position of the particle group as a whole. Used only with groups of rigid particles. </p>

</div>
</div>
<a class="anchor" id="aa5d6cae1da3ce4cdca64356adb7db742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp; b2ParticleGroup::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of the group's origin and rotation. Used only with groups of rigid particles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_particle_group_8h_source.html">b2ParticleGroup.h</a></li>
<li>b2ParticleGroup.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
