<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2BroadPhase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2BroadPhase</b>() (defined in <a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2DynamicTree</b> (defined in <a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">CreateProxy</a>(const b2AABB &amp;aabb, void *userData)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a84f0fb227dc01a9b9baa55c7b8c68984">DestroyProxy</a>(int32 proxyId)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>e_nullProxy</b> enum value (defined in <a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">GetFatAABB</a>(int32 proxyId) const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">GetProxyCount</a>() const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">GetTreeBalance</a>() const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">GetTreeHeight</a>() const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">GetTreeQuality</a>() const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">GetUserData</a>(int32 proxyId) const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a01dc18a19c2b5d0cc1d9cd8c8554234c">MoveProxy</a>(int32 proxyId, const b2AABB &amp;aabb, const b2Vec2 &amp;displacement)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">Query</a>(T *callback, const b2AABB &amp;aabb) const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">RayCast</a>(T *callback, const b2RayCastInput &amp;input) const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">ShiftOrigin</a>(const b2Vec2 &amp;newOrigin)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">TestOverlap</a>(int32 proxyIdA, int32 proxyIdB) const </td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classb2_broad_phase.html#a67b296431ebbc7b44037f21d645d9166">TouchProxy</a>(int32 proxyId)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">UpdatePairs</a>(T *callback)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~b2BroadPhase</b>() (defined in <a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>)</td><td class="entry"><a class="el" href="classb2_broad_phase.html">b2BroadPhase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
