<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2BroadPhase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_broad_phase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2BroadPhase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_broad_phase_8h_source.html">b2BroadPhase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad14dca932793724b27024e60a6ade466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>e_nullProxy</b> = -1
 }</td></tr>
<tr class="separator:ad14dca932793724b27024e60a6ade466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f7af756bc55ece45221466c5af449c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#ae2f7af756bc55ece45221466c5af449c">CreateProxy</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb, void *userData)</td></tr>
<tr class="separator:ae2f7af756bc55ece45221466c5af449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0fb227dc01a9b9baa55c7b8c68984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f0fb227dc01a9b9baa55c7b8c68984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a84f0fb227dc01a9b9baa55c7b8c68984">DestroyProxy</a> (int32 proxyId)</td></tr>
<tr class="memdesc:a84f0fb227dc01a9b9baa55c7b8c68984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a proxy. It is up to the client to remove any pairs. <br/></td></tr>
<tr class="separator:a84f0fb227dc01a9b9baa55c7b8c68984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc18a19c2b5d0cc1d9cd8c8554234c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a01dc18a19c2b5d0cc1d9cd8c8554234c">MoveProxy</a> (int32 proxyId, const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;displacement)</td></tr>
<tr class="separator:a01dc18a19c2b5d0cc1d9cd8c8554234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b296431ebbc7b44037f21d645d9166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b296431ebbc7b44037f21d645d9166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a67b296431ebbc7b44037f21d645d9166">TouchProxy</a> (int32 proxyId)</td></tr>
<tr class="memdesc:a67b296431ebbc7b44037f21d645d9166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to trigger a re-processing of it's pairs on the next call to UpdatePairs. <br/></td></tr>
<tr class="separator:a67b296431ebbc7b44037f21d645d9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b00ac700db52e52248a25397007d4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b00ac700db52e52248a25397007d4ff"></a>
const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">GetFatAABB</a> (int32 proxyId) const </td></tr>
<tr class="memdesc:a7b00ac700db52e52248a25397007d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fat AABB for a proxy. <br/></td></tr>
<tr class="separator:a7b00ac700db52e52248a25397007d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c099e95237d68577376d8f9a4ed013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c099e95237d68577376d8f9a4ed013"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">GetUserData</a> (int32 proxyId) const </td></tr>
<tr class="memdesc:a89c099e95237d68577376d8f9a4ed013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data from a proxy. Returns NULL if the id is invalid. <br/></td></tr>
<tr class="separator:a89c099e95237d68577376d8f9a4ed013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785eb29d14997d81bd537f064d22aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1785eb29d14997d81bd537f064d22aba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a1785eb29d14997d81bd537f064d22aba">TestOverlap</a> (int32 proxyIdA, int32 proxyIdB) const </td></tr>
<tr class="memdesc:a1785eb29d14997d81bd537f064d22aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test overlap of fat AABBs. <br/></td></tr>
<tr class="separator:a1785eb29d14997d81bd537f064d22aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fa4f5289a1ec46a65f726f3bac890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399fa4f5289a1ec46a65f726f3bac890"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">GetProxyCount</a> () const </td></tr>
<tr class="memdesc:a399fa4f5289a1ec46a65f726f3bac890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of proxies. <br/></td></tr>
<tr class="separator:a399fa4f5289a1ec46a65f726f3bac890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1acd693466b997700242ae00784c20"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0a1acd693466b997700242ae00784c20"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a1acd693466b997700242ae00784c20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a0a1acd693466b997700242ae00784c20">UpdatePairs</a> (T *callback)</td></tr>
<tr class="memdesc:a0a1acd693466b997700242ae00784c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the pairs. This results in pair callbacks. This can only add pairs. <br/></td></tr>
<tr class="separator:a0a1acd693466b997700242ae00784c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5732362c8bb3959c6b24f967654d93"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea5732362c8bb3959c6b24f967654d93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#aea5732362c8bb3959c6b24f967654d93">Query</a> (T *callback, const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb) const </td></tr>
<tr class="separator:aea5732362c8bb3959c6b24f967654d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb837120ce45bbb82b4b61db533026"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aebcb837120ce45bbb82b4b61db533026"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">RayCast</a> (T *callback, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input) const </td></tr>
<tr class="separator:aebcb837120ce45bbb82b4b61db533026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9f94f44840c5bd766031d78f63ca08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9f94f44840c5bd766031d78f63ca08"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">GetTreeHeight</a> () const </td></tr>
<tr class="memdesc:aeb9f94f44840c5bd766031d78f63ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the embedded tree. <br/></td></tr>
<tr class="separator:aeb9f94f44840c5bd766031d78f63ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189e783d39bfd69b314284ce52ea3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1189e783d39bfd69b314284ce52ea3c3"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">GetTreeBalance</a> () const </td></tr>
<tr class="memdesc:a1189e783d39bfd69b314284ce52ea3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the balance of the embedded tree. <br/></td></tr>
<tr class="separator:a1189e783d39bfd69b314284ce52ea3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02c30ca1b3b9c9b84a571a2f8cef92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe02c30ca1b3b9c9b84a571a2f8cef92"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">GetTreeQuality</a> () const </td></tr>
<tr class="memdesc:abe02c30ca1b3b9c9b84a571a2f8cef92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quality metric of the embedded tree. <br/></td></tr>
<tr class="separator:abe02c30ca1b3b9c9b84a571a2f8cef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e6115e3d1b4fca61cfbf397767772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_broad_phase.html#a410e6115e3d1b4fca61cfbf397767772">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="separator:a410e6115e3d1b4fca61cfbf397767772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc450dc71ee33ab0c9e7f1c31d6f7f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc450dc71ee33ab0c9e7f1c31d6f7f60"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2DynamicTree</b></td></tr>
<tr class="separator:afc450dc71ee33ab0c9e7f1c31d6f7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The broad-phase is used for computing pairs and performing volume queries and ray casts. This broad-phase does not persist pairs. Instead, this reports potentially new pairs. It is up to the client to consume the new pairs and to track subsequent overlap. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2f7af756bc55ece45221466c5af449c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 b2BroadPhase::CreateProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a proxy with an initial AABB. Pairs are not reported until UpdatePairs is called. </p>

</div>
</div>
<a class="anchor" id="a01dc18a19c2b5d0cc1d9cd8c8554234c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2BroadPhase::MoveProxy </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>proxyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call MoveProxy as many times as you like, then when you are done call UpdatePairs to finalized the proxy pairs (for your time step). </p>

</div>
</div>
<a class="anchor" id="aea5732362c8bb3959c6b24f967654d93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2BroadPhase::Query </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>aabb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query an AABB for overlapping proxies. The callback class is called for each proxy that overlaps the supplied AABB. </p>

</div>
</div>
<a class="anchor" id="aebcb837120ce45bbb82b4b61db533026"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2BroadPhase::RayCast </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ray-cast against the proxies in the tree. This relies on the callback to perform a exact ray-cast in the case were the proxy contains a shape. The callback also performs the any collision filtering. This has performance roughly equal to k * log(n), where k is the number of collisions and n is the number of proxies in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </td></tr>
    <tr><td class="paramname">callback</td><td>a callback class that is called for each proxy that is hit by the ray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a410e6115e3d1b4fca61cfbf397767772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2BroadPhase::ShiftOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>newOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift the world origin. Useful for large worlds. The shift formula is: position -= newOrigin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrigin</td><td>the new origin with respect to the old origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_broad_phase_8h_source.html">b2BroadPhase.h</a></li>
<li>b2BroadPhase.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
