<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2DistanceJointDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b2DistanceJointDef</b>() (defined in <a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>)</td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b2JointDef</b>() (defined in <a class="el" href="structb2_joint_def.html">b2JointDef</a>)</td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a></td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a></td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a></td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">dampingRatio</a></td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">frequencyHz</a></td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0">Initialize</a>(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchorA, const b2Vec2 &amp;anchorB)</td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">length</a></td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">localAnchorA</a></td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">localAnchorB</a></td><td class="entry"><a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a></td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">userData</a></td><td class="entry"><a class="el" href="structb2_joint_def.html">b2JointDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
