apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.giderosmobile.androidtemplate"
        minSdkVersion 9
        targetSdkVersion 19
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
	    versionCode 1
    	setProperty("archivesBaseName", "AndroidTemplate_" + (new Date().format('yyyyMMdd-hhmmss')) + "_" + versionCode)
    	multiDexEnabled true
    }
    
    signingConfigs {
        release {
            //storeFile file("jksgid_StoreFile")
            storePassword "jksgid_StorePass"
            keyAlias "jksgid_KeyAlias"
            keyPassword "jksgid_KeyPass"
        }
    }    
    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }    
}

repositories {
	maven {
		url "https://maven.google.com"
	}
   flatDir {
       dirs 'libs'
   }
	//TAG-GRADLE-APPREPOS//
}

dependencies {
    implementation files('libs/gideros.aar')
    //TAG-DEPENDENCIES//    
}

//TAG-APP-GRADLE-MAIN//
