apply plugin: 'com.android.application'
//TAG-APP-GRADLE-PLUGIN//
android {
    defaultConfig {
        applicationId "com.giderosmobile.androidtemplate"
        minSdkVersion 9
        targetSdkVersion 19
        compileSdk 23
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
	    versionCode 1
    	setProperty("archivesBaseName", "AndroidTemplate_" + (new Date().format('yyyyMMdd-hhmmss')) + "_" + versionCode)
    	multiDexEnabled true
    }
    
    signingConfigs {
        release {
            //storeFile file("jksgid_StoreFile")
            storePassword "jksgid_StorePass"
            keyAlias "jksgid_KeyAlias"
            keyPassword "jksgid_KeyPass"
        }
    }    
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }
    namespace 'com.giderosmobile.androidtemplate'
    androidResources {
        ignoreAssetsPattern '!._'
    }
}

repositories {
	maven {
		url "https://maven.google.com"
	}
   flatDir {
       dirs 'libs'
   }
	//TAG-GRADLE-APPREPOS//
}

dependencies {
    implementation files('libs/gideros.aar')
    //TAG-DEPENDENCIES//    
}

//TAG-APP-GRADLE-MAIN//
