<plugin
 name="Spine"
 description="Spine support">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;spine&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;spine&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <mkdir>[[[project.name]]]/Plugins/spine</mkdir>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="[[[project.name]]]/Plugins" include="*.ios.a"/>
   <mkdir>AppleTV/Plugins/spine</mkdir>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="AppleTV/Plugins" include="*.atv.a" />
    <template name="Activity" path="">
        <replacelist wildcards="plugins.cpp">
           <append orig="//GIDEROS-TAG-IOS:IMPORTPLUGIN//" by="		IMPORT_PLUGIN(spine) "/>
        </replacelist>
    </template>
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({ "Plugins/libspine.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "libspine.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
 </target>
 <target name="Html5">
 	<lua>require("Tools/export_html5").export("spine")</lua>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
</plugin>