<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_org="GiderosMobile" mainluaOnly="0" ios_bundle="com.yourdomain." osx_signingId="" html5_pack="0" app_icon="" tv_icon="" orientation="1" macos_category="5" exportMode="0" iosDevice="0" logicalHeight="480" osx_installerId="" vsync="0" html5_crash="" macos_bundle="com.yourdomain.yourapp-macos" osx_domain="giderosmobile.com" app_name="" architecture="0" html5_fbinstant="0" html5_pwa="0" splash_v_image="" osx_bundle="com.yourdomain." html5_mem="256" windowWidth="0" mouseTouchOrder="0" html5_wasm="0" encryptAssets="0" splash_h_image="" windowHeight="0" html5_symbols="0" html5_host="" splashScaleMode="0" win_org="GiderosMobile" html5_fbload="100" winrt_org="GiderosMobile" backgroundColor="#ffffff" winrt_package="com.yourdomain.yourapp" retinaDisplay="0" autorotation="0" mouseToTouch="1" touchToMouse="1" logicalWidth="320" build_number="1" win_domain="giderosmobile.com" scaleMode="5" version="1.0" disableSplash="0" encryptCode="0" fps="60" version_code="1" atv_bundle="com.yourdomain.yourapp-atv" osx_category="5">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="bird.lua"/>
 <file source="gfx/bird_black_01.png"/>
 <file source="gfx/bird_black_02.png"/>
 <file source="gfx/bird_black_03.png"/>
 <file source="gfx/bird_white_01.png"/>
 <file source="gfx/bird_white_02.png"/>
 <file source="gfx/bird_white_03.png"/>
 <file source="main.lua"/>
 <file source="gfx/sky_2.png"/>
 <file source="gfx/sky_world.png"/>
</project>
