/*
 * MetroMumble Dark Theme by xPoke
 * GitHub: https://github.com/xPoke
 *
 * Based on Flat Mumble Theme by xPaw (xpaw.ru)
 * GitHub: https://github.com/xPaw
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
ApplicationPalette {
  qproperty-window: #001100;
  qproperty-windowtext: #009D9E;
  qproperty-windowtext_disabled: #484848;
  qproperty-base: #000600;
  qproperty-alternatebase: #222100;
  qproperty-text: #77C300;
  qproperty-text_disabled: #484848;
  qproperty-tooltipbase: #000600;
  qproperty-tooltiptext: #77C300;
  qproperty-tooltiptext_disabled: #484848;
  qproperty-brighttext: white;
  qproperty-brighttext_disabled: #484848;
  qproperty-highlight: #298ce1;
  qproperty-highlightedtext: white;
  qproperty-highlightedtext_disabled: #484848;
  qproperty-button: #1E311E;
  qproperty-buttontext: #77C300;
  qproperty-buttontext_disabled: #484848;
  qproperty-link: #39a5dd;
  qproperty-linkvisited: #39a5dd;
  qproperty-light: #1c1c1c;
  qproperty-midlight: transparent;
  qproperty-mid: #1c1c1c;
  qproperty-dark: transparent;
  qproperty-shadow: #1c1c1c;
}

*,
*::separator,
*::handle,
*::tab-bar,
*::tab,
*::section {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: #298ce1;
  selection-color: white;
  alternate-background-color: transparent;
  color: #009D9E;
  border-radius: 2px;
}

QMainWindow,
QDockWidget {
  background-color: #001100;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: #001100;
  color: #77C300;
}

*:disabled,
*::item:disabled {
  color: #484848;
}

a {
  color: #39a5dd;
  text-decoration: none;
}

*::separator {
  height: 4px;
  width: 4px;
}

*::separator:hover {
  background: #102110;
}

DockTitleBar {
  font-size: 7pt;
}

QToolTip,
QWhatsThis {
  font-size: 8pt;
  min-height: 1.3em;
  border: 1px solid #002200;
  border-radius: 0;
  background-color: #000600;
  color: #77C300;
}

QTextBrowser,
QTextEdit {
  background-color: #000600;
  color: #77C300;
  border: 1px solid #1c1c1c;
}

QToolBar {
  background-color: #001100;
  spacing: 0;
  padding: 2px;
}

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 1px;
}

QToolButton:on {
  background-color: #1E311E;
  border: 1px solid #1E311E;
}

QToolButton:hover {
  background-color: #002200;
  border: 1px solid #002200;
}

QToolButton:pressed {
  background-color: #484848;
}

QToolBar::separator {
  background: #007700;
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: #007700;
  border: 0;
}

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(Resources/Themes/MetroDark_res/toolbar_ext.png);
}

QToolBar::handle:horizontal {
  image: url(Resources/Themes/MetroDark_res/handle_horizontal.png);
  width: 8px;
  padding: 4px;
}

QToolBar::handle:vertical {
  image: url(Resources/Themes/MetroDark_res/handle_vertical.png);
  height: 8px;
  padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: #298ce1;
  color: white;
}

QMenuBar::item:pressed {
  background: #1979ca;
  color: white;
}

QMenu {
  background: #211F10;
  border: 1px solid #1c1c1c;
  color: #77C300;
}

QMenu::item {
  border: 1px solid transparent;
  color: #77C300;
  padding: 5px 16px;
  padding-left: 25px;
  border-radius: 2px;
}

QMenu::item:selected {
  background: #002200;
  border: 1px solid #002200;
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: #007700;
  height: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px;
}

QPushButton {
  background-color: #1E311E;
  border: 1px solid #1E311E;
  color: #77C300;
  font-size: 12pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: #002200;
}

QPushButton:hover {
  background-color: #005907;
  border-color: #007700;
}

QPushButton:hover:focus {
  background-color: #485d6f;
  border-color: #485d6f;
}

QPushButton:focus {
  border-color: #002200;
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: #298ce1;
  border-color: #298ce1;
  color: white;
}

QGroupBox,
qwWarningContainer {
  background-color: #222100;
  border: 1px solid #1c1c1c;
  color: #77C300;
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: #000600;
  border: 1px solid #1c1c1c;
}

QListView::item {
  border-radius: 2px;
  border: 1px solid transparent;
  color: #77C300;
  selection-color: #77C300;
  padding: 2px 4px;
}

QListView::item:hover {
  background-color: #102110;
  border: 1px solid #102110;
}

QListView::item:selected {
  background-color: #3b3b3b;
  border: 1px solid #3b3b3b;
}

QListView::item:selected:active {
  background-color: #002200;
  border: 1px solid #002200;
}

QTreeView {
  background-color: #000600;
  color: #77C300;
  selection-background-color: #000600;
  selection-color: #77C300;
  border: 1px solid #1c1c1c;
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  color: #77C300;
  padding: 2px 4px;
  selection-color: #77C300;
  border-radius: 0;
}

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: #102110;
  border-color: #102110;
}

QTreeView::item:selected {
  background-color: #3b3b3b;
  border: 1px solid #3b3b3b;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 1px solid #3b3b3b;
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 1px solid #3b3b3b;
}

QTreeView::item:selected:active {
  background-color: #002200;
  border: 1px solid #002200;
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 1px solid #002200;
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 1px solid #002200;
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(Resources/Themes/MetroDark_res/branch_closed.png);
}

QTreeView::branch:has-children:open {
  image: url(Resources/Themes/MetroDark_res/branch_open.png);
}

QHeaderView {
  border-bottom: 1px solid #1c1c1c;
  border-radius: 0;
}

QHeaderView::section {
  border: 0;
  background-color: #222100;
  color: #77C300;
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px;
}

QHeaderView::down-arrow {
  image: url(Resources/Themes/MetroDark_res/arrow_down.png);
}

QHeaderView::up-arrow {
  image: url(Resources/Themes/MetroDark_res/arrow_up.png);
}

QTabWidget::pane {
  background-color: #222100;
  border: 1px solid #1c1c1c;
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 2px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 2px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: #001100;
}

QTabBar::tab {
  color: #80A85F;
  background-color: #1E311E;
  padding: 6px 16px;
  border-radius: 0;
  border: 1px solid #1c1c1c;
  border-right: 0;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid #1c1c1c;
}

QTabBar::tab:hover {
  background-color: #002200;
}

QTabBar::tab:disabled {
  color: #484848;
}

QTabBar::tab:selected {
  color: #77C300;
  background-color: #222100;
}

QTabBar::tab:top {
  border-bottom: 0;
  margin-bottom: 1px;
}

QTabBar::tab:bottom {
  border-top: 0;
  margin-top: 1px;
}

QTabBar::tab:top:selected {
  padding-bottom: 7px;
  margin-bottom: 0;
}

QTabBar::tab:bottom:selected {
  padding-top: 7px;
  margin-top: 0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
}

QScrollBar:vertical {
  border-left: 1px solid #1c1c1c;
  width: 1em;
}

QScrollBar:horizontal {
  border-top: 1px solid #1c1c1c;
  height: 1em;
}

QScrollBar::handle {
  margin: -1px;
  background: #0E300E;
  border: 1px solid #1c1c1c;
}

QScrollBar::handle:vertical {
  min-height: 10px;
}

QScrollBar::handle:horizontal {
  min-width: 10px;
}

QScrollBar::handle:hover {
  background: #002200;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: #001100;
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid #1c1c1c;
  border-top: 1px solid #1c1c1c;
  height: 0;
  width: 0;
  border-radius: 0;
  border-top: 1px solid #1c1c1c;
  border-left: 1px solid #1c1c1c;
  background: #000600;
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #77C300;
  padding: 4px;
  min-height: 1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #1E311E;
  background-color: #1E311E;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #001100;
  background-color: #102110;
}

QSpinBox,
QAbstractSpinBox {
  min-width: 2.5em;
  padding-right: 10px;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: #282828;
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: #000600;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(Resources/Themes/MetroDark_res/arrow_down.png);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(Resources/Themes/MetroDark_res/arrow_down_disabled.png);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(Resources/Themes/MetroDark_res/arrow_down.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(Resources/Themes/MetroDark_res/arrow_down.png);
  width: 14px;
  padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(Resources/Themes/MetroDark_res/arrow_down_disabled.png);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(Resources/Themes/MetroDark_res/arrow_up.png);
  width: 14px;
  padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(Resources/Themes/MetroDark_res/arrow_up_disabled.png);
}

QComboBox QAbstractItemView {
  background-color: #000600;
  border: 1px solid #1c1c1c;
  color: #77C300;
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: #77C300;
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: #1E311E;
  border: 1px solid #1E311E;
  height: 13px;
  width: 13px;
  margin-top: 1px;
}

QMenu::indicator {
  width: 12px;
  left: 6px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(Resources/Themes/MetroDark_res/checkbox_check_dark.png);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid #2d2d2d;
  background-color: #282828;
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(Resources/Themes/MetroDark_res/checkbox_check_disabled.png);
}

QRadioButton::indicator {
  background: #1E311E;
  border: 1px solid #1E311E;
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QTreeView::indicator {
  background: #1E311E;
}

QRadioButton::indicator:disabled {
  background-color: #282828;
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(Resources/Themes/MetroDark_res/radio_check_dark.png);
}

QRadioButton::indicator:checked:disabled {
  image: url(Resources/Themes/MetroDark_res/radio_check_disabled.png);
}

QSlider::groove {
  background: #393939;
  border: 1px solid #393939;
  border-radius: 2px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 1em;
}

QSlider::groove:vertical {
  width: 1em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #282828;
  border: 1px solid transparent;
  border-radius: 2px;
}

QSlider::sub-page {
  background: #486d8d;
  border: 1px solid #486d8d;
  border-radius: 2px;
}

QSlider::handle {
  background: #777777;
  border: 1px solid #001100;
  border-radius: 3px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em;
}

QSlider::handle:focus {
  background-color: #6d96ba;
  border-color: #222266;
}

QSlider::handle:hover {
  background-color: #999999;
}

QSlider::handle:pressed {
  background-color: #bbbbbb;
  border-color: #001100;
}

QSlider::handle:disabled {
  background-color: #282828;
  border: 1px solid #282828;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: #002200;
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover {
  background-color: #485d6f;
  border-color: #485d6f;
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: #005907;
  border-color: #007700;
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: #102110;
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: #485d6f;
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: #102110;
  border-color: #007700;
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #002200;
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QColorDialog QColorLuminancePicker {
  background-color: transparent;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  min-height: 120px;
  min-width: 40px;
  border-color: #1c1c1c;
}

UserView {
  min-height: 120px;
  min-width: 40px;
}

UserView::item {
  padding: 0;
  padding-top: -1px;
}

#qdwChat > QTextEdit {
  background-color: transparent;
  border: 0;
  font-size: 10pt;
}

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt;
}

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold;
}

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px;
}

QListView#qlwIcons::item:hover {
  border-color: #102110;
  background-color: #102110;
}

QListView#qlwIcons::item:selected {
  background-color: #1E311E;
  border: 1px solid #1E311E;
}

QListView#qlwIcons::item:focus {
  background-color: #002200;
  border: 1px solid #002200;
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

#qswPages > * > * > QScrollBar {
  margin: 0;
}

#qswPages > * > QWidget {
  margin: 2px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #1E311E;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #1E311E;
}

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}

#BanEditor {
  min-width: 600px;
}

#GlobalShortcutTarget {
  min-height: 600px;
}

ViewCert {
  min-height: 600px;
}

QTableView
{
    border: 1px solid #444;
    gridline-color: #6c6c6c;
    background-color: #201F1F;
}


QTableView, QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed  {
    background: #78879b;
    color: #000000;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active  {
    background: #3d8ec9;
    color: #000000;
}

QTableCornerButton::section {
    background-color: #3A3939;
    border: 1px solid #3A3939;
    border-radius: 2px;
}

QToolBox  {
    padding: 3px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #b1b1b1;
    background-color: #302F2F;
    border: 1px solid #4A4949;
    border-bottom: 1px transparent #302F2F;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

 QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    background-color: #302F2F;
    border-color: #3d8ec9;
 }
