<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeactivateWidget</class>
 <widget class="QWidget" name="DeactivateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="updateLicense">
       <property name="text">
        <string>Update License</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deactivate">
       <property name="toolTip">
        <string>&lt;p&gt;Click here to deauthorize this computer's identity from server.&lt;/p&gt;
&lt;p&gt;You can use at most 2 Gideros Studio instances in separate computers.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Deauthorize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
