<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mainluaOnly="0" osx_org="GiderosMobile" iosDevice="0" windowWidth="0" html5_symbols="0" osx_installerId="" windowHeight="0" app_icon="" orientation="0" packageName="com.yourdomain.yourapp" fps="60" android_template="0" mouseToTouch="1" logicalHeight="480" osx_signingId="" osx_bundle="com.yourdomain." html5_host="" win_org="GiderosMobile" scaleMode="3" retinaDisplay="3" encryptCode="0" splash_h_image="" architecture="0" app_name="" osx_category="5" html5_fbload="100" html5_mem="256" html5_crash="" html5_fbinstant="0" disableSplash="0" encryptAssets="0" winrt_package="com.yourdomain.yourapp" win_domain="giderosmobile.com" logicalWidth="320" html5_pack="0" version_code="1" splash_v_image="" mouseTouchOrder="0" backgroundColor="#ffffff" splashScaleMode="0" build_number="1" osx_domain="giderosmobile.com" autorotation="0" html5_wasm="0" winrt_org="GiderosMobile" touchToMouse="1" exportMode="0" ios_bundle="com.yourdomain." vsync="0" version="1.0" tv_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="luashader" path="../../../Library/luashader">
  <file name="../../../Library/luashader/luac_codegen.lua"/>
  <file name="../../../Library/luashader/luac_loader.lua"/>
  <file name="../../../Library/luashader/luashader.lua"/>
 </folder>
 <folder name="3dbase" path="../../../Library/3dbase">
  <file name="../../../Library/3dbase/3DAnimation.lua"/>
  <file name="../../../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../Library/3dbase/3DLighting.lua"/>
  <file name="../../../Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../Library/3dbase/3DShaders.lua"/>
  <file name="../../../Library/3dbase/3DShapes.lua"/>
  <file name="../../../Library/3dbase/3DView.lua"/>
  <file name="../../../Library/3dbase/G3DFormat.lua"/>
 </folder>
 <file name="assets/box.png"/>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
