<plugin
 name="Camera"
 description="Allow to preview camera content into a gideros Texture">
 <property name="camUsageDesc" type="string" title="Camera usage description (iOS)" default="This app needs to access your camera"/>
 <property name="camRequired" type="boolean" title="Camera is mandatory (Android)"/>
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;camera&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.camera.GCamera&quot;,"/>
            <append orig="//GIDEROS-ACTIVITY-PREDRAW//" by="		com.giderosmobile.android.plugins.camera.GCamera.frame();"/>
        </replacelist>
    </template>
    <set key="local.required" value="false"/>
    <if condition="[[[plugin.camRequired]]]">
    	<set key="local.required" value="true"/>
    </if>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-feature android:name="android.hardware.camera" android:required="[[[local.required]]]"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />            	
            	]]></by>
            </append>
        </replacelist>
    </template>
    <lua>
    local ap=require("Tools/export_android")
    ap.usePermission("android.permission.CAMERA")
    </lua>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
           <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;camera&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.camera.GCamera&quot;,"/>
            <append orig="//GIDEROS-ACTIVITY-PREDRAW//" by="		com.giderosmobile.android.plugins.camera.GCamera.frame();"/>
        </replacelist>
    </template>
   <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />            	
            	]]></by>
            </append>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
 	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportBinaryPlugin("camera","Camera",true,false,false)
	]]></lua>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/iOS" dest="[[[project.name]]]/Plugins" />
   <template name="Project" path="">
        <replacelist wildcards="project.pbxproj;EAGLView.m;[[[project.name]]]-Info.plist">
	    <prepend>
    		<orig>//GIDEROS-TAG-IOS:PREDRAW//</orig>
		<by>cameraplugin_render(); </by>
	    </prepend>
	    <append>
    		<orig>//GIDEROS-TAG-IOS:DRAWDEFS//</orig>
		<by>extern void cameraplugin_render(); </by>
	    </append>
	    <prepend>
		<orig><![CDATA[<key>CFBundleDisplayName</key>]]></orig>
		<by><![CDATA[	
			<key>NSCameraUsageDescription</key>
			<string>[[[plugin.camUsageDesc]]]</string>
		]]></by>
	    </prepend>
        </replacelist>
    </template>
 </target>
  <target name="WinRT">
    <mkdir>giderosgame/giderosgame.Shared/Plugins/camera</mkdir>
    <template name="sources" path="[[[sys.pluginDir]]]/source/WinRT"  dest="giderosgame/giderosgame.Shared/Plugins/camera"/>
    <template name="sources" path="[[[sys.pluginDir]]]/source/common"  dest="giderosgame/giderosgame.Shared/Plugins/camera"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems;*.vcxproj">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\camera\camerabinder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\camera\CameraPlugin.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\camera\camerabinder.h" />]]></by>
            </append>
        </replacelist>
    </template>
 </target>
</plugin>