<export name="APK" 
	description="Export as an Android APK file">
	<property name="packageName" type="string" title="Package name" description="" default="com.yourdomain.yourapp" />
	<property name="androidPath" type="dir" title="Android SDK Directory" description="Directory of your Android SDK" default="" />
	<property name="javaPath" type="dir" title="Java Directory" description="Directory of your java installation" default="" />
	<property name="antPath" type="dir" title="Ant Directory" description="Directory of your ant installation" default="" />
	<property name="androidTarget" type="string" title="Android Target Version" description="The android SDK version you wish to compile with" default="19" />
	<property name="keyStore" type="file" title="Key store" description="Path to keystore for signing" default="" />
	<property name="keyAlias" type="string" title="Key alias" description="Alias of the key to use" default="" />
	<property name="keyStorePass" type="string" title="Key store password" default="" />
	<property name="keyAliasPass" type="string" title="Key alias password" default="" />
	<rules>
		<mkdir>tmp</mkdir>
		<cd>tmp</cd>
		<if condition="[[[project.autorotation]]]">
			<set key="local.orientation" value="sensorPortrait"/>
			<if condition="[[[band:[[[project.orientation]]]:1]]]">
				<set key="local.orientation" value="sensorLandscape"/>
			</if>
		</if>
		<if condition="[[[not:[[[project.autorotation]]]]]]">
			<set key="local.orientation" value="portrait"/>
			<if condition="[[[eq:[[[project.orientation]]]:1]]]">
				<set key="local.orientation" value="landscape"/>
			</if>
			<if condition="[[[eq:[[[project.orientation]]]:2]]]">
				<set key="local.orientation" value="reversePortrait"/>
			</if>
			<if condition="[[[eq:[[[project.orientation]]]:3]]]">
				<set key="local.orientation" value="reverseLandscape"/>
			</if>
		</if>		
		<template name="Android Template" path="[[[sys.giderosDir]]]/Templates/Eclipse/Android Template">
			<replacelist wildcards="*.xml;*.java;*.project">
				<replace orig="AndroidTemplate" by="[[[project.namews]]]"/>
				<replace orig="Android Template" by="[[[project.name]]]"/>
				<replace orig="com.giderosmobile.androidtemplate" by="[[[export.packageName]]]"/>
        		<replace orig="android:targetSdkVersion=&quot;19&quot;" by="android:targetSdkVersion=&quot;[[[export.androidTarget]]]&quot;"/>
        		<replace orig="android:versionCode=&quot;1&quot;" by="android:versionCode=&quot;[[[project.version_code]]]&quot;"/>
        		<replace orig="android:versionName=&quot;1.0&quot;" by="android:versionName=&quot;[[[project.version]]]&quot;"/>
        		<replace orig="android:screenOrientation=&quot;portrait&quot;" by="android:screenOrientation=&quot;[[[local.orientation]]]&quot;"/>
        	</replacelist>		
			<replacelist wildcards="project.properties">
				<replace orig="target=android-19" by="target=android-[[[export.androidTarget]]]"/>
        	</replacelist>		
		</template>
		<template name="APK" path="[[[sys.giderosDir]]]/Templates/APK">
			<replacelist wildcards="local.properties">
				<replace orig="key.store=" by="key.store=[[[export.keyStore]]]"/>
				<replace orig="key.alias=" by="key.alias=[[[export.keyAlias]]]"/>
				<replace orig="key.store.password=" by="key.store.password=[[[export.keyStorePass]]]"/>
				<replace orig="key.alias.password=" by="key.alias.password=[[[export.keyAliasPass]]]"/>
        	</replacelist>		
			<replacelist wildcards="build.xml">
				<replace orig="GiderosAndroidPlayer" by="[[[project.namews]]]"/>
        	</replacelist>		
		</template>
		<mkdir>assets/assets</mkdir>
		<cd>assets/assets</cd>
		<exportAssets jet="mp3;mp4;png;jpg;jpeg;wav" compile="1" />
		<exportAllfilesTxt/>
		<exportLuafilesTxt/>
		<exportPropertiesBin/>
		<cd>../..</cd>
		<rmdir>src/com/android</rmdir>
		<rmdir>src/com/giderosmobile/android/plugins</rmdir>
		<rm>libs/gideros.jar</rm>
		<mv src="gideros.jar" dst="libs/gideros.jar"/>		
		<appIcon width="36" height="36" dest="res/drawable-ldpi/icon.png"/>
		<appIcon width="48" height="48" dest="res/drawable-mdpi/icon.png"/>
		<appIcon width="72" height="72" dest="res/drawable-hdpi/icon.png"/>
		<appIcon width="96" height="96" dest="res/drawable-xhdpi/icon.png"/>
		<appIcon width="144" height="144" dest="res/drawable-xxhdpi/icon.png"/>
		<appIcon width="192" height="192" dest="res/drawable-xxxhdpi/icon.png"/>
		<applyPlugins/>
		<exec>
			<env key="JAVA_HOME" value="[[[export.javaPath]]]"/>
			<env key="ANDROID_HOME" value="[[[export.androidPath]]]"/>
			"[[[export.javaPath]]]/bin/java" -classpath "[[[export.antPath]]]/lib/ant-launcher.jar" "-Dant.home=[[[export.antPath]]]" org.apache.tools.ant.launch.Launcher release
		</exec>
		<cp src="bin/[[[project.namews]]]-release-unsigned.apk" dst="../[[[project.namews]]]-unsigned.apk"/>
		<cp src="bin/[[[project.namews]]]-release.apk" dst="../[[[project.namews]]].apk"/>
		<cd>..</cd>
		<rmdir>tmp</rmdir>
	</rules>
</export>