<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b08ea2bf-55b6-4390-b5a9-abb1602fcc15}</ItemsProjectGuid>
    <ItemsRootNamespace>threads</ItemsRootNamespace>
    <ItemsProjectName>threads.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(MSBuildThisFileDirectory);
        $(MSBuildThisFileDirectory)..\..\..\..\..\..\lua\src;
        $(MSBuildThisFileDirectory)..\..\..\..\..\..\Sdk\include;
        $(MSBuildThisFileDirectory)..\..\..\..\..\..\libgid/external/zlib-1.2.8;
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\luathread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\StateToState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\json/source/strbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\json/source/fpconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\luathread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\StateToState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\threadtimedluahook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\luabinding/binder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\luabinding/zlibbinder.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\lfs\source\lfs.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\auxiliar.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\buffer.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\except.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\inet.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\io.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\luasocket.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\options.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\select.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\tcp.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\timeout.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\udp.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket\source\mime.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\luasocket/source/wsocket.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\json/source/strbuf.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\json/source/fpconv.c" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\json/source/lua_cjson.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
