<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeDependenciesDialogClass</class>
 <widget class="QWidget" name="CodeDependenciesDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Dependencies</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Dependencies</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Codes:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="codes"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Depends on:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="dependsOn"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Call Order</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="callOrder"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
