#include "sound.h"
#include "soundchannel.h"
#include "platform.h"
#include "soundcontainer.h"
#include <glog.h>

Sound::Sound(const char* file, GStatus* status/* = 0*/)
{
	id_ = createSound(file);

	SoundError error = getSoundError();

	if (id_ == 0)
	{
		switch (error)
		{
			case eSoundFileNotFound:
				if (status != 0)
					*status = GStatus(6000, file);		// Error #6000: %s: No such file or directory.
				break;
			case eSoundFormatNotRecognized:
				if (status != 0)
					*status = GStatus(6004, file);		// Error #6004: %s: Sound format is not recognized.
				break;
			case eSoundFileFormatNotSupported:
				if (status != 0)
					*status = GStatus(6009, file);		// Error #6004: %s: Sound format is not supported.
				break;
		}
	}

    glog_v("create sound: %s", file);
}

Sound::~Sound()
{
	destroySound(id_);
    glog_v("destroy sound");
}

double Sound::length() const
{
	return getSoundLength(id_);
}
