#ifndef URLLOADER2_H
#define URLLOADER2_H

#include <eventdispatcher.h>
#include <ghttp.h>

class UrlLoader2 : public EventDispatcher
{
public:
    UrlLoader2();
    ~UrlLoader2();
    void get(const char* url, const ghttp_Header *header);
    void post(const char* url, const ghttp_Header *header, const void* data, size_t size);
    void put(const char* url, const ghttp_Header *header, const void* data, size_t size);
    void deleteResource(const char* url, const ghttp_Header *header);
    void close();

    void setCallback(void(*callback)(int type, void* data, void* udata1, void* udata2),
                     void* udata1, void* udata2);

private:
    void(*callback_)(int type, void* data, void* udata1, void* udata2);
    void* udata1_;
    void* udata2_;

private:
    static void callback_s(int id, int type, void* data, void* udata);
    void callback(int id, int type, void* data);

private:
    int current_;
};

#endif

