<project>
 <properties ios_bundle="com.yourdomain." scaleMode="0" encryptAssets="0" splash_v_image="" packageName="com.yourdomain.yourapp" disableSplash="0" osx_bundle="com.yourdomain." mouseTouchOrder="0" win_org="GiderosMobile" windowHeight="0" fps="60" orientation="0" osx_domain="giderosmobile.com" html5_fbload="100" html5_mem="256" splash_h_image="" encryptCode="0" exportMode="0" osx_org="GiderosMobile" build_number="1" splashScaleMode="0" osx_signingId="" winrt_package="com.yourdomain.yourapp" version="1.0" logicalHeight="720" mouseToTouch="1" html5_host="" html5_pack="0" app_name="" vsync="0" osx_installerId="" autorotation="0" architecture="0" windowWidth="0" winrt_org="GiderosMobile" html5_fbinstant="0" win_domain="giderosmobile.com" android_template="0" app_icon="" tv_icon="" backgroundColor="#ffffff" version_code="1" touchToMouse="1" iosDevice="0" retinaDisplay="0" logicalWidth="1280" osx_category="5">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="GSFXR"/>
  </plugins>
  <exports/>
 </properties>
 <file source="testfx10.sfx"/>
 <file source="testfx9.sfx"/>
 <file source="testfx8.sfx"/>
 <file source="testfx7.sfx"/>
 <file source="testfx6.sfx"/>
 <file source="testfx5.sfx"/>
 <file source="testfx4.sfx"/>
 <file source="testfx3.sfx"/>
 <file source="testfx2.sfx"/>
 <file source="testfx1.sfx"/>
 <file source="button_down.png"/>
 <file source="button_up.png"/>
 <file source="button.lua"/>
 <file source="main.lua"/>
</project>
