<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties splashScaleMode="0" win_org="GiderosMobile" autorotation="0" app_icon="" build_number="1" mouseTouchOrder="0" logicalHeight="480" osx_bundle="com.yourdomain." html5_host="" html5_crash="" windowWidth="0" windowHeight="0" orientation="0" html5_mem="256" architecture="0" win_domain="giderosmobile.com" encryptAssets="0" disableSplash="0" app_name="" winrt_package="com.yourdomain.yourapp" osx_installerId="" html5_symbols="0" version="1.0" fps="60" touchToMouse="1" winrt_org="GiderosMobile" retinaDisplay="0" logicalWidth="320" osx_domain="giderosmobile.com" exportMode="0" encryptCode="0" android_template="0" iosDevice="0" splash_v_image="" html5_pack="0" backgroundColor="#ffffff" packageName="com.yourdomain.yourapp" html5_fbload="100" mainluaOnly="0" vsync="0" scaleMode="0" html5_fbinstant="0" ios_bundle="com.yourdomain." version_code="1" osx_signingId="" tv_icon="" splash_h_image="" mouseToTouch="1" html5_wasm="0" osx_category="5" osx_org="GiderosMobile">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder path="../../../Library/luashader" name="luashader">
  <file name="../../../Library/luashader/effects.lua"/>
  <file name="../../../Library/luashader/luac_codegen.lua"/>
  <file name="../../../Library/luashader/luac_loader.lua"/>
  <file name="../../../Library/luashader/luashader.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
