<project>
 <properties assetsOnly="0" mouseToTouch="1" logicalWidth="320" windowHeight="0" win_org="GiderosMobile" osx_org="GiderosMobile" retinaDisplay="0" win_domain="giderosmobile.com" architecture="0" fps="60" scaleMode="0" iosDevice="0" packageName="com.yourdomain.yourapp" touchToMouse="1" autorotation="0" orientation="0" logicalHeight="480" mouseTouchOrder="0" windowWidth="0" osx_domain="giderosmobile.com" encryptAssets="0" encryptCode="0">
  <imageScales/>
 </properties>
 <file source="Bloom.lua"/>
 <file source="fBlur.glsl"/>
 <file source="fCombine.glsl"/>
 <file source="fExtract.glsl"/>
 <file source="vShader.glsl"/>
 <file source="main.lua"/>
</project>
