<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties macos_category="5" splash_h_image="" retinaDisplay="0" mainluaOnly="0" orientation="0" atv_bundle="com.yourdomain.yourapp-atv" html5_fbinstant="0" scaleMode="0" mouseTouchOrder="0" osx_domain="giderosmobile.com" disableSplash="0" html5_pwa="0" osx_installerId="" encryptAssets="0" windowWidth="0" splashScaleMode="0" fps="60" version_code="1" vsync="0" architecture="0" html5_host="" html5_pack="0" tv_icon="" win_org="GiderosMobile" html5_symbols="0" html5_wasm="0" osx_bundle="com.yourdomain." html5_crash="" winrt_package="com.yourdomain.yourapp" autorotation="0" ios_bundle="com.yourdomain." mouseToTouch="1" app_name="" macos_bundle="com.yourdomain.yourapp-macos" winrt_org="GiderosMobile" iosDevice="0" osx_signingId="" logicalWidth="320" app_icon="" splash_v_image="" exportMode="0" html5_mem="256" logicalHeight="480" touchToMouse="1" build_number="1" html5_fbload="100" backgroundColor="#ffffff" encryptCode="0" win_domain="giderosmobile.com" osx_category="5" version="1.0" windowHeight="0" osx_org="GiderosMobile">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder path="../../../Library/luashader" name="luashader">
  <file name="../../../Library/luashader/effects.lua"/>
  <file name="../../../Library/luashader/luac_codegen.lua"/>
  <file name="../../../Library/luashader/luac_loader.lua"/>
  <file name="../../../Library/luashader/luashader.lua"/>
  <file name="../../../Library/luashader/luau_codegen.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
