<plugin
 name="Facebook"
 description="Facebook connector">
 
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java" exclude="frameworks"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs" include="libf*.so" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;facebook&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.facebook.GFacebook&quot;,"/>
        </replacelist>
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            	<by><![CDATA[
        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
            	]]></by>
            </append>
        </replacelist>        
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
  // Android SDK
  compile 'com.facebook.android:facebook-android-sdk:3.+'
  					</by>
				</append>
	       	</replacelist>	
    </template>
 </target>
</plugin>