<plugin
 name="Facebook"
 description="Facebook connector">
 
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java" exclude="frameworks"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs" include="libads*.so" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;facebook&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.facebook.GFacebook&quot;,"/>
        </replacelist>
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
        <activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:label="@string/app_name" />
            	]]></by>
            </append>
        </replacelist>        
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
  // Android SDK
  compile 'com.facebook.android:facebook-android-sdk:4.+'
  // Audience Network SDK. Only versions 4.6.0 and above are available
  compile 'com.facebook.android:audience-network-sdk:4.+'
  // Account Kit
  compile 'com.facebook.android:account-kit-sdk:4.+'
  					</by>
				</append>
	       	</replacelist>	
    </template>
 </target>
 <target name="iOS">
   <template name="binaries" path="[[[sys.pluginDir]]]/source/iOS/Plugins/" dest="[[[project.namews]]]/Plugins/" exclude="frameworks"/>
    <set key="local.adsfwd" value="[[[project.namews]]]/Plugins/Ads/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/source/iOS/Plugins/Ads/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
   <template name="Project" path="">
        <replacelist wildcards="project.pbxproj">
            <prepend>
            	<orig>/* End PBXFileReference section */</orig>
            	<by><![CDATA[
 		EB0FCCBB1DB6518A0048AD30 /* ads.mm in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9B1DB651890048AD30 /* ads.mm */; };
 		EB0FCCBC1DB6518A0048AD30 /* adsbinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */; };
 		EB0FCCBD1DB6518A0048AD30 /* AdsClass.mm in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCB9E1DB651890048AD30 /* AdsClass.mm */; };
 		EB0FCCBE1DB6518A0048AD30 /* AdsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA01DB651890048AD30 /* AdsManager.m */; };
 		EB0FCCBF1DB6518A0048AD30 /* AdsState.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA31DB651890048AD30 /* AdsState.m */; };
 		EB0FCCC01DB6518A0048AD30 /* AdsStateChangeListener.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */; };
 		EB0FCD2D1DB6518A0048AD30 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCCBA1DB6518A0048AD30 /* Reachability.m */; };
 		EB0FCB9A1DB651890048AD30 /* ads.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ads.h; sourceTree = "<group>"; };
 		EB0FCB9B1DB651890048AD30 /* ads.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ads.mm; sourceTree = "<group>"; };
 		EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = adsbinder.cpp; sourceTree = "<group>"; };
 		EB0FCB9D1DB651890048AD30 /* AdsClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsClass.h; sourceTree = "<group>"; };
 		EB0FCB9E1DB651890048AD30 /* AdsClass.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AdsClass.mm; sourceTree = "<group>"; };
 		EB0FCB9F1DB651890048AD30 /* AdsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsManager.h; sourceTree = "<group>"; };
 		EB0FCBA01DB651890048AD30 /* AdsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsManager.m; sourceTree = "<group>"; };
 		EB0FCBA11DB651890048AD30 /* AdsProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsProtocol.h; sourceTree = "<group>"; };
 		EB0FCBA21DB651890048AD30 /* AdsState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsState.h; sourceTree = "<group>"; };
 		EB0FCBA31DB651890048AD30 /* AdsState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsState.m; sourceTree = "<group>"; };
 		EB0FCBA41DB651890048AD30 /* AdsStateChangeListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsStateChangeListener.h; sourceTree = "<group>"; };
 		EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsStateChangeListener.m; sourceTree = "<group>"; };
 		EB0FCCB91DB6518A0048AD30 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
 		EB0FCCBA1DB6518A0048AD30 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };

		EB0FCB991DB651890048AD30 /* Ads */ = {
			isa = PBXGroup;
			children = (
				EB0FCB9A1DB651890048AD30 /* ads.h */,
				EB0FCB9B1DB651890048AD30 /* ads.mm */,
				EB0FCB9C1DB651890048AD30 /* adsbinder.cpp */,
				EB0FCB9D1DB651890048AD30 /* AdsClass.h */,
				EB0FCB9E1DB651890048AD30 /* AdsClass.mm */,
				EB0FCB9F1DB651890048AD30 /* AdsManager.h */,
				EB0FCBA01DB651890048AD30 /* AdsManager.m */,
				EB0FCBA11DB651890048AD30 /* AdsProtocol.h */,
				EB0FCBA21DB651890048AD30 /* AdsState.h */,
				EB0FCBA31DB651890048AD30 /* AdsState.m */,
				EB0FCBA41DB651890048AD30 /* AdsStateChangeListener.h */,
				EB0FCBA51DB651890048AD30 /* AdsStateChangeListener.m */,
				EB0FCBA61DB651890048AD30 /* frameworks */,
				EB0FCCB91DB6518A0048AD30 /* Reachability.h */,
				EB0FCCBA1DB6518A0048AD30 /* Reachability.m */,
			);
			name = Ads;
			path = Plugins/Ads;
			sourceTree = "<group>";
		};
		EB0FCBA61DB651890048AD30 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				/* ADS-FRAMEWORKS */
			);
			path = frameworks;
			sourceTree = "<group>";
		};

            	]]></by>
            </prepend>
	<prepend>
		<orig>EB42A05D1D66ED5000766D7E /* plugins.cpp */,</orig>
            	<by><![CDATA[
		EB0FCB991DB651890048AD30 /* Ads */,
            	]]></by>
	</prepend>
	<append>
		<orig>EB42A05E1D66ED5000766D7E /* plugins.cpp in Sources */,</orig>
            	<by><![CDATA[
				EB0FCCBF1DB6518A0048AD30 /* AdsState.m in Sources */,
				EB0FCCBB1DB6518A0048AD30 /* ads.mm in Sources */,
				EB0FCCBC1DB6518A0048AD30 /* adsbinder.cpp in Sources */,
				EB0FCCBE1DB6518A0048AD30 /* AdsManager.m in Sources */,
				EB0FCCBD1DB6518A0048AD30 /* AdsClass.mm in Sources */,
 				EB0FCCC01DB6518A0048AD30 /* AdsStateChangeListener.m in Sources */,
 				EB0FCD2D1DB6518A0048AD30 /* Reachability.m in Sources */,
            	]]></by>
	</append>		
            <append>
            	<orig>FRAMEWORK_SEARCH_PATHS = (</orig>
            	<by><![CDATA[
 		"$(PROJECT_DIR)/[[[local.adsfwd]]]",
            	]]></by>
            </append>
	    </replacelist>
    </template>
    <if condition="[[[plugin.adsFwUnity]]]">
    	<template name="Unity Ads" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="AdsUnity.*" exclude="*.framework" />
    	<download source="https://github.com/Unity-Technologies/unity-ads-ios/releases/download/2.0.5/UnityAds.framework.zip" dest="[[[sys.cacheDir]]]/UnityAds.framework.zip" />
    	<unzip source="[[[sys.cacheDir]]]/UnityAds.framework.zip" dest="[[[local.adsfwd]]]/UnityAds.framework" />
    	<template name="Unity Ads Framework" path="">
        <replacelist wildcards="project.pbxproj">
            <prepend>
            	<orig>/* End PBXFileReference section */</orig>
            	<by><![CDATA[
 		EB0FCD251DB6518A0048AD30 /* UnityAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework */; };
 		EB0FCCCE1DB6518A0048AD30 /* AdsUnity.m in Sources */ = {isa = PBXBuildFile; fileRef = EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */; };
 		EB0FCBC01DB6518A0048AD30 /* AdsUnity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsUnity.h; sourceTree = "<group>"; };
 		EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsUnity.m; sourceTree = "<group>"; };
 		EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UnityAds.framework; sourceTree = "<group>"; };
            	]]></by>
            </prepend>
	<append>
		<orig>/* ADS-FRAMEWORKS */</orig>
            	<by><![CDATA[
 				EB0FCBC01DB6518A0048AD30 /* AdsUnity.h */,
 				EB0FCBC11DB6518A0048AD30 /* AdsUnity.m */,
				EB0FCCAF1DB6518A0048AD30,
            	]]></by>
	</append>
	<append>
		<orig>EB42A05E1D66ED5000766D7E /* plugins.cpp in Sources */,</orig>
            	<by><![CDATA[
 				EB0FCCCE1DB6518A0048AD30 /* AdsUnity.m in Sources */,
            	]]></by>
	</append>		
		<prepend>
            	<orig>5FD896EC15CED77F00D34824 /* UIKit.framework in Frameworks */,</orig>
            	<by><![CDATA[
		EB0FCD251DB6518A0048AD30,
            	]]></by>
            </prepend>
           
            <prepend>
            	<orig>5FD896EB15CED77F00D34824 /* UIKit.framework in Frameworks */,</orig>
            	<by><![CDATA[
 		EB0FCCAF1DB6518A0048AD30 /* UnityAds.framework in Frameworks */,
            	]]></by>
            </prepend>

	    </replacelist>
    </template>
	</if>    
 </target>
</plugin>