<plugin
 name="Threads"
 description="Threading library"
>

 <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;threads&quot;);"/>
        </replacelist>
    </template>
 </target>

 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;threads&quot;);"/>
        </replacelist>
    </template>
 </target>

 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportBinaryPlugin("threads","threads",true,true,true)
	]]></lua>
 </target>

 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
 
</plugin>
