<plugin
 name="Ogg"
 description="Add support for Ogg Audio and Theora video">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ogg&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ogg&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <mkdir>[[[project.name]]]/Plugins/ogg</mkdir>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="[[[project.name]]]/Plugins" include="*.ios.a" />
   <mkdir>AppleTV/Plugins/ogg</mkdir>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="AppleTV/Plugins" include="*.atv.a" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("ogg","Plugins/ogg","GroupOgg_ios","GroupPlugins_ios")
iOSProject.addGroup("ogg","ogg","GroupOgg_atv","GroupPlugins_atv")
iOSProject.addSources({ "ogg_stub.cpp"  }, "GroupOgg", "ios")
iOSProject.addSources({ "ogg_stub.cpp"  }, "GroupOgg", "atv")
iOSProject.addSources({ "Plugins/libogg.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "libogg.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
 </target>
 <target name="Html5">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Html5"/>
    <template name="Activity" path="">
        <replacelist wildcards="gideros.html">
            <append orig="/*GIDEROS_DYNLIB_PLUGIN*/" by="&quot;ogg.js&quot;,"/>
        </replacelist>
    </template>
 </target>
<!-- <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\bump.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>]]></by>
           </append>
        </replacelist>
    </template>
 </target> -->
</plugin>