<plugin
 name="Ogg"
 description="Add support for Ogg Audio and Theora video">
<property name="oggNT" type="boolean" title="Disable Theora support"/>
<property name="oggNO" type="boolean" title="Disable Opus support"/>
<property name="oggNV" type="boolean" title="Disable Vorbis support"/>
<property name="oggNVE" type="boolean" title="Disable Vorbis encoding"/>
   <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ogg&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;ogg&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportBinaryPlugin("ogg","Ogg",true,true,true)
	]]></lua>
 </target>
 <target name="Html5">
 	<lua>
 	local html=require("Tools/export_html5")
 	if not Export.isSet("plugin.oggNT") then
	 	html.export("OggTheora")
 	end
 	if not Export.isSet("plugin.oggNO") then
	 	html.export("OggOpus")
 	end
 	if not Export.isSet("plugin.oggNV") then
 		local f
	 	if Export.isSet("plugin.oggNE") then
	 		f=(f or "").."NE"
	 	end
	 	f=f or "F"
	 	html.export("OggVorbis",f)
	end
 	html.export("OggCore")
 	</lua>
 </target>
 <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
  <target name="WinRT">
   <template name="sources" path="[[[sys.pluginDir]]]/bin/WinRT" />
   <template name="binary" path="">
        <replacelist wildcards="plugins.cpp">
           <append orig="//GIDEROS-TAG-WINRT:IMPORTPLUGIN//" by="		IMPORT_PLUGIN(Ogg) "/>
        </replacelist>
    </template>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-LINK-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalDependencies>%(AdditionalDependencies);ogg.$(GidProjectType).lib</AdditionalDependencies>]]></by>
        </append> 
        </replacelist>
    </template>
 </target>
</plugin>