apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation files('lib/org.apache.http.legacy.jar')
    }
}

android.libraryVariants.all { variant ->
    String variantCap = variant.name.capitalize();
    String taskName = String.format("remove%sBuildConfig", variantCap)
    task "${taskName}"  {
        doLast {
            String gpath="${buildDir}/intermediates/javac/${variant.name}/compile${variantCap}JavaWithJavac/classes/com/giderosmobile/android";
            file("${gpath}/GiderosSettings.class").delete()
            file("${gpath}/player/BuildConfig.class").delete()
            file("${gpath}/player/R.class").delete()
        }
    }
    variant.processJavaResources.dependsOn(taskName)
}
