<plugin
 name="Share"
 description="Add support for data sharing with other apps">
 <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="resources" path="[[[sys.pluginDir]]]/bin/Android/res" dest="app/src/main/res"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;gshare&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.gshare.Share&quot;,"/>
        </replacelist>
    </template>
   	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<provider
    android:authorities="${applicationId}.share"
    android:name="androidx.core.content.FileProvider"
    android:exported="false"
    android:grantUriPermissions="true">

    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/share_paths" />
</provider>]]></by>
    	        </append>
	       	</replacelist>	
 	</template>	 	
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("Share",
	"[[[sys.pluginDir]]]/source/iOS/Share",
	{ "gshare-ios.mm", "sharebinder.cpp" },
	true,true)
	]]></lua>
 </target>
</plugin>