<plugin
 name="Share"
 description="Add support for data sharing with other apps">
 <property name="photoShareReason" type="string" title="Explain why you want to access to photo library (Apple)"/> 
 <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="resources" path="[[[sys.pluginDir]]]/bin/Android/res" dest="app/src/main/res"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;gshare&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.gshare.Share&quot;,"/>
        </replacelist>
    </template>
   	<template name="AndroidManifest" path="">
			<replacelist wildcards="AndroidManifest.xml;build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
    implementation 'androidx.core:core:1.0.0'
					</by>
				</append>
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<provider
    android:authorities="${applicationId}.share"
    android:name="androidx.core.content.FileProvider"
    android:exported="false"
    android:grantUriPermissions="true">

    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/share_paths" />
</provider>]]></by>
    	        </append>
	       	</replacelist>	
 	</template>	 	
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("Share",
	"[[[sys.pluginDir]]]/source/iOS/Share",
	{ "gshare-ios.mm" },
	false,
	true,true,false)
iOSProject.exportPluginFiles("Share",
	"[[[sys.pluginDir]]]/source/Common",
	{ "sharebinder.h", "sharebinder.cpp" },
	false,
	true,true,false)
	
	iOSProject.InfoPlist.NSPhotoLibraryUsageDescription=Export.getProperty("plugin.photoShareReason")
	]]></lua>
 </target>
  <target name="WinRT">
    <mkdir>giderosgame/giderosgame.Shared/Plugins/Share</mkdir>
    <template name="sources" path="[[[sys.pluginDir]]]/source/WinRT"  dest="giderosgame/giderosgame.Shared/Plugins/Share"/>
    <template name="sources" path="[[[sys.pluginDir]]]/source/Common"  dest="giderosgame/giderosgame.Shared/Plugins/Share"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems;*.vcxproj">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Share\sharebinder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\Share\gshare-uwp.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\Share\sharebinder.h" />]]></by>
            </append>
        </replacelist>
    </template>
 </target>
</plugin>