<plugin
 name="TextToSpeech"
 description="Text to speech plugin">
<target name="AndroidStudio,APK">
    <template name="sources" 	path="[[[sys.pluginDir]]]/bin/Android/src" 	dest="app/src/main/java"/>
    <template name="binaries" 	path="[[[sys.pluginDir]]]/bin/Android/libs" 	dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;tts&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.tts.TTSManager&quot;,"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
 <mkdir>[[[project.name]]]/Plugins/TTS</mkdir>
 <template name="binaries" path="[[[sys.pluginDir]]]/source/iOS/" dest="[[[project.name]]]/Plugins/TTS" />
 <template name="binaries" path="[[[sys.pluginDir]]]/source/Common/" dest="[[[project.name]]]/Plugins/TTS" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("TTS","Plugins/TTS","GroupTTS_ios","GroupPlugins_ios")
--iOSProject.addGroup("TTS","Plugins/TTS","GroupTTS_atv","GroupPlugins_atv")
iOSProject.addSources({ "gtts.h", "TTS.mm", "gttsbinder.cpp" }, "GroupTTS", "ios")
iOSProject.commit()
	]]></lua>
 </target>
</plugin>
