<project>
 <properties autorotation="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="audio">
  <file source="audio/001.mp3"/>
  <file source="audio/002.mp3"/>
  <file source="audio/005.mp3"/>
  <file source="audio/006.mp3"/>
  <file source="audio/007.mp3"/>
  <file source="audio/009.mp3"/>
  <file source="audio/autocorr.wav"/>
  <file source="audio/boo.wav"/>
  <file source="audio/click.wav"/>
  <file source="audio/click2.wav"/>
  <file source="audio/clock.wav"/>
  <file source="audio/complete.mp3"/>
  <file source="audio/hit.wav"/>
  <file source="audio/laughter.wav"/>
  <file source="audio/whistle.mp3"/>
  <file source="audio/whistleup.wav"/>
  <file source="audio/yahoo.wav"/>
  <file source="audio/zip.wav"/>
 </folder>
 <folder name="classes">
  <file source="classes/Ace.Slide.lua"/>
  <file source="classes/Localize.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/facebook.lua"/>
  <file source="classes/flurry.lua"/>
  <file source="classes/gtween.lua"/>
  <file source="classes/iad.lua"/>
  <file source="classes/json.lua"/>
  <file source="classes/lib.lua"/>
  <file source="classes/scenemanager.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/comic.ttf"/>
  <file source="fonts/just.ttf"/>
  <file source="fonts/kids.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/A.png"/>
  <file source="images/ball.png"/>
  <file source="images/baseball.png"/>
  <file source="images/bgfloor.jpg"/>
  <file source="images/box_o.png"/>
  <file source="images/box_s.png"/>
  <file source="images/box_t.png"/>
  <file source="images/box_y.png"/>
  <file source="images/boxnew2.png"/>
  <file source="images/caracuc.png"/>
  <file source="images/configuration.png"/>
  <file source="images/configuration_down.png"/>
  <file source="images/cotxe.png"/>
  <file source="images/crate.png"/>
  <file source="images/crono2.png"/>
  <file source="images/cuccos.png"/>
  <file source="images/facebook2.png"/>
  <file source="images/fons.png"/>
  <file source="images/ground.png"/>
  <file source="images/help.png"/>
  <file source="images/help_down.png"/>
  <file source="images/home.png"/>
  <file source="images/home_down.png"/>
  <file source="images/left.png"/>
  <file source="images/left_down.png"/>
  <file source="images/lleixa.png"/>
  <file source="images/locked.png"/>
  <file source="images/music.png"/>
  <file source="images/music_down.png"/>
  <file source="images/nivells.png"/>
  <file source="images/nivells_down.png"/>
  <file source="images/os.png"/>
  <file source="images/pause.png"/>
  <file source="images/pause_down.png"/>
  <file source="images/pissarra.png"/>
  <file source="images/play_down_ca.png"/>
  <file source="images/play_down_en.png"/>
  <file source="images/play_down_fr.png"/>
  <file source="images/play_down_it.png"/>
  <file source="images/play_down_pt.png"/>
  <file source="images/play_up_ca.png"/>
  <file source="images/play_up_en.png"/>
  <file source="images/play_up_fr.png"/>
  <file source="images/play_up_it.png"/>
  <file source="images/play_up_pt.png"/>
  <file source="images/rectangle2.png"/>
  <file source="images/refresh.png"/>
  <file source="images/refresh_down.png"/>
  <file source="images/right.png"/>
  <file source="images/right_down.png"/>
  <file source="images/roda.png"/>
  <file source="images/star.png"/>
  <file source="images/star_mark.png"/>
  <file source="images/tennis.png"/>
  <file source="images/terra.png"/>
  <file source="images/trigroc.png"/>
  <file source="images/triroig.png"/>
  <file source="images/triverd.png"/>
  <file source="images/twitter2.png"/>
 </folder>
 <folder name="locales">
  <file source="locales/ca.lua"/>
  <file source="locales/de.lua"/>
  <file source="locales/en.lua"/>
  <file source="locales/es.lua"/>
  <file source="locales/fr.lua"/>
  <file source="locales/it.lua"/>
  <file source="locales/pt.lua"/>
 </folder>
 <file source="animation.lua"/>
 <file source="config.lua"/>
 <file source="credits.lua"/>
 <file source="init.lua"/>
 <file source="level.lua"/>
 <file source="levelcreator.lua"/>
 <file source="levels.json"/>
 <file source="levelselector.lua"/>
 <file source="levelselector2.lua"/>
 <file source="main.lua"/>
 <file source="mainmenu.lua"/>
 <file source="prelevel.lua"/>
 <file source="splashstudio.lua"/>
 <file source="staticobjects.lua"/>
 <file source="toys.lua"/>
 <file source="toysqueue.lua"/>
 <file source="utils.lua"/>
</project>
