<plugin
 name="Google Licensing plugin"
 description="Provides licensing functionality for Google Play Store">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;googlelicensing&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.googlelicensing.GoogleLVL&quot;,"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <service android:name="com.giderosmobile.android.plugins.googlelicensing.GiderosAPKDownloader" />
    <receiver android:name="com.giderosmobile.android.plugins.googlelicensing.GiderosDownloadReceiver" />
            	]]></by>
            </append>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;googlelicensing&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.googlelicensing.GoogleLVL&quot;,"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append>
            	<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            	<by><![CDATA[
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <service android:name="com.giderosmobile.android.plugins.googlelicensing.GiderosAPKDownloader" />
    <receiver android:name="com.giderosmobile.android.plugins.googlelicensing.GiderosDownloadReceiver" />
            	]]></by>
            </append>
        </replacelist>
    </template>
 </target>
</plugin>