<project>
 <properties iosDevice="0" logicalWidth="320" logicalHeight="480" autorotation="0" encryptCode="0" packageName="com.yourdomain.yourapp" architecture="0" retinaDisplay="0" mouseTouchOrder="0" scaleMode="0" orientation="0" mouseToTouch="1" touchToMouse="1" encryptAssets="0" assetsOnly="0" fps="60">
  <imageScales/>
 </properties>
 <folder name="horse">
  <file source="objloader.lua"/>
  <file source="horse.lua"/>
  <folder name="LD_HorseRtime02.blend">
   <file source="horse/HorseMain2k00.jpg"/>
   <file source="horse/Hair12Main2k.jpg"/>
   <file source="horse/eye_texture.jpg"/>
  </folder>
  <file source="horse/LD_HorseRtime02.mtl"/>
  <file source="horse/LD_HorseRtime02.obj"/>
 </folder>
 <file source="cube.lua"/>
 <file source="main.lua"/>
</project>
