<plugin
 name="Lua Socket"
 description="Raw socket functionality in Lua">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;luasocket&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;luasocket&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
   <mkdir>[[[project.namews]]]/Plugins/luasocket</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="[[[project.namews]]]/Plugins/luasocket" include="*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="[[[project.namews]]]/Plugins" include="*.ios.a" />
   <mkdir>AppleTV/Plugins/luasocket</mkdir>
   <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="AppleTV/Plugins/luasocket" include="*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
   <template name="bin" path="[[[sys.pluginDir]]]/bin/iOS"  dest="AppleTV/Plugins" include="*.atv.a" />
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("luasocket","Plugins/luasocket","GroupLuasocket_ios","GroupPlugins_ios")
iOSProject.addGroup("luasocket","Plugins/luasocket","GroupLuasocket_atv","GroupPlugins_atv")
iOSProject.addSources({ "luasocket_stub.cpp"  }, "GroupLuasocket", "ios")
iOSProject.addSources({ "luasocket_stub.cpp"  }, "GroupLuasocket", "atv")
iOSProject.addSources({ "Plugins/libluasocket.ios.a"  }, "GroupPlugins", "ios")
iOSProject.addSources({ "Plugins/libluasocket.atv.a"  }, "GroupPlugins", "atv")
iOSProject.commit()
	]]></lua>
 </target>
 <target name="Html5">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Html5"/>
    <template name="Activity" path="">
        <replacelist wildcards="gideros.html">
            <append orig="/*GIDEROS_DYNLIB_PLUGIN*/" by="&quot;luasocket.js&quot;,"/>
        </replacelist>
    </template>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/WinRT" />
    <template name="binaries" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="luasocket_stub.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\luasocket_stub.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>      
    </ClCompile>]]></by>
        </append>
        <append>
            <orig><![CDATA[<!--GIDEROS-LINK-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalDependencies>luasocket.$(GidProjectType).lib</AdditionalDependencies>]]></by>
        </append> 
        </replacelist>
    </template>
 </target>
</plugin>