<plugin
 name="Bitop"
 description="Provide bit operations">
  <target name="AndroidStudio,APK">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;bitop&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;bitop&quot;);"/>
        </replacelist>
    </template>
 </target>
 <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("bit",
	"[[[sys.pluginDir]]]/source",
	{ "bit.c", "bit_stub.cpp"  },
	false,
	true,true,true)
	]]></lua>
 </target>
 <target name="Html5">
 	<lua>require("Tools/export_html5").export("bit")</lua>
 </target>
 <target name="Linux">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/linux" dest="plugins"/>
 </target>
 <target name="WinRT">
    <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\bit.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\bit_stub.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>]]></by>
           </append>
        </replacelist>
    </template>
 </target>
</plugin>
