<plugin
 name="Iab"
 description="Generic IAB interface">
 <property name="iabAmazon" type="boolean" title="Enable Amazon support (Android)"/>
 <property name="iabGoogle" type="boolean" title="Enable Google support (Android)"/>
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile" dest="app/src/main/java/com/giderosmobile" exclude="frameworks"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;iab&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.iab.Iab&quot;,"/>
        </replacelist>		
    </template>
    <set key="local.iabfwd" value="app/src/main/java/com/giderosmobile/android/plugins/iab/frameworks"/>
    <set key="local.iabfws" value="[[[sys.pluginDir]]]/bin/Android/src/com/giderosmobile/android/plugins/iab/frameworks"/>
	<if condition="[[[plugin.iabAmazon]]]">
		<template name="Amazon" path="[[[local.iabfws]]]" dest="[[[local.iabfwd]]]" include="IabAmazon.java" />
		<template name="binaries" path="[[[sys.pluginDir]]]/source/Android/libs" dest="app/libs" include="in-app-purchasing*.jar" />
		<template name="Activity" path="">
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
					compile fileTree(include: ['in-app-purchasing*.jar'], dir: 'libs')
					</by>
				</append>
			</replacelist>
			
		</template>
		<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<receiver android:name="com.amazon.device.iap.ResponseReceiver" >
            <intent-filter>
                <action
                    android:name="com.amazon.inapp.purchasing.NOTIFY"
                    android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY" />
            </intent-filter>
        </receiver>]]></by>
    	        </append>
        	</replacelist>
    	</template>
	</if> 
	<if condition="[[[plugin.iabGoogle]]]">
		<template name="Google" path="[[[local.iabfws]]]" dest="[[[local.iabfwd]]]" include="IabGoogle.java" />
		<template name="Google" path="[[[local.iabfws]]]/google" dest="[[[local.iabfwd]]]/google" />
		<mkdir>app/src/main/aidl/com/android</mkdir>
        <template name="AIDL" path="[[[sys.pluginDir]]]/bin/Android/src/com/android" dest="app/src/main/aidl/com/android"/>
		<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:MANIFEST-EXTRA -->]]></orig>
            		<by><![CDATA[
    	            <uses-permission android:name="com.android.vending.BILLING"/>]]></by>
    	        </append>  
        	</replacelist>
    	</template>
	</if> 
 </target>
</plugin>