<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties winrt_package="com.yourdomain.yourapp" win_org="GiderosMobile" build_number="1" html5_wasm="0" backgroundColor="#ffffff" encryptAssets="0" html5_symbols="0" html5_pwa="0" html5_mem="256" autorotation="0" mouseTouchOrder="0" html5_fbinstant="0" tv_icon="" macos_category="5" logicalHeight="480" splash_h_image="" osx_domain="giderosmobile.com" scaleMode="0" windowHeight="0" splashScaleMode="0" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" version="1.0" retinaDisplay="0" html5_host="" html5_crash="" disableSplash="0" osx_bundle="com.yourdomain." exportMode="0" html5_fbload="100" touchToMouse="1" version_code="1" vsync="0" windowWidth="0" logicalWidth="320" osx_installerId="" win_domain="giderosmobile.com" html5_pack="0" mouseToTouch="1" architecture="0" app_icon="" encryptCode="0" ios_bundle="com.yourdomain.yourapp-ios" osx_signingId="" fps="60" mainluaOnly="0" iosDevice="0" osx_category="5" splash_v_image="" osx_org="GiderosMobile" winrt_org="GiderosMobile" app_name="" orientation="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/main.lua"/>
 <file name="assets/vr-room.fbx"/>
 <file name="assets/vr-room.json"/>
 <file name="assets/vr-room.model"/>
</project>
