<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties build_number="1" macos_category="5" architecture="7" osx_installerId="" html5_host="" splash_v_image="" osx_signingId="" app_icon="" mouseToTouch="1" fps="60" win_org="GiderosMobile" win_domain="giderosmobile.com" mouseTouchOrder="0" html5_symbols="0" html5_wasm="1" disableSplash="0" logicalWidth="320" version="1.0" winrt_package="com.yourdomain.yourapp" scaleMode="3" osx_category="5" logicalHeight="480" mainluaOnly="0" html5_fbload="100" osx_org="GiderosMobile" ios_bundle="com.yourdomain." html5_crash="" encryptCode="0" backgroundColor="#ffffff" retinaDisplay="3" tv_icon="" windowHeight="0" osx_bundle="com.yourdomain." app_name="" splashScaleMode="0" osx_domain="giderosmobile.com" version_code="1" orientation="0" autorotation="0" iosDevice="0" vsync="0" encryptAssets="0" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" html5_mem="256" html5_fbinstant="0" html5_pack="1" splash_h_image="" windowWidth="0" html5_pwa="0" touchToMouse="1" exportMode="0" winrt_org="GiderosMobile">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase" path="../../../Library/3dbase">
  <file name="../../../Library/3dbase/3DAnimation.lua"/>
  <file name="../../../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../Library/3dbase/3DLighting.lua"/>
  <file name="../../../Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../Library/3dbase/3DShaders.lua"/>
  <file name="../../../Library/3dbase/3DShapes.lua"/>
  <file name="../../../Library/3dbase/3DView.lua"/>
  <file name="../../../Library/3dbase/G3DFormat.lua"/>
  <file name="../../../Library/3dbase/gltf.lua"/>
 </folder>
 <folder name="luashader" path="../../../Library/luashader">
  <file name="../../../Library/luashader/effects.lua"/>
  <file name="../../../Library/luashader/luac_codegen.lua"/>
  <file name="../../../Library/luashader/luac_loader.lua"/>
  <file name="../../../Library/luashader/luashader.lua"/>
  <file name="../../../Library/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="glbs">
   <file name="assets/models/glbs/_please_read.txt"/>
   <file name="assets/models/glbs/grass.glb"/>
   <file name="assets/models/glbs/shrooms.glb"/>
  </folder>
  <folder name="objs">
   <folder name="bench">
    <folder name="textures">
     <file name="assets/models/objs/bench/textures/branch_Base_Color.png"/>
     <file name="assets/models/objs/bench/textures/branch_Metallic.png"/>
     <file name="assets/models/objs/bench/textures/branch_Normal_OpenGL.png"/>
     <file name="assets/models/objs/bench/textures/branch_Roughness.png"/>
    </folder>
    <file name="assets/models/objs/bench/bench.mtl"/>
    <file name="assets/models/objs/bench/bench.obj"/>
   </folder>
   <folder name="tree">
    <folder name="tex">
     <file name="assets/models/objs/tree/tex/CT_Pallete.png"/>
    </folder>
    <file name="assets/models/objs/tree/trees02.mtl"/>
    <file name="assets/models/objs/tree/trees02.obj"/>
   </folder>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <folder name="textures">
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
