<project>
 <properties html5_mem="256" osx_bundle="com.yourdomain." exportMode="0" app_icon="" architecture="7" build_number="1" html5_host="" vsync="0" html5_fbinstant="0" version_code="1" win_org="GiderosMobile" osx_signingId="" html5_crash="" version="1.0" winrt_package="com.yourdomain.yourapp" mouseToTouch="1" backgroundColor="#ffffff" mouseTouchOrder="0" osx_org="GiderosMobile" html5_symbols="0" windowHeight="0" osx_category="5" osx_domain="giderosmobile.com" html5_wasm="1" touchToMouse="1" logicalHeight="480" html5_fbload="100" splash_v_image="" encryptAssets="0" splashScaleMode="0" autorotation="0" retinaDisplay="3" encryptCode="0" tv_icon="" osx_installerId="" packageName="com.yourdomain.yourapp" splash_h_image="" disableSplash="0" winrt_org="GiderosMobile" orientation="0" win_domain="giderosmobile.com" android_template="0" ios_bundle="com.yourdomain." iosDevice="0" html5_pack="1" logicalWidth="320" windowWidth="0" fps="60" app_name="" scaleMode="3">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="3dbase" path="../../../Library/3dbase">
  <file name="../../../Library/3dbase/3DShaders.lua"/>
  <file name="../../../Library/3dbase/3DAnimation.lua"/>
  <file name="../../../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../Library/3dbase/3DLighting.lua"/>
  <file name="../../../Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../Library/3dbase/3DShapes.lua"/>
  <file name="../../../Library/3dbase/3DView.lua"/>
  <file name="../../../Library/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="Animations">
  <file name="assets/Animations/idle.json"/>
  <file name="assets/Animations/walk.json"/>
 </folder>
 <folder name="Models">
  <file name="assets/Models/characterLargeFemale.json"/>
 </folder>
 <folder name="Skins">
  <file name="assets/Skins/fantasyFemaleB.png"/>
 </folder>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
