<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties winrt_org="GiderosMobile" mouseTouchOrder="0" version="1.0" windowHeight="0" html5_crash="" splash_h_image="" scaleMode="3" winrt_package="com.yourdomain.yourapp" disableSplash="0" splashScaleMode="0" architecture="7" macos_bundle="com.yourdomain.yourapp-macos" logicalHeight="480" splash_v_image="" autorotation="0" html5_mem="256" mouseToTouch="1" html5_fbload="100" app_name="" html5_host="" orientation="0" html5_pwa="0" osx_category="5" exportMode="0" osx_domain="giderosmobile.com" html5_pack="1" html5_fbinstant="0" macos_category="5" encryptAssets="0" retinaDisplay="3" osx_signingId="" fps="60" encryptCode="0" mainluaOnly="0" windowWidth="0" touchToMouse="1" logicalWidth="320" vsync="0" osx_org="GiderosMobile" app_icon="" ios_bundle="com.yourdomain." backgroundColor="#ffffff" osx_bundle="com.yourdomain." iosDevice="0" win_org="GiderosMobile" win_domain="giderosmobile.com" build_number="1" html5_symbols="0" tv_icon="" atv_bundle="com.yourdomain.yourapp-atv" html5_wasm="1" version_code="1" osx_installerId="">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="luashader" path="../../../../../../Program Files/Gideros/Library/luashader">
  <file name="../../../../../../Program Files/Gideros/Library/luashader/effects.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/luashader/luac_codegen.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/luashader/luac_loader.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/luashader/luashader.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/luashader/luau_codegen.lua"/>
 </folder>
 <folder name="3dbase" path="../../../../../../Program Files/Gideros/Library/3dbase">
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DAnimation.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DLighting.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DShaders.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DShapes.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/3DView.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/G3DFormat.lua"/>
  <file name="../../../../../../Program Files/Gideros/Library/3dbase/gltf.lua"/>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="glbs">
   <file name="assets/models/glbs/_please_read.txt"/>
   <file name="assets/models/glbs/grass.glb"/>
   <file name="assets/models/glbs/shrooms.glb"/>
  </folder>
  <folder name="objs">
   <folder name="bench">
    <folder name="textures">
     <file name="assets/models/objs/bench/textures/branch_Base_Color.png"/>
     <file name="assets/models/objs/bench/textures/branch_Metallic.png"/>
     <file name="assets/models/objs/bench/textures/branch_Normal_OpenGL.png"/>
     <file name="assets/models/objs/bench/textures/branch_Roughness.png"/>
    </folder>
    <file name="assets/models/objs/bench/bench.mtl"/>
    <file name="assets/models/objs/bench/bench.obj"/>
   </folder>
   <folder name="tree">
    <folder name="tex">
     <file name="assets/models/objs/tree/tex/CT_Pallete.png"/>
    </folder>
    <file name="assets/models/objs/tree/trees02.mtl"/>
    <file name="assets/models/objs/tree/trees02.obj"/>
   </folder>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <folder name="textures">
  <file name="assets/textures/envbox.jpg"/>
  <file name="assets/textures/grass.png"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
