<project>
 <properties touchToMouse="1" ios_bundle="com.yourdomain." iosDevice="0" osx_signingId="" windowWidth="0" exportMode="0" mouseTouchOrder="0" encryptCode="0" logicalHeight="480" osx_category="5" html5_host="" splashScaleMode="0" app_icon="" winrt_package="com.yourdomain.yourapp" version="1.0" android_template="0" osx_bundle="com.yourdomain." autorotation="0" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" windowHeight="0" backgroundColor="#ffffff" build_number="1" html5_wasm="1" vsync="0" html5_crash="" winrt_org="GiderosMobile" tv_icon="" html5_mem="256" osx_org="GiderosMobile" splash_v_image="" osx_installerId="" html5_pack="1" logicalWidth="320" architecture="7" app_name="" version_code="1" encryptAssets="0" scaleMode="3" html5_fbload="100" html5_fbinstant="0" splash_h_image="" mouseToTouch="1" disableSplash="0" orientation="0" osx_domain="giderosmobile.com" win_domain="giderosmobile.com" retinaDisplay="3" fps="60" html5_symbols="0">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="1"/>
    <property name="buildApk" value="0"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder path="../../../Library/3dbase" name="3dbase">
  <file name="../../../Library/3dbase/3DAnimation.lua"/>
  <file name="../../../Library/3dbase/3DGdxLoader.lua"/>
  <file name="../../../Library/3dbase/3DLighting.lua"/>
  <file name="../../../Library/3dbase/3DObjLoader.lua"/>
  <file name="../../../Library/3dbase/3DShaders.lua"/>
  <file name="../../../Library/3dbase/3DShapes.lua"/>
  <file name="../../../Library/3dbase/3DView.lua"/>
  <file name="../../../Library/3dbase/G3DFormat.lua"/>
 </folder>
 <folder name="Animations">
  <file name="assets/Animations/idle.json"/>
  <file name="assets/Animations/walk.json"/>
 </folder>
 <folder name="Models">
  <file name="assets/Models/characterLargeFemale.json"/>
 </folder>
 <folder name="Skins">
  <file name="assets/Skins/fantasyFemaleB.png"/>
 </folder>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
