<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties ios_bundle="com.yourdomain." osx_domain="giderosmobile.com" winrt_org="GiderosMobile" version="1.0" windowWidth="0" windowHeight="0" encryptCode="0" osx_bundle="com.yourdomain." win_domain="giderosmobile.com" version_code="1" scaleMode="3" osx_installerId="" html5_pack="1" html5_symbols="0" retinaDisplay="3" tv_icon="" osx_category="5" html5_host="" iosDevice="0" autorotation="0" fps="60" build_number="1" logicalWidth="320" macos_category="5" vsync="1" mainluaOnly="0" osx_org="GiderosMobile" win_org="GiderosMobile" html5_fbload="100" macos_bundle="com.yourdomain.yourapp-macos" html5_crash="" logicalHeight="480" html5_wasm="1" touchToMouse="1" winrt_package="com.yourdomain.yourapp" orientation="0" backgroundColor="#ffffff" encryptAssets="0" html5_pwa="0" disableSplash="0" app_name="" app_icon="" osx_signingId="" splashScaleMode="0" splash_h_image="" exportMode="0" splash_v_image="" architecture="7" mouseTouchOrder="0" html5_mem="256" mouseToTouch="1" html5_fbinstant="0" atv_bundle="com.yourdomain.yourapp-atv">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="Library">
  <folder name="3dbase">
   <file name="assets/Library/3dbase/3DAnimation.lua"/>
   <file name="assets/Library/3dbase/3DGdxLoader.lua"/>
   <file name="assets/Library/3dbase/3DLighting.lua"/>
   <file name="assets/Library/3dbase/3DObjLoader.lua"/>
   <file name="assets/Library/3dbase/3DShaders.lua"/>
   <file name="assets/Library/3dbase/3DShapes.lua"/>
   <file name="assets/Library/3dbase/3DView.lua"/>
   <file name="assets/Library/3dbase/G3DFormat.lua"/>
   <file name="assets/Library/3dbase/gltf.lua"/>
  </folder>
  <folder name="luashader">
   <file name="assets/Library/luashader/effects.lua"/>
   <file name="assets/Library/luashader/luac_codegen.lua"/>
   <file name="assets/Library/luashader/luac_loader.lua"/>
   <file name="assets/Library/luashader/luashader.lua"/>
   <file name="assets/Library/luashader/luau_codegen.lua"/>
  </folder>
  <folder name="oculus">
   <folder name="jedi">
    <file name="assets/Library/oculus/jedi/BC_L.png"/>
    <file name="assets/Library/oculus/jedi/BC_R.png"/>
    <file name="assets/Library/oculus/jedi/LICENSE.txt"/>
    <file name="assets/Library/oculus/jedi/controllergui.txt"/>
    <file name="assets/Library/oculus/jedi/jedi_left.bin"/>
    <file name="assets/Library/oculus/jedi/jedi_left.gltf"/>
    <file name="assets/Library/oculus/jedi/jedi_right.bin"/>
    <file name="assets/Library/oculus/jedi/jedi_right.gltf"/>
   </folder>
   <file name="assets/Library/oculus/lhand.json"/>
   <file name="assets/Library/oculus/oculus.lua"/>
   <file name="assets/Library/oculus/rhand.json"/>
  </folder>
 </folder>
 <folder name="models">
  <folder name="characterLargeFemale">
   <file name="assets/models/characterLargeFemale/characterLargeFemale.json"/>
   <file name="assets/models/characterLargeFemale/fantasyFemaleB.png"/>
   <file name="assets/models/characterLargeFemale/idle.json"/>
   <file name="assets/models/characterLargeFemale/walk.json"/>
  </folder>
  <folder name="theBoss">
   <file name="assets/models/theBoss/Boss_diffuse.png"/>
   <file name="assets/models/theBoss/Boss_normal.png"/>
   <file name="assets/models/theBoss/Boss_specular.png"/>
   <file name="assets/models/theBoss/theBoss_mesh.json"/>
   <file name="assets/models/theBoss/theBoss_old_man_anim.json"/>
  </folder>
 </folder>
 <file name="assets/grass.png"/>
 <file name="assets/main.lua"/>
</project>
