<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2Collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a494f89b6caadb0fb3fe22646e1d1a0.html">Collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Collision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="b2_collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_COLLISION_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_COLLISION_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_shape.html">b2Shape</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_circle_shape.html">b2CircleShape</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> uint8 b2_nullFeature = UCHAR_MAX;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structb2_contact_feature.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_contact_feature.html">b2ContactFeature</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> Type</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        e_vertex = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        e_face = 1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">   46</a></span>&#160;    uint8 <a class="code" href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">indexA</a>;       </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">   47</a></span>&#160;    uint8 <a class="code" href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">indexB</a>;       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structb2_contact_feature.html#a3361b651f0a88fb60ec6aba9f4921cc2">   48</a></span>&#160;    uint8 <a class="code" href="structb2_contact_feature.html#a3361b651f0a88fb60ec6aba9f4921cc2">typeA</a>;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structb2_contact_feature.html#abb74afd6ee5b60834a3f8e2616182bdf">   49</a></span>&#160;    uint8 <a class="code" href="structb2_contact_feature.html#abb74afd6ee5b60834a3f8e2616182bdf">typeB</a>;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionb2_contact_i_d.html">   53</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionb2_contact_i_d.html">b2ContactID</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structb2_contact_feature.html">b2ContactFeature</a> cf;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionb2_contact_i_d.html#a04c04f8fdcb799b33552d01b3aa3f245">   56</a></span>&#160;    uint32 <a class="code" href="unionb2_contact_i_d.html#a04c04f8fdcb799b33552d01b3aa3f245">key</a>;                 </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structb2_manifold_point.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_manifold_point.html">b2ManifoldPoint</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structb2_manifold_point.html#ab3616990e7d1644deeeb691246094bfa">   71</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_manifold_point.html#ab3616990e7d1644deeeb691246094bfa">localPoint</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structb2_manifold_point.html#af4218c2359cb7762cd4e9d8ecefab173">   72</a></span>&#160;    float32 <a class="code" href="structb2_manifold_point.html#af4218c2359cb7762cd4e9d8ecefab173">normalImpulse</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structb2_manifold_point.html#a0ac5375b1fc4675a0073129f56aa62c9">   73</a></span>&#160;    float32 <a class="code" href="structb2_manifold_point.html#a0ac5375b1fc4675a0073129f56aa62c9">tangentImpulse</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structb2_manifold_point.html#afa7ec272b2b27abe129540f8fbe57fc5">   74</a></span>&#160;    <a class="code" href="unionb2_contact_i_d.html">b2ContactID</a> <a class="code" href="structb2_manifold_point.html#afa7ec272b2b27abe129540f8fbe57fc5">id</a>;         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structb2_manifold.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_manifold.html">b2Manifold</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">enum</span> Type</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        e_circles,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        e_faceA,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        e_faceB</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structb2_manifold.html#ab8021128e9792cc7391a8804ea02173d">  102</a></span>&#160;    <a class="code" href="structb2_manifold_point.html">b2ManifoldPoint</a> <a class="code" href="structb2_manifold.html#ab8021128e9792cc7391a8804ea02173d">points</a>[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">  103</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">localNormal</a>;                             </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">  104</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">localPoint</a>;                              </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Type type;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structb2_manifold.html#abf59ff6fa36bed34b0242ad54951a696">  106</a></span>&#160;    int32 <a class="code" href="structb2_manifold.html#abf59ff6fa36bed34b0242ad54951a696">pointCount</a>;                               </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structb2_world_manifold.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_world_manifold.html">b2WorldManifold</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd">Initialize</a>(<span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA, float32 radiusA,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB, float32 radiusB);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structb2_world_manifold.html#acf8de61b73d9784d16f7d0e824ce44bf">  120</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_world_manifold.html#acf8de61b73d9784d16f7d0e824ce44bf">normal</a>;                              </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structb2_world_manifold.html#af15e84b90f102c0ac433be2d63604021">  121</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_world_manifold.html#af15e84b90f102c0ac433be2d63604021">points</a>[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structb2_world_manifold.html#ac545e60a52d219d53ef1de3e0cad2d84">  122</a></span>&#160;    float32 <a class="code" href="structb2_world_manifold.html#ac545e60a52d219d53ef1de3e0cad2d84">separations</a>[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663d">  126</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663d">b2PointState</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da7ce77ce1a592f49d92939997976c217b">  128</a></span>&#160;    <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da7ce77ce1a592f49d92939997976c217b">b2_nullState</a>,       </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dac60dc479bee2089a695b37948179b3d4">  129</a></span>&#160;    <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dac60dc479bee2089a695b37948179b3d4">b2_addState</a>,        </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dafb032f2175741fa95361e55d1c069e0a">  130</a></span>&#160;    <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dafb032f2175741fa95361e55d1c069e0a">b2_persistState</a>,    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da42ca6d7de57b948c8c895cd6f51ee8be">  131</a></span>&#160;    <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da42ca6d7de57b948c8c895cd6f51ee8be">b2_removeState</a>      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#a401e2747d276e9fbfd131989e02ff568">b2GetPointStates</a>(<a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663d">b2PointState</a> state1[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>], <a class="code" href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663d">b2PointState</a> state2[b2_maxManifoldPoints],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold1, <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structb2_clip_vertex.html">  140</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_clip_vertex.html">b2ClipVertex</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> v;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="unionb2_contact_i_d.html">b2ContactID</a> id;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structb2_ray_cast_input.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> p1, p2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    float32 maxFraction;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structb2_ray_cast_output.html">  155</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> normal;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    float32 fraction;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_a_a_b_b.html">b2AABB</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">IsValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">  168</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">GetCenter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> 0.5f * (<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> + <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">  174</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">GetExtents</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> 0.5f * (<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> - <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">  180</a></span>&#160;    float32 <a class="code" href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">GetPerimeter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        float32 wx = <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.x - <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.x;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        float32 wy = <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.y - <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.y;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> 2.0f * (wx + wy);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">Combine</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> = b2Min(<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>, aabb.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> = b2Max(<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>, aabb.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#a34b9c7d824df845c10caa9c12ae90452">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_a_a_b_b.html#a34b9c7d824df845c10caa9c12ae90452">Combine</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb1, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb2)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> = b2Min(aabb1.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>, aabb2.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> = b2Max(aabb1.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>, aabb2.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">  202</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">Contains</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; aabb)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        result = result &amp;&amp; <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.x &lt;= aabb.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.x;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        result = result &amp;&amp; <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.y &lt;= aabb.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>.y;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        result = result &amp;&amp; aabb.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.x &lt;= <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.x;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        result = result &amp;&amp; aabb.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.y &lt;= <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.y;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> RayCast(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html">b2RayCastInput</a>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">  214</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">  215</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#ab8a1bf2c6a9453307466f4870c1fa333">b2CollideCircles</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classb2_circle_shape.html">b2CircleShape</a>* circleA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classb2_circle_shape.html">b2CircleShape</a>* circleB, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#a30da13c857596fbefa40b47c3e1e78d0">b2CollidePolygonAndCircle</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>* polygonA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_circle_shape.html">b2CircleShape</a>* circleB, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#a2f7b9859479384c0e2cceb9e7744afcb">b2CollidePolygons</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>* polygonA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>* polygonB, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#aee6f752fdf8c89152e824da12e944733">b2CollideEdgeAndCircle</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>* polygonA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_circle_shape.html">b2CircleShape</a>* circleB, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="b2_collision_8h.html#a5d0c5fab412d5ca886b1965666b16d99">b2CollideEdgeAndPolygon</a>(<a class="code" href="structb2_manifold.html">b2Manifold</a>* manifold,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>* edgeA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>* circleB, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;int32 <a class="code" href="b2_collision_8h.html#a8b36e651798f55f2533f9837462ded41">b2ClipSegmentToLine</a>(<a class="code" href="structb2_clip_vertex.html">b2ClipVertex</a> vOut[2], <span class="keyword">const</span> <a class="code" href="structb2_clip_vertex.html">b2ClipVertex</a> vIn[2],</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; normal, float32 offset, int32 vertexIndexA);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a>( <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shapeA, int32 indexA,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classb2_shape.html">b2Shape</a>* shapeB, int32 indexB,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfA, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xfB);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// ---------------- Inline Functions ------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">b2AABB::IsValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> d = <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a> - <a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> valid = d.x &gt;= 0.0f &amp;&amp; d.y &gt;= 0.0f;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    valid = valid &amp;&amp; lowerBound.IsValid() &amp;&amp; <a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>.<a class="code" href="structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17">IsValid</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> valid;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a>(<span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structb2_a_a_b_b.html">b2AABB</a>&amp; b)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> d1, d2;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    d1 = b.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> - a.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    d2 = a.<a class="code" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a> - b.<a class="code" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (d1.x &gt; 0.0f || d1.y &gt; 0.0f)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (d2.x &gt; 0.0f || d2.y &gt; 0.0f)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:411</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_aff8b9aa64069a33fe45025299aa0e9b7"><div class="ttname"><a href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">b2AABB::GetExtents</a></div><div class="ttdeci">b2Vec2 GetExtents() const </div><div class="ttdoc">Get the extents of the AABB (half-widths). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:174</div></div>
<div class="ttc" id="classb2_circle_shape_html"><div class="ttname"><a href="classb2_circle_shape.html">b2CircleShape</a></div><div class="ttdoc">A circle shape. </div><div class="ttdef"><b>Definition:</b> b2CircleShape.h:26</div></div>
<div class="ttc" id="b2_collision_8h_html_a0a894e3715ce8c61b7958dd6e083663dac60dc479bee2089a695b37948179b3d4"><div class="ttname"><a href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dac60dc479bee2089a695b37948179b3d4">b2_addState</a></div><div class="ttdoc">point was added in the update </div><div class="ttdef"><b>Definition:</b> b2Collision.h:129</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_aa26703e234bd6fb30fd443cd5001795a"><div class="ttname"><a href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">b2AABB::GetCenter</a></div><div class="ttdeci">b2Vec2 GetCenter() const </div><div class="ttdoc">Get the center of the AABB. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:168</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ab94b68fbad8348b22b0522469b11bdb5"><div class="ttname"><a href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">b2AABB::lowerBound</a></div><div class="ttdeci">b2Vec2 lowerBound</div><div class="ttdoc">the lower vertex </div><div class="ttdef"><b>Definition:</b> b2Collision.h:214</div></div>
<div class="ttc" id="structb2_vec2_html_aafb971cf7cc726f91fc3a8215fb0aa17"><div class="ttname"><a href="structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17">b2Vec2::IsValid</a></div><div class="ttdeci">bool IsValid() const </div><div class="ttdoc">Does this vector contain finite coordinates? </div><div class="ttdef"><b>Definition:</b> b2Math.h:132</div></div>
<div class="ttc" id="structb2_world_manifold_html"><div class="ttname"><a href="structb2_world_manifold.html">b2WorldManifold</a></div><div class="ttdoc">This is used to compute the current state of a contact manifold. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:110</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_aba5fc112e3c8d05e034a21d95fc37704"><div class="ttname"><a href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">b2AABB::Contains</a></div><div class="ttdeci">bool Contains(const b2AABB &amp;aabb) const </div><div class="ttdoc">Does this aabb contain the provided AABB. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:202</div></div>
<div class="ttc" id="structb2_contact_feature_html_a3361b651f0a88fb60ec6aba9f4921cc2"><div class="ttname"><a href="structb2_contact_feature.html#a3361b651f0a88fb60ec6aba9f4921cc2">b2ContactFeature::typeA</a></div><div class="ttdeci">uint8 typeA</div><div class="ttdoc">The feature type on shapeA. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:48</div></div>
<div class="ttc" id="structb2_world_manifold_html_a896dd7e7d4d6f6a5bc69e19fbd6871bd"><div class="ttname"><a href="structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd">b2WorldManifold::Initialize</a></div><div class="ttdeci">void Initialize(const b2Manifold *manifold, const b2Transform &amp;xfA, float32 radiusA, const b2Transform &amp;xfB, float32 radiusB)</div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:22</div></div>
<div class="ttc" id="b2_collision_8h_html_a5d0c5fab412d5ca886b1965666b16d99"><div class="ttname"><a href="b2_collision_8h.html#a5d0c5fab412d5ca886b1965666b16d99">b2CollideEdgeAndPolygon</a></div><div class="ttdeci">void b2CollideEdgeAndPolygon(b2Manifold *manifold, const b2EdgeShape *edgeA, const b2Transform &amp;xfA, const b2PolygonShape *circleB, const b2Transform &amp;xfB)</div><div class="ttdoc">Compute the collision manifold between an edge and a circle. </div><div class="ttdef"><b>Definition:</b> b2CollideEdge.cpp:692</div></div>
<div class="ttc" id="structb2_world_manifold_html_ac545e60a52d219d53ef1de3e0cad2d84"><div class="ttname"><a href="structb2_world_manifold.html#ac545e60a52d219d53ef1de3e0cad2d84">b2WorldManifold::separations</a></div><div class="ttdeci">float32 separations[b2_maxManifoldPoints]</div><div class="ttdoc">a negative value indicates overlap, in meters </div><div class="ttdef"><b>Definition:</b> b2Collision.h:122</div></div>
<div class="ttc" id="classb2_shape_html"><div class="ttname"><a href="classb2_shape.html">b2Shape</a></div><div class="ttdef"><b>Definition:</b> b2Shape.h:43</div></div>
<div class="ttc" id="structb2_clip_vertex_html"><div class="ttname"><a href="structb2_clip_vertex.html">b2ClipVertex</a></div><div class="ttdoc">Used for computing contact manifolds. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:140</div></div>
<div class="ttc" id="b2_collision_8h_html_a0a894e3715ce8c61b7958dd6e083663da7ce77ce1a592f49d92939997976c217b"><div class="ttname"><a href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da7ce77ce1a592f49d92939997976c217b">b2_nullState</a></div><div class="ttdoc">point does not exist </div><div class="ttdef"><b>Definition:</b> b2Collision.h:128</div></div>
<div class="ttc" id="b2_collision_8h_html_a8b36e651798f55f2533f9837462ded41"><div class="ttname"><a href="b2_collision_8h.html#a8b36e651798f55f2533f9837462ded41">b2ClipSegmentToLine</a></div><div class="ttdeci">int32 b2ClipSegmentToLine(b2ClipVertex vOut[2], const b2ClipVertex vIn[2], const b2Vec2 &amp;normal, float32 offset, int32 vertexIndexA)</div><div class="ttdoc">Clipping for contact manifolds. </div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:201</div></div>
<div class="ttc" id="classb2_polygon_shape_html"><div class="ttname"><a href="classb2_polygon_shape.html">b2PolygonShape</a></div><div class="ttdef"><b>Definition:</b> b2PolygonShape.h:29</div></div>
<div class="ttc" id="structb2_ray_cast_output_html"><div class="ttname"><a href="structb2_ray_cast_output.html">b2RayCastOutput</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:155</div></div>
<div class="ttc" id="structb2_manifold_point_html_af4218c2359cb7762cd4e9d8ecefab173"><div class="ttname"><a href="structb2_manifold_point.html#af4218c2359cb7762cd4e9d8ecefab173">b2ManifoldPoint::normalImpulse</a></div><div class="ttdeci">float32 normalImpulse</div><div class="ttdoc">the non-penetration impulse </div><div class="ttdef"><b>Definition:</b> b2Collision.h:72</div></div>
<div class="ttc" id="unionb2_contact_i_d_html"><div class="ttname"><a href="unionb2_contact_i_d.html">b2ContactID</a></div><div class="ttdoc">Contact ids to facilitate warm starting. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:53</div></div>
<div class="ttc" id="structb2_contact_feature_html"><div class="ttname"><a href="structb2_contact_feature.html">b2ContactFeature</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:38</div></div>
<div class="ttc" id="b2_collision_8h_html_a0a894e3715ce8c61b7958dd6e083663da42ca6d7de57b948c8c895cd6f51ee8be"><div class="ttname"><a href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663da42ca6d7de57b948c8c895cd6f51ee8be">b2_removeState</a></div><div class="ttdoc">point was removed in the update </div><div class="ttdef"><b>Definition:</b> b2Collision.h:131</div></div>
<div class="ttc" id="b2_collision_8h_html_ab8a1bf2c6a9453307466f4870c1fa333"><div class="ttname"><a href="b2_collision_8h.html#ab8a1bf2c6a9453307466f4870c1fa333">b2CollideCircles</a></div><div class="ttdeci">void b2CollideCircles(b2Manifold *manifold, const b2CircleShape *circleA, const b2Transform &amp;xfA, const b2CircleShape *circleB, const b2Transform &amp;xfB)</div><div class="ttdoc">Compute the collision manifold between two circles. </div><div class="ttdef"><b>Definition:</b> b2CollideCircle.cpp:23</div></div>
<div class="ttc" id="structb2_manifold_point_html_ab3616990e7d1644deeeb691246094bfa"><div class="ttname"><a href="structb2_manifold_point.html#ab3616990e7d1644deeeb691246094bfa">b2ManifoldPoint::localPoint</a></div><div class="ttdeci">b2Vec2 localPoint</div><div class="ttdoc">usage depends on manifold type </div><div class="ttdef"><b>Definition:</b> b2Collision.h:71</div></div>
<div class="ttc" id="structb2_manifold_html_ab8021128e9792cc7391a8804ea02173d"><div class="ttname"><a href="structb2_manifold.html#ab8021128e9792cc7391a8804ea02173d">b2Manifold::points</a></div><div class="ttdeci">b2ManifoldPoint points[b2_maxManifoldPoints]</div><div class="ttdoc">the points of contact </div><div class="ttdef"><b>Definition:</b> b2Collision.h:102</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ad4a8ec483ba13a2c02918b01d058a18f"><div class="ttname"><a href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">b2AABB::upperBound</a></div><div class="ttdeci">b2Vec2 upperBound</div><div class="ttdoc">the upper vertex </div><div class="ttdef"><b>Definition:</b> b2Collision.h:215</div></div>
<div class="ttc" id="structb2_manifold_html_a8825cea31b27dbbaf22c13c3070870d5"><div class="ttname"><a href="structb2_manifold.html#a8825cea31b27dbbaf22c13c3070870d5">b2Manifold::localPoint</a></div><div class="ttdeci">b2Vec2 localPoint</div><div class="ttdoc">usage depends on manifold type </div><div class="ttdef"><b>Definition:</b> b2Collision.h:104</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_a8d170a2de7a267c3e19f5365685b713d"><div class="ttname"><a href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">b2AABB::IsValid</a></div><div class="ttdeci">bool IsValid() const </div><div class="ttdoc">Verify that the bounds are sorted. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:254</div></div>
<div class="ttc" id="structb2_manifold_point_html_a0ac5375b1fc4675a0073129f56aa62c9"><div class="ttname"><a href="structb2_manifold_point.html#a0ac5375b1fc4675a0073129f56aa62c9">b2ManifoldPoint::tangentImpulse</a></div><div class="ttdeci">float32 tangentImpulse</div><div class="ttdoc">the friction impulse </div><div class="ttdef"><b>Definition:</b> b2Collision.h:73</div></div>
<div class="ttc" id="structb2_a_a_b_b_html"><div class="ttname"><a href="structb2_a_a_b_b.html">b2AABB</a></div><div class="ttdoc">An axis aligned bounding box. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:162</div></div>
<div class="ttc" id="structb2_world_manifold_html_af15e84b90f102c0ac433be2d63604021"><div class="ttname"><a href="structb2_world_manifold.html#af15e84b90f102c0ac433be2d63604021">b2WorldManifold::points</a></div><div class="ttdeci">b2Vec2 points[b2_maxManifoldPoints]</div><div class="ttdoc">world contact point (point of intersection) </div><div class="ttdef"><b>Definition:</b> b2Collision.h:121</div></div>
<div class="ttc" id="b2_collision_8h_html_ae7601420d0b42c1ee494e879dd2009a5"><div class="ttname"><a href="b2_collision_8h.html#ae7601420d0b42c1ee494e879dd2009a5">b2TestOverlap</a></div><div class="ttdeci">bool b2TestOverlap(const b2Shape *shapeA, int32 indexA, const b2Shape *shapeB, int32 indexB, const b2Transform &amp;xfA, const b2Transform &amp;xfB)</div><div class="ttdoc">Determine if two generic shapes overlap. </div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:233</div></div>
<div class="ttc" id="b2_collision_8h_html_a0a894e3715ce8c61b7958dd6e083663dafb032f2175741fa95361e55d1c069e0a"><div class="ttname"><a href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663dafb032f2175741fa95361e55d1c069e0a">b2_persistState</a></div><div class="ttdoc">point persisted across the update </div><div class="ttdef"><b>Definition:</b> b2Collision.h:130</div></div>
<div class="ttc" id="structb2_contact_feature_html_abb74afd6ee5b60834a3f8e2616182bdf"><div class="ttname"><a href="structb2_contact_feature.html#abb74afd6ee5b60834a3f8e2616182bdf">b2ContactFeature::typeB</a></div><div class="ttdeci">uint8 typeB</div><div class="ttdoc">The feature type on shapeB. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:49</div></div>
<div class="ttc" id="b2_collision_8h_html_a30da13c857596fbefa40b47c3e1e78d0"><div class="ttname"><a href="b2_collision_8h.html#a30da13c857596fbefa40b47c3e1e78d0">b2CollidePolygonAndCircle</a></div><div class="ttdeci">void b2CollidePolygonAndCircle(b2Manifold *manifold, const b2PolygonShape *polygonA, const b2Transform &amp;xfA, const b2CircleShape *circleB, const b2Transform &amp;xfB)</div><div class="ttdoc">Compute the collision manifold between a polygon and a circle. </div><div class="ttdef"><b>Definition:</b> b2CollideCircle.cpp:51</div></div>
<div class="ttc" id="structb2_ray_cast_input_html"><div class="ttname"><a href="structb2_ray_cast_input.html">b2RayCastInput</a></div><div class="ttdoc">Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1). </div><div class="ttdef"><b>Definition:</b> b2Collision.h:147</div></div>
<div class="ttc" id="classb2_edge_shape_html"><div class="ttname"><a href="classb2_edge_shape.html">b2EdgeShape</a></div><div class="ttdef"><b>Definition:</b> b2EdgeShape.h:28</div></div>
<div class="ttc" id="b2_collision_8h_html_a2f7b9859479384c0e2cceb9e7744afcb"><div class="ttname"><a href="b2_collision_8h.html#a2f7b9859479384c0e2cceb9e7744afcb">b2CollidePolygons</a></div><div class="ttdeci">void b2CollidePolygons(b2Manifold *manifold, const b2PolygonShape *polygonA, const b2Transform &amp;xfA, const b2PolygonShape *polygonB, const b2Transform &amp;xfB)</div><div class="ttdoc">Compute the collision manifold between two polygons. </div><div class="ttdef"><b>Definition:</b> b2CollidePolygon.cpp:116</div></div>
<div class="ttc" id="structb2_contact_feature_html_a833bc746e7cb5e3cd458f1c0809101d0"><div class="ttname"><a href="structb2_contact_feature.html#a833bc746e7cb5e3cd458f1c0809101d0">b2ContactFeature::indexA</a></div><div class="ttdeci">uint8 indexA</div><div class="ttdoc">Feature index on shapeA. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:46</div></div>
<div class="ttc" id="unionb2_contact_i_d_html_a04c04f8fdcb799b33552d01b3aa3f245"><div class="ttname"><a href="unionb2_contact_i_d.html#a04c04f8fdcb799b33552d01b3aa3f245">b2ContactID::key</a></div><div class="ttdeci">uint32 key</div><div class="ttdoc">Used to quickly compare contact ids. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:56</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ace4448c60ef309726e59247a8ae67db5"><div class="ttname"><a href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">b2AABB::GetPerimeter</a></div><div class="ttdeci">float32 GetPerimeter() const </div><div class="ttdoc">Get the perimeter length. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:180</div></div>
<div class="ttc" id="structb2_manifold_html"><div class="ttname"><a href="structb2_manifold.html">b2Manifold</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:93</div></div>
<div class="ttc" id="b2_collision_8h_html_a0a894e3715ce8c61b7958dd6e083663d"><div class="ttname"><a href="b2_collision_8h.html#a0a894e3715ce8c61b7958dd6e083663d">b2PointState</a></div><div class="ttdeci">b2PointState</div><div class="ttdoc">This is used for determining the state of contact points. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:126</div></div>
<div class="ttc" id="b2_collision_8h_html_aee6f752fdf8c89152e824da12e944733"><div class="ttname"><a href="b2_collision_8h.html#aee6f752fdf8c89152e824da12e944733">b2CollideEdgeAndCircle</a></div><div class="ttdeci">void b2CollideEdgeAndCircle(b2Manifold *manifold, const b2EdgeShape *polygonA, const b2Transform &amp;xfA, const b2CircleShape *circleB, const b2Transform &amp;xfB)</div><div class="ttdoc">Compute the collision manifold between an edge and a circle. </div><div class="ttdef"><b>Definition:</b> b2CollideEdge.cpp:27</div></div>
<div class="ttc" id="structb2_manifold_html_abf59ff6fa36bed34b0242ad54951a696"><div class="ttname"><a href="structb2_manifold.html#abf59ff6fa36bed34b0242ad54951a696">b2Manifold::pointCount</a></div><div class="ttdeci">int32 pointCount</div><div class="ttdoc">the number of manifold points </div><div class="ttdef"><b>Definition:</b> b2Collision.h:106</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_ad551edba62d2ad6094672a9ba3e26496"><div class="ttname"><a href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">b2AABB::Combine</a></div><div class="ttdeci">void Combine(const b2AABB &amp;aabb)</div><div class="ttdoc">Combine an AABB into this one. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:188</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="structb2_contact_feature_html_ad96712b6a0cc1f4b22b85b5948eab81d"><div class="ttname"><a href="structb2_contact_feature.html#ad96712b6a0cc1f4b22b85b5948eab81d">b2ContactFeature::indexB</a></div><div class="ttdeci">uint8 indexB</div><div class="ttdoc">Feature index on shapeB. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:47</div></div>
<div class="ttc" id="b2_settings_8h_html_aa5f44cc9edf711433dea2b2ec94f3c42"><div class="ttname"><a href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a></div><div class="ttdeci">#define b2_maxManifoldPoints</div><div class="ttdef"><b>Definition:</b> b2Settings.h:83</div></div>
<div class="ttc" id="structb2_manifold_point_html"><div class="ttname"><a href="structb2_manifold_point.html">b2ManifoldPoint</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:69</div></div>
<div class="ttc" id="structb2_world_manifold_html_acf8de61b73d9784d16f7d0e824ce44bf"><div class="ttname"><a href="structb2_world_manifold.html#acf8de61b73d9784d16f7d0e824ce44bf">b2WorldManifold::normal</a></div><div class="ttdeci">b2Vec2 normal</div><div class="ttdoc">world vector pointing from A to B </div><div class="ttdef"><b>Definition:</b> b2Collision.h:120</div></div>
<div class="ttc" id="b2_collision_8h_html_a401e2747d276e9fbfd131989e02ff568"><div class="ttname"><a href="b2_collision_8h.html#a401e2747d276e9fbfd131989e02ff568">b2GetPointStates</a></div><div class="ttdeci">void b2GetPointStates(b2PointState state1[b2_maxManifoldPoints], b2PointState state2[b2_maxManifoldPoints], const b2Manifold *manifold1, const b2Manifold *manifold2)</div><div class="ttdef"><b>Definition:</b> b2Collision.cpp:88</div></div>
<div class="ttc" id="structb2_a_a_b_b_html_a34b9c7d824df845c10caa9c12ae90452"><div class="ttname"><a href="structb2_a_a_b_b.html#a34b9c7d824df845c10caa9c12ae90452">b2AABB::Combine</a></div><div class="ttdeci">void Combine(const b2AABB &amp;aabb1, const b2AABB &amp;aabb2)</div><div class="ttdoc">Combine two AABBs into this one. </div><div class="ttdef"><b>Definition:</b> b2Collision.h:195</div></div>
<div class="ttc" id="structb2_manifold_html_a3604e9fef2a03347c5649c71a9fd4c79"><div class="ttname"><a href="structb2_manifold.html#a3604e9fef2a03347c5649c71a9fd4c79">b2Manifold::localNormal</a></div><div class="ttdeci">b2Vec2 localNormal</div><div class="ttdoc">not use for Type::e_points </div><div class="ttdef"><b>Definition:</b> b2Collision.h:103</div></div>
<div class="ttc" id="structb2_manifold_point_html_afa7ec272b2b27abe129540f8fbe57fc5"><div class="ttname"><a href="structb2_manifold_point.html#afa7ec272b2b27abe129540f8fbe57fc5">b2ManifoldPoint::id</a></div><div class="ttdeci">b2ContactID id</div><div class="ttdoc">uniquely identifies a contact point between two shapes </div><div class="ttdef"><b>Definition:</b> b2Collision.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
