<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2Draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2Draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2011 Erin Catto http://box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2014 Google, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef B2_DRAW_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_DRAW_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_particle_8h.html">Box2D/Particle/b2Particle.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structb2_color.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_color.html">b2Color</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structb2_color.html">b2Color</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structb2_color.html">b2Color</a>(float32 r, float32 g, float32 b) : r(r), g(g), b(b) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Set(float32 ri, float32 gi, float32 bi) { r = ri; g = gi; b = bi; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    float32 r, g, b;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classb2_draw.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_draw.html">b2Draw</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classb2_draw.html">b2Draw</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_draw.html">b2Draw</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">   46</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">e_shapeBit</a>              = 0x0001,   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">   47</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">e_jointBit</a>              = 0x0002,   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">   48</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">e_aabbBit</a>               = 0x0004,   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">   49</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">e_pairBit</a>               = 0x0008,   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">   50</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">e_centerOfMassBit</a>           = 0x0010,   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55">   51</a></span>&#160;        <a class="code" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55">e_particleBit</a>               = 0x0020  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">SetFlags</a>(uint32 flags);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32 <a class="code" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">GetFlags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166">AppendFlags</a>(uint32 flags);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">ClearFlags</a>(uint32 flags);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">DrawPolygon</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>* vertices, int32 vertexCount, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">DrawSolidPolygon</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>* vertices, int32 vertexCount, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">DrawCircle</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; center, float32 radius, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">DrawSolidCircle</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; center, float32 radius, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; axis, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a650dc6b8d2d097497d1a956db1d9561a">DrawParticles</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a> *centers, float32 radius, <span class="keyword">const</span> <a class="code" href="classb2_particle_color.html">b2ParticleColor</a> *colors, int32 count) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">DrawSegment</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="structb2_color.html">b2Color</a>&amp; color) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">DrawTransform</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; xf) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32 m_drawFlags;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:411</div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">b2Draw::e_centerOfMassBit</a></div><div class="ttdoc">draw center of mass frame </div><div class="ttdef"><b>Definition:</b> b2Draw.h:50</div></div>
<div class="ttc" id="classb2_draw_html_a775a1d0472c5980d597904c7b596a0a6"><div class="ttname"><a href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">b2Draw::DrawSolidCircle</a></div><div class="ttdeci">virtual void DrawSolidCircle(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)=0</div><div class="ttdoc">Draw a solid circle. </div></div>
<div class="ttc" id="classb2_draw_html_acadab1a12ec06541814f6118950aa998"><div class="ttname"><a href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">b2Draw::GetFlags</a></div><div class="ttdeci">uint32 GetFlags() const </div><div class="ttdoc">Get the drawing flags. </div><div class="ttdef"><b>Definition:</b> b2Draw.cpp:31</div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55">b2Draw::e_particleBit</a></div><div class="ttdoc">draw particles </div><div class="ttdef"><b>Definition:</b> b2Draw.h:51</div></div>
<div class="ttc" id="classb2_draw_html_a1de5aaf50db875d1c644c596832af57d"><div class="ttname"><a href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">b2Draw::DrawSegment</a></div><div class="ttdeci">virtual void DrawSegment(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)=0</div><div class="ttdoc">Draw a line segment. </div></div>
<div class="ttc" id="structb2_color_html"><div class="ttname"><a href="structb2_color.html">b2Color</a></div><div class="ttdoc">Color for debug drawing. Each value has the range [0,1]. </div><div class="ttdef"><b>Definition:</b> b2Draw.h:27</div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">b2Draw::e_pairBit</a></div><div class="ttdoc">draw broad-phase pairs </div><div class="ttdef"><b>Definition:</b> b2Draw.h:49</div></div>
<div class="ttc" id="classb2_draw_html_ac2bbe31595478690e44de4ff1e7f347e"><div class="ttname"><a href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">b2Draw::SetFlags</a></div><div class="ttdeci">void SetFlags(uint32 flags)</div><div class="ttdoc">Set the drawing flags. </div><div class="ttdef"><b>Definition:</b> b2Draw.cpp:26</div></div>
<div class="ttc" id="classb2_particle_color_html"><div class="ttname"><a href="classb2_particle_color.html">b2ParticleColor</a></div><div class="ttdoc">Small color object for each particle. </div><div class="ttdef"><b>Definition:</b> b2Particle.h:81</div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">b2Draw::e_shapeBit</a></div><div class="ttdoc">draw shapes </div><div class="ttdef"><b>Definition:</b> b2Draw.h:46</div></div>
<div class="ttc" id="classb2_draw_html_ae2effe9bca87c8d7cb90e860d13b7e9e"><div class="ttname"><a href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">b2Draw::DrawCircle</a></div><div class="ttdeci">virtual void DrawCircle(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)=0</div><div class="ttdoc">Draw a circle. </div></div>
<div class="ttc" id="classb2_draw_html_a76f2d67de0781a32cab116278c5c9eea"><div class="ttname"><a href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">b2Draw::DrawSolidPolygon</a></div><div class="ttdeci">virtual void DrawSolidPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</div><div class="ttdoc">Draw a solid closed polygon provided in CCW order. </div></div>
<div class="ttc" id="classb2_draw_html_afc240b71f4ba8c17440d6ed526d4e22e"><div class="ttname"><a href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">b2Draw::ClearFlags</a></div><div class="ttdeci">void ClearFlags(uint32 flags)</div><div class="ttdoc">Clear flags from the current flags. </div><div class="ttdef"><b>Definition:</b> b2Draw.cpp:41</div></div>
<div class="ttc" id="classb2_draw_html_a650dc6b8d2d097497d1a956db1d9561a"><div class="ttname"><a href="classb2_draw.html#a650dc6b8d2d097497d1a956db1d9561a">b2Draw::DrawParticles</a></div><div class="ttdeci">virtual void DrawParticles(const b2Vec2 *centers, float32 radius, const b2ParticleColor *colors, int32 count)=0</div><div class="ttdoc">Draw a particle array. </div></div>
<div class="ttc" id="classb2_draw_html"><div class="ttname"><a href="classb2_draw.html">b2Draw</a></div><div class="ttdef"><b>Definition:</b> b2Draw.h:37</div></div>
<div class="ttc" id="classb2_draw_html_acd5427d1d2e7d19f1b34ad3620134d28"><div class="ttname"><a href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">b2Draw::DrawPolygon</a></div><div class="ttdeci">virtual void DrawPolygon(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</div><div class="ttdoc">Draw a closed polygon provided in CCW order. </div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">b2Draw::e_jointBit</a></div><div class="ttdoc">draw joint connections </div><div class="ttdef"><b>Definition:</b> b2Draw.h:47</div></div>
<div class="ttc" id="b2_particle_8h_html"><div class="ttname"><a href="b2_particle_8h.html">b2Particle.h</a></div></div>
<div class="ttc" id="classb2_draw_html_ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7"><div class="ttname"><a href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">b2Draw::e_aabbBit</a></div><div class="ttdoc">draw axis aligned bounding boxes </div><div class="ttdef"><b>Definition:</b> b2Draw.h:48</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_draw_html_ade698123482a491a7a61fa1fe4d3a4f4"><div class="ttname"><a href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">b2Draw::DrawTransform</a></div><div class="ttdeci">virtual void DrawTransform(const b2Transform &amp;xf)=0</div></div>
<div class="ttc" id="classb2_draw_html_acc2fd4648ee0a65574770c64528f7166"><div class="ttname"><a href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166">b2Draw::AppendFlags</a></div><div class="ttdeci">void AppendFlags(uint32 flags)</div><div class="ttdoc">Append flags to the current flags. </div><div class="ttdef"><b>Definition:</b> b2Draw.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
