<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2FreeList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2FreeList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014 Google, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef B2_FREE_LIST_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_FREE_LIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2IntrusiveList.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef B2_FREE_LIST_CHECK_ALLOCATED_ON_FREE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_FREE_LIST_CHECK_ALLOCATED_ON_FREE 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // B2_FREE_LIST_CHECK_ALLOCATED_ON_FREE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classb2_free_list.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_free_list.html">b2FreeList</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classb2_free_list.html#afc9008396402ba77a2e5f62580bbba45">   37</a></span>&#160;    <a class="code" href="classb2_free_list.html#afc9008396402ba77a2e5f62580bbba45">b2FreeList</a>() { }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classb2_free_list.html#a80eb1a4823b06dfb416edb8d62b4990f">   40</a></span>&#160;    <a class="code" href="classb2_free_list.html#a80eb1a4823b06dfb416edb8d62b4990f">~b2FreeList</a>() { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* <a class="code" href="classb2_free_list.html#ad1e8c4f276273754005e150c93f18075">Allocate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_free_list.html#a1b6651e8d43db966b1d0dfb182ab0082">Free</a>(<a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* node);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_free_list.html#a8068b95c06caf411cdb7180029c8ec2a">AddToFreeList</a>(<a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* node);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_free_list.html#acac7647f48cb979eb38b0a26753afb96">RemoveAll</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classb2_free_list.html#af5d8d94c1b996534f8cd4bff99c9f36a">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>&amp; <a class="code" href="classb2_free_list.html#af5d8d94c1b996534f8cd4bff99c9f36a">GetAllocatedList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classb2_free_list.html#ae7ae518220bcf257bca24022e9ff7cb9">m_allocated</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classb2_free_list.html#a16db7ec783c322f8eb2bd19c1cd70df7">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>&amp; <a class="code" href="classb2_free_list.html#a16db7ec783c322f8eb2bd19c1cd70df7">GetFreeList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classb2_free_list.html#a07d0c02fb373cce85874f824506ce0d5">m_free</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classb2_free_list.html#ae7ae518220bcf257bca24022e9ff7cb9">   67</a></span>&#160;    <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a> <a class="code" href="classb2_free_list.html#ae7ae518220bcf257bca24022e9ff7cb9">m_allocated</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classb2_free_list.html#a07d0c02fb373cce85874f824506ce0d5">   69</a></span>&#160;    <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a> <a class="code" href="classb2_free_list.html#a07d0c02fb373cce85874f824506ce0d5">m_free</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_typed_free_list.html">b2TypedFreeList</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html#a44b38f91a362265e60738cd7813e5038">   79</a></span>&#160;    <a class="code" href="classb2_typed_free_list.html#a44b38f91a362265e60738cd7813e5038">b2TypedFreeList</a>() { }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html#a3ae4d61a6e3b193e0778ad3b47a22ac3">   82</a></span>&#160;    <a class="code" href="classb2_typed_free_list.html#a3ae4d61a6e3b193e0778ad3b47a22ac3">~b2TypedFreeList</a>() { }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html#a2b8c7550c1baad711d3af374b6602d1c">   85</a></span>&#160;    T* <a class="code" href="classb2_typed_free_list.html#a2b8c7550c1baad711d3af374b6602d1c">Allocate</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* <span class="keyword">const</span> node = m_freeList.<a class="code" href="classb2_free_list.html#ad1e8c4f276273754005e150c93f18075">Allocate</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> T::GetInstanceFromListNode(node);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html#a68da3f6ad6960f23ab230e37af973179">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_typed_free_list.html#a68da3f6ad6960f23ab230e37af973179">Free</a>(T* instance) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        b2Assert(instance);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_freeList.<a class="code" href="classb2_free_list.html#a1b6651e8d43db966b1d0dfb182ab0082">Free</a>(instance-&gt;GetListNode());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classb2_typed_free_list.html#a753f41e60a6ea64f22ee33c74c5617d7">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_typed_free_list.html#a753f41e60a6ea64f22ee33c74c5617d7">AddToFreeList</a>(T* instance)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        b2Assert(instance);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_freeList.<a class="code" href="classb2_free_list.html#a8068b95c06caf411cdb7180029c8ec2a">AddToFreeList</a>(instance-&gt;GetListNode());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Get the underlying b2FreeList.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classb2_free_list.html">b2FreeList</a>* GetFreeList() { <span class="keywordflow">return</span> &amp;m_freeList; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_free_list.html">b2FreeList</a>* GetFreeList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_freeList; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classb2_free_list.html">b2FreeList</a> m_freeList;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  // B2_FREE_LIST_H</span></div>
<div class="ttc" id="classb2_free_list_html_a80eb1a4823b06dfb416edb8d62b4990f"><div class="ttname"><a href="classb2_free_list.html#a80eb1a4823b06dfb416edb8d62b4990f">b2FreeList::~b2FreeList</a></div><div class="ttdeci">~b2FreeList()</div><div class="ttdoc">Destroy the free list. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:40</div></div>
<div class="ttc" id="classb2_free_list_html_afc9008396402ba77a2e5f62580bbba45"><div class="ttname"><a href="classb2_free_list.html#afc9008396402ba77a2e5f62580bbba45">b2FreeList::b2FreeList</a></div><div class="ttdeci">b2FreeList()</div><div class="ttdoc">Construct the free list. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:37</div></div>
<div class="ttc" id="classb2_free_list_html_acac7647f48cb979eb38b0a26753afb96"><div class="ttname"><a href="classb2_free_list.html#acac7647f48cb979eb38b0a26753afb96">b2FreeList::RemoveAll</a></div><div class="ttdeci">void RemoveAll()</div><div class="ttdoc">Remove all items (allocated and free) from the freelist. </div><div class="ttdef"><b>Definition:</b> b2FreeList.cpp:49</div></div>
<div class="ttc" id="classb2_intrusive_list_node_html"><div class="ttname"><a href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a></div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:64</div></div>
<div class="ttc" id="classb2_typed_free_list_html_a2b8c7550c1baad711d3af374b6602d1c"><div class="ttname"><a href="classb2_typed_free_list.html#a2b8c7550c1baad711d3af374b6602d1c">b2TypedFreeList::Allocate</a></div><div class="ttdeci">T * Allocate()</div><div class="ttdoc">Allocate an item from the free list. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:85</div></div>
<div class="ttc" id="classb2_typed_free_list_html"><div class="ttname"><a href="classb2_typed_free_list.html">b2TypedFreeList</a></div><div class="ttdef"><b>Definition:</b> b2FreeList.h:76</div></div>
<div class="ttc" id="classb2_free_list_html_ad1e8c4f276273754005e150c93f18075"><div class="ttname"><a href="classb2_free_list.html#ad1e8c4f276273754005e150c93f18075">b2FreeList::Allocate</a></div><div class="ttdeci">b2IntrusiveListNode * Allocate()</div><div class="ttdoc">Allocate an item from the freelist. </div><div class="ttdef"><b>Definition:</b> b2FreeList.cpp:23</div></div>
<div class="ttc" id="classb2_typed_free_list_html_a44b38f91a362265e60738cd7813e5038"><div class="ttname"><a href="classb2_typed_free_list.html#a44b38f91a362265e60738cd7813e5038">b2TypedFreeList::b2TypedFreeList</a></div><div class="ttdeci">b2TypedFreeList()</div><div class="ttdoc">Construct the free list. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:79</div></div>
<div class="ttc" id="classb2_typed_free_list_html_a753f41e60a6ea64f22ee33c74c5617d7"><div class="ttname"><a href="classb2_typed_free_list.html#a753f41e60a6ea64f22ee33c74c5617d7">b2TypedFreeList::AddToFreeList</a></div><div class="ttdeci">void AddToFreeList(T *instance)</div><div class="ttdef"><b>Definition:</b> b2FreeList.h:99</div></div>
<div class="ttc" id="classb2_free_list_html_a16db7ec783c322f8eb2bd19c1cd70df7"><div class="ttname"><a href="classb2_free_list.html#a16db7ec783c322f8eb2bd19c1cd70df7">b2FreeList::GetFreeList</a></div><div class="ttdeci">const b2IntrusiveListNode &amp; GetFreeList() const </div><div class="ttdoc">Get the list which tracks free items. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:61</div></div>
<div class="ttc" id="classb2_free_list_html"><div class="ttname"><a href="classb2_free_list.html">b2FreeList</a></div><div class="ttdef"><b>Definition:</b> b2FreeList.h:33</div></div>
<div class="ttc" id="classb2_free_list_html_a1b6651e8d43db966b1d0dfb182ab0082"><div class="ttname"><a href="classb2_free_list.html#a1b6651e8d43db966b1d0dfb182ab0082">b2FreeList::Free</a></div><div class="ttdeci">void Free(b2IntrusiveListNode *node)</div><div class="ttdoc">Free an item from the freelist. </div><div class="ttdef"><b>Definition:</b> b2FreeList.cpp:32</div></div>
<div class="ttc" id="classb2_free_list_html_a8068b95c06caf411cdb7180029c8ec2a"><div class="ttname"><a href="classb2_free_list.html#a8068b95c06caf411cdb7180029c8ec2a">b2FreeList::AddToFreeList</a></div><div class="ttdeci">void AddToFreeList(b2IntrusiveListNode *node)</div><div class="ttdef"><b>Definition:</b> b2FreeList.cpp:42</div></div>
<div class="ttc" id="classb2_typed_free_list_html_a3ae4d61a6e3b193e0778ad3b47a22ac3"><div class="ttname"><a href="classb2_typed_free_list.html#a3ae4d61a6e3b193e0778ad3b47a22ac3">b2TypedFreeList::~b2TypedFreeList</a></div><div class="ttdeci">~b2TypedFreeList()</div><div class="ttdoc">Destroy the free list. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:82</div></div>
<div class="ttc" id="classb2_typed_free_list_html_a68da3f6ad6960f23ab230e37af973179"><div class="ttname"><a href="classb2_typed_free_list.html#a68da3f6ad6960f23ab230e37af973179">b2TypedFreeList::Free</a></div><div class="ttdeci">void Free(T *instance)</div><div class="ttdoc">Free an item. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:92</div></div>
<div class="ttc" id="classb2_free_list_html_af5d8d94c1b996534f8cd4bff99c9f36a"><div class="ttname"><a href="classb2_free_list.html#af5d8d94c1b996534f8cd4bff99c9f36a">b2FreeList::GetAllocatedList</a></div><div class="ttdeci">const b2IntrusiveListNode &amp; GetAllocatedList() const </div><div class="ttdoc">Get the list which tracks allocated items. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:56</div></div>
<div class="ttc" id="classb2_free_list_html_a07d0c02fb373cce85874f824506ce0d5"><div class="ttname"><a href="classb2_free_list.html#a07d0c02fb373cce85874f824506ce0d5">b2FreeList::m_free</a></div><div class="ttdeci">b2IntrusiveListNode m_free</div><div class="ttdoc">List of free items. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:69</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="classb2_free_list_html_ae7ae518220bcf257bca24022e9ff7cb9"><div class="ttname"><a href="classb2_free_list.html#ae7ae518220bcf257bca24022e9ff7cb9">b2FreeList::m_allocated</a></div><div class="ttdeci">b2IntrusiveListNode m_allocated</div><div class="ttdoc">List of allocated items. </div><div class="ttdef"><b>Definition:</b> b2FreeList.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
