<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2GearJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_7e1edc0ba8e5612421d823d0da568df6.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2GearJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_GEAR_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_GEAR_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structb2_gear_joint_def.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_gearJoint;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">joint1</a> = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">joint2</a> = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">ratio</a> = 1.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">   37</a></span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">joint1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">   40</a></span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">joint2</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">   44</a></span>&#160;    float32 <a class="code" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">ratio</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classb2_gear_joint.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    float32 <a class="code" href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">   66</a></span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">GetJoint1</a>() { <span class="keywordflow">return</span> m_joint1; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">   69</a></span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">GetJoint2</a>() { <span class="keywordflow">return</span> m_joint2; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636">SetRatio</a>(float32 ratio);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    float32 GetRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322">Dump</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classb2_gear_joint.html">b2GearJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_gear_joint_def.html">b2GearJointDef</a>* data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* m_joint1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classb2_joint.html">b2Joint</a>* m_joint2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    b2JointType m_typeA;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    b2JointType m_typeB;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Body A is connected to body C</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Body B is connected to body D</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_bodyC;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classb2_body.html">b2Body</a>* m_bodyD;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorC;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorD;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAxisC;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAxisD;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    float32 m_referenceAngleA;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    float32 m_referenceAngleB;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    float32 m_constant;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    float32 m_ratio;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float32 m_impulse;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int32 m_indexA, m_indexB, m_indexC, m_indexD;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_lcA, m_lcB, m_lcC, m_lcD;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    float32 m_mA, m_mB, m_mC, m_mD;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    float32 m_iA, m_iB, m_iC, m_iD;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_JvAC, m_JvBD;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    float32 m_JwA, m_JwB, m_JwC, m_JwD;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    float32 m_mass;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_gear_joint_html_a21c867bdc00c15ade2f399d370f92636"><div class="ttname"><a href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636">b2GearJoint::SetRatio</a></div><div class="ttdeci">void SetRatio(float32 ratio)</div><div class="ttdoc">Set/Get the gear ratio. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:392</div></div>
<div class="ttc" id="structb2_gear_joint_def_html_ae42d33b54291a9e256f3810926883473"><div class="ttname"><a href="structb2_gear_joint_def.html#ae42d33b54291a9e256f3810926883473">b2GearJointDef::joint1</a></div><div class="ttdeci">b2Joint * joint1</div><div class="ttdoc">The first revolute/prismatic joint attached to the gear joint. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:37</div></div>
<div class="ttc" id="classb2_gear_joint_html_a84b9aedb8918a98b84032c9f0f823e13"><div class="ttname"><a href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13">b2GearJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:375</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_gear_joint_html_a2b5cdcb78c7ac3df4bd47e4195443a05"><div class="ttname"><a href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05">b2GearJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:370</div></div>
<div class="ttc" id="classb2_gear_joint_html_ad415f3db70ba3e60a132ef668c263713"><div class="ttname"><a href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713">b2GearJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:380</div></div>
<div class="ttc" id="classb2_gear_joint_html"><div class="ttname"><a href="classb2_gear_joint.html">b2GearJoint</a></div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:56</div></div>
<div class="ttc" id="structb2_gear_joint_def_html_a73cf056fe40e63355073a01b097f4c82"><div class="ttname"><a href="structb2_gear_joint_def.html#a73cf056fe40e63355073a01b097f4c82">b2GearJointDef::joint2</a></div><div class="ttdeci">b2Joint * joint2</div><div class="ttdoc">The second revolute/prismatic joint attached to the gear joint. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:40</div></div>
<div class="ttc" id="structb2_gear_joint_def_html_a57e9f4b6ce1ddc8b89b8455515f69323"><div class="ttname"><a href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef::ratio</a></div><div class="ttdeci">float32 ratio</div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:44</div></div>
<div class="ttc" id="classb2_gear_joint_html_acd3fb38982319f387d1eb7aeddd5311f"><div class="ttname"><a href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">b2GearJoint::GetJoint1</a></div><div class="ttdeci">b2Joint * GetJoint1()</div><div class="ttdoc">Get the first joint. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:66</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:65</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="classb2_gear_joint_html_ae2c4b1ae1cf00f14331332c4fe9ae964"><div class="ttname"><a href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964">b2GearJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:386</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:127</div></div>
<div class="ttc" id="classb2_gear_joint_html_a1620b5a39e9da2b40d324c45736ad322"><div class="ttname"><a href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322">b2GearJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump joint to dmLog. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.cpp:403</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="structb2_gear_joint_def_html"><div class="ttname"><a href="structb2_gear_joint_def.html">b2GearJointDef</a></div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:26</div></div>
<div class="ttc" id="classb2_gear_joint_html_af1673b8edd80f3ae3b868c3a18b7b058"><div class="ttname"><a href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">b2GearJoint::GetJoint2</a></div><div class="ttdeci">b2Joint * GetJoint2()</div><div class="ttdoc">Get the second joint. </div><div class="ttdef"><b>Definition:</b> b2GearJoint.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
