<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2ParticleGroup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e1baebecbf169d84bf63cb3cdc6641f.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">b2ParticleGroup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="b2_particle_8h_source.html">Box2D/Particle/b2Particle.h</a>&gt;</code><br/>
</div>
<p><a href="b2_particle_group_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_particle_group_def.html">b2ParticleGroupDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_particle_group.html">b2ParticleGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A group of particles. b2ParticleGroup::CreateParticleGroup creates these.  <a href="classb2_particle_group.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abbd0fdb14991c867363eb3ed0c914eb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0">b2ParticleGroupFlag</a> { <br/>
&#160;&#160;<a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0a33d547e8551dddbf0f140f2703802b56">b2_solidParticleGroup</a> = 1 &lt;&lt; 0, 
<a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0a42c1b65a173ddedbd007da0b5ee48ad5">b2_rigidParticleGroup</a> = 1 &lt;&lt; 1, 
<a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0a805dd175a2bbaa18b94d6ab50de90afa">b2_particleGroupCanBeEmpty</a> = 1 &lt;&lt; 2, 
<a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0ae3179985d492bde2894bf94e1c0ab16d">b2_particleGroupWillBeDestroyed</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0a11c463a61294cf93513af44de31900d2">b2_particleGroupNeedsUpdateDepth</a> = 1 &lt;&lt; 4, 
<b>b2_particleGroupInternalMask</b>
<br/>
 }</td></tr>
<tr class="memdesc:abbd0fdb14991c867363eb3ed0c914eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The particle group type. Can be combined with the | operator.  <a href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0">More...</a><br/></td></tr>
<tr class="separator:abbd0fdb14991c867363eb3ed0c914eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b2_particle_group_8h.html#abbd0fdb14991c867363eb3ed0c914eb0">b2ParticleGroupFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The particle group type. Can be combined with the | operator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0a33d547e8551dddbf0f140f2703802b56"></a>b2_solidParticleGroup</em>&nbsp;</td><td class="fielddoc">
<p>Prevents overlapping or leaking. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0a42c1b65a173ddedbd007da0b5ee48ad5"></a>b2_rigidParticleGroup</em>&nbsp;</td><td class="fielddoc">
<p>Keeps its shape. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0a805dd175a2bbaa18b94d6ab50de90afa"></a>b2_particleGroupCanBeEmpty</em>&nbsp;</td><td class="fielddoc">
<p>Won't be destroyed if it gets empty. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0ae3179985d492bde2894bf94e1c0ab16d"></a>b2_particleGroupWillBeDestroyed</em>&nbsp;</td><td class="fielddoc">
<p>Will be destroyed on next simulation step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abbd0fdb14991c867363eb3ed0c914eb0a11c463a61294cf93513af44de31900d2"></a>b2_particleGroupNeedsUpdateDepth</em>&nbsp;</td><td class="fielddoc">
<p>Updates depth data on next simulation step. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
