<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2PulleyJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li><li class="navelem"><a class="el" href="dir_7e1edc0ba8e5612421d823d0da568df6.html">Joints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2PulleyJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef B2_PULLEY_JOINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_PULLEY_JOINT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> float32 b2_minPulleyLength = 2.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html">b2JointDef</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a> = e_pulleyJoint;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">groundAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(-1.0f, 1.0f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">groundAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(1.0f, 1.0f);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(-1.0f, 0.0f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">Set</a>(1.0f, 0.0f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">lengthA</a> = 0.0f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">lengthB</a> = 0.0f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">ratio</a> = 1.0f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8">Initialize</a>(<a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="code" href="classb2_body.html">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">groundAnchorA</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">groundAnchorB</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchorA, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; anchorB,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    float32 <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">ratio</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">   50</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">groundAnchorA</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">   53</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">groundAnchorB</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">   56</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">localAnchorA</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">   59</a></span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">localAnchorB</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">   62</a></span>&#160;    float32 <a class="code" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">lengthA</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">   65</a></span>&#160;    float32 <a class="code" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">lengthB</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">   68</a></span>&#160;    float32 <a class="code" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">ratio</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classb2_pulley_joint.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_pulley_joint.html">b2PulleyJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56">GetAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452">GetAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#a418b200055623474c44742b1342dd278">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e">GetGroundAnchorA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> <a class="code" href="classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee">GetGroundAnchorB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084">GetLengthA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c">GetLengthB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752">GetRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#aa57599ec0d229c3ef95dafa39a277c7b">GetCurrentLengthA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    float32 <a class="code" href="classb2_pulley_joint.html#a3b68ad489d726afa74e538331c1f72d8">GetCurrentLengthB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_pulley_joint.html#ad12d0e03b5d07b2f8af1005c95c67aa2">Dump</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_pulley_joint.html#a5b88d498ce306c4ff5ce99dec4811825">ShiftOrigin</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; newOrigin);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classb2_pulley_joint.html">b2PulleyJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a>* data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html">b2SolverData</a>&amp; data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_groundAnchorA;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_groundAnchorB;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    float32 m_lengthA;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    float32 m_lengthB;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Solver shared</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorA;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localAnchorB;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    float32 m_constant;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    float32 m_ratio;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    float32 m_impulse;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Solver temp</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int32 m_indexA;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int32 m_indexB;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_uA;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_uB;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rA;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_rB;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterA;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structb2_vec2.html">b2Vec2</a> m_localCenterB;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    float32 m_invMassA;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    float32 m_invMassB;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    float32 m_invIA;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    float32 m_invIB;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    float32 m_mass;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classb2_pulley_joint_html_a418b200055623474c44742b1342dd278"><div class="ttname"><a href="classb2_pulley_joint.html#a418b200055623474c44742b1342dd278">b2PulleyJoint::GetReactionTorque</a></div><div class="ttdeci">float32 GetReactionTorque(float32 inv_dt) const </div><div class="ttdoc">Get the reaction torque on bodyB in N*m. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:278</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a5cc3596f683d621b9a885c2569ecd452"><div class="ttname"><a href="classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452">b2PulleyJoint::GetAnchorB</a></div><div class="ttdeci">b2Vec2 GetAnchorB() const </div><div class="ttdoc">Get the anchor point on bodyB in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:267</div></div>
<div class="ttc" id="structb2_joint_def_html_a8cd54c93da396be75a9788f2c6897f05"><div class="ttname"><a href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">b2JointDef::bodyA</a></div><div class="ttdeci">b2Body * bodyA</div><div class="ttdoc">The first attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:92</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a19eefa28d2647882406ea9bfe2850a9e"><div class="ttname"><a href="classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e">b2PulleyJoint::GetGroundAnchorA</a></div><div class="ttdeci">b2Vec2 GetGroundAnchorA() const </div><div class="ttdoc">Get the first ground anchor. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:284</div></div>
<div class="ttc" id="classb2_pulley_joint_html_aa57599ec0d229c3ef95dafa39a277c7b"><div class="ttname"><a href="classb2_pulley_joint.html#aa57599ec0d229c3ef95dafa39a277c7b">b2PulleyJoint::GetCurrentLengthA</a></div><div class="ttdeci">float32 GetCurrentLengthA() const </div><div class="ttdoc">Get the current length of the segment attached to bodyA. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:309</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a6b4c2e5cb4f5da48fcb074c7b5988084"><div class="ttname"><a href="classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084">b2PulleyJoint::GetLengthA</a></div><div class="ttdeci">float32 GetLengthA() const </div><div class="ttdoc">Get the current length of the segment attached to bodyA. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:294</div></div>
<div class="ttc" id="structb2_joint_def_html_aa4f4dee2fbcd12187b19506b60e68e3d"><div class="ttname"><a href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">b2JointDef::bodyB</a></div><div class="ttdeci">b2Body * bodyB</div><div class="ttdoc">The second attached body. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:95</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_a5857d5b5b9880b6c8201ce3ee8c3eef0"><div class="ttname"><a href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">b2PulleyJointDef::lengthB</a></div><div class="ttdeci">float32 lengthB</div><div class="ttdoc">The a reference length for the segment attached to bodyB. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:65</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a5b88d498ce306c4ff5ce99dec4811825"><div class="ttname"><a href="classb2_pulley_joint.html#a5b88d498ce306c4ff5ce99dec4811825">b2PulleyJoint::ShiftOrigin</a></div><div class="ttdeci">void ShiftOrigin(const b2Vec2 &amp;newOrigin)</div><div class="ttdoc">Implement b2Joint::ShiftOrigin. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:344</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a625685e60d95b7c5a725e8586d146752"><div class="ttname"><a href="classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752">b2PulleyJoint::GetRatio</a></div><div class="ttdeci">float32 GetRatio() const </div><div class="ttdoc">Get the pulley ratio. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:304</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a3b68ad489d726afa74e538331c1f72d8"><div class="ttname"><a href="classb2_pulley_joint.html#a3b68ad489d726afa74e538331c1f72d8">b2PulleyJoint::GetCurrentLengthB</a></div><div class="ttdeci">float32 GetCurrentLengthB() const </div><div class="ttdoc">Get the current length of the segment attached to bodyB. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:317</div></div>
<div class="ttc" id="structb2_vec2_html_a4d61640a645e470a50b451307d8e94c3"><div class="ttname"><a href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3">b2Vec2::Set</a></div><div class="ttdeci">void Set(float32 x_, float32 y_)</div><div class="ttdoc">Set this vector to some specified coordinates. </div><div class="ttdef"><b>Definition:</b> b2Math.h:68</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_af35074246aeacbf239c11682642b31f5"><div class="ttname"><a href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">b2PulleyJointDef::ratio</a></div><div class="ttdeci">float32 ratio</div><div class="ttdoc">The pulley ratio, used to simulate a block-and-tackle. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:68</div></div>
<div class="ttc" id="classb2_pulley_joint_html_ad12d0e03b5d07b2f8af1005c95c67aa2"><div class="ttname"><a href="classb2_pulley_joint.html#ad12d0e03b5d07b2f8af1005c95c67aa2">b2PulleyJoint::Dump</a></div><div class="ttdeci">void Dump()</div><div class="ttdoc">Dump joint to dmLog. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:325</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a1b49d0dbce802f19711a9ab6d7dadfee"><div class="ttname"><a href="classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee">b2PulleyJoint::GetGroundAnchorB</a></div><div class="ttdeci">b2Vec2 GetGroundAnchorB() const </div><div class="ttdoc">Get the second ground anchor. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:289</div></div>
<div class="ttc" id="structb2_joint_def_html_a470f2879b24adb05facbd49f338856fb"><div class="ttname"><a href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">b2JointDef::type</a></div><div class="ttdeci">b2JointType type</div><div class="ttdoc">The joint type is set automatically for concrete joint types. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:86</div></div>
<div class="ttc" id="structb2_joint_def_html_aef099a1f89b64e230173b6016848ea9b"><div class="ttname"><a href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">b2JointDef::collideConnected</a></div><div class="ttdeci">bool collideConnected</div><div class="ttdoc">Set this flag to true if the attached bodies should collide. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:98</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a38c174bf1cf1011063ff4c16556b331e"><div class="ttname"><a href="classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e">b2PulleyJoint::GetReactionForce</a></div><div class="ttdeci">b2Vec2 GetReactionForce(float32 inv_dt) const </div><div class="ttdoc">Get the reaction force on bodyB at the joint anchor in Newtons. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:272</div></div>
<div class="ttc" id="structb2_solver_data_html"><div class="ttname"><a href="structb2_solver_data.html">b2SolverData</a></div><div class="ttdoc">Solver Data. </div><div class="ttdef"><b>Definition:</b> b2TimeStep.h:65</div></div>
<div class="ttc" id="structb2_joint_def_html"><div class="ttname"><a href="structb2_joint_def.html">b2JointDef</a></div><div class="ttdoc">Joint definitions are used to construct joints. </div><div class="ttdef"><b>Definition:</b> b2Joint.h:74</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html"><div class="ttname"><a href="structb2_pulley_joint_def.html">b2PulleyJointDef</a></div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:28</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:127</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_aae77c020ce4629ab9e03560e28aa853d"><div class="ttname"><a href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">b2PulleyJointDef::groundAnchorA</a></div><div class="ttdeci">b2Vec2 groundAnchorA</div><div class="ttdoc">The first ground anchor in world coordinates. This point never moves. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:50</div></div>
<div class="ttc" id="classb2_pulley_joint_html_abc7f31a35c6fb32647fd15d57e4ce60c"><div class="ttname"><a href="classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c">b2PulleyJoint::GetLengthB</a></div><div class="ttdeci">float32 GetLengthB() const </div><div class="ttdoc">Get the current length of the segment attached to bodyB. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:299</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_a51d945882c1d7a78af2b0e9ffb31a33b"><div class="ttname"><a href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">b2PulleyJointDef::lengthA</a></div><div class="ttdeci">float32 lengthA</div><div class="ttdoc">The a reference length for the segment attached to bodyA. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:62</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_pulley_joint_html_a05ac0d0d927e9541f08b07cb1bf9ec56"><div class="ttname"><a href="classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56">b2PulleyJoint::GetAnchorA</a></div><div class="ttdeci">b2Vec2 GetAnchorA() const </div><div class="ttdoc">Get the anchor point on bodyA in world coordinates. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:262</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_aed3f9c9f5f4145ceb32e7e164de73144"><div class="ttname"><a href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">b2PulleyJointDef::localAnchorB</a></div><div class="ttdeci">b2Vec2 localAnchorB</div><div class="ttdoc">The local anchor point relative to bodyB&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:59</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_ad7677a4ad02a6e7cb8699fc5012eac3e"><div class="ttname"><a href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">b2PulleyJointDef::localAnchorA</a></div><div class="ttdeci">b2Vec2 localAnchorA</div><div class="ttdoc">The local anchor point relative to bodyA&amp;#39;s origin. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:56</div></div>
<div class="ttc" id="classb2_pulley_joint_html"><div class="ttname"><a href="classb2_pulley_joint.html">b2PulleyJoint</a></div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:79</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_abef614a93562b82aa3b5f8cac17d1ce8"><div class="ttname"><a href="structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8">b2PulleyJointDef::Initialize</a></div><div class="ttdeci">void Initialize(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;groundAnchorA, const b2Vec2 &amp;groundAnchorB, const b2Vec2 &amp;anchorA, const b2Vec2 &amp;anchorB, float32 ratio)</div><div class="ttdoc">Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.cpp:35</div></div>
<div class="ttc" id="structb2_pulley_joint_def_html_aa412b9f3bffd1fb69ace14f9b3e03b82"><div class="ttname"><a href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">b2PulleyJointDef::groundAnchorB</a></div><div class="ttdeci">b2Vec2 groundAnchorB</div><div class="ttdoc">The second ground anchor in world coordinates. This point never moves. </div><div class="ttdef"><b>Definition:</b> b2PulleyJoint.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
