<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2SlabAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2SlabAllocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014 Google, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef B2_SLAB_ALLOCATOR_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_SLAB_ALLOCATOR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2IntrusiveList.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2FreeList.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2TrackedBlock.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_slab_allocator.html">b2SlabAllocator</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Information about a slab.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Slab</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Slab(uint32 numberOfItems) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            m_numberOfItems(numberOfItems)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            B2_NOT_USED(m_padding);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// This assumes that this class is packed on at least a 4-byte</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// boundary with no padding.  Verify the assumption.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            b2Assert(<span class="keyword">sizeof</span>(*<span class="keyword">this</span>) == b2_mallocAlignment);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ~Slab() { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32 GetNumberOfItems()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numberOfItems; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        T* GetFirstItem()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> (T*)((uint8*)(<span class="keyword">this</span> + 1));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        T* GetItemEnd()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetFirstItem() + GetNumberOfItems(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint32 m_numberOfItems;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8 m_padding[b2_mallocAlignment - <span class="keyword">sizeof</span>(uint32)];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#aa36e9ae549c8f756cca3a733c87038a2">   80</a></span>&#160;    <a class="code" href="classb2_slab_allocator.html#aa36e9ae549c8f756cca3a733c87038a2">b2SlabAllocator</a>(<span class="keyword">const</span> uint32 itemsPerSlab) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_itemsPerSlab(itemsPerSlab)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#ab59d1761fb13142c034ab83c15888f1a">   86</a></span>&#160;    <a class="code" href="classb2_slab_allocator.html#ab59d1761fb13142c034ab83c15888f1a">~b2SlabAllocator</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classb2_slab_allocator.html#ab2591405005df4f07c81a1e742687f47">FreeAllSlabs</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#ac017dd277c5e8f6d50933009f7745f39">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_slab_allocator.html#ac017dd277c5e8f6d50933009f7745f39">SetItemsPerSlab</a>(uint32 itemsPerSlab)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_itemsPerSlab = itemsPerSlab;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Get the size of the next allocated slab.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32 GetItemsPerSlab()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> m_itemsPerSlab;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#a0855486c61a5e3345ae4ffce8d7ff20f">  105</a></span>&#160;    T* <a class="code" href="classb2_slab_allocator.html#a0855486c61a5e3345ae4ffce8d7ff20f">Allocate</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Allocate a slab if needed here.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (m_freeList.GetFreeList()-&gt;GetFreeList().IsEmpty() &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            !<a class="code" href="classb2_slab_allocator.html#a45c7b00371773856ab4bc2b1a5e43b17">AllocateSlab</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> m_freeList.Allocate();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#a2a42d4606b0afa41199a18b6affd2cdb">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_slab_allocator.html#a2a42d4606b0afa41199a18b6affd2cdb">Free</a>(T *<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_freeList.Free(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#a45c7b00371773856ab4bc2b1a5e43b17">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classb2_slab_allocator.html#a45c7b00371773856ab4bc2b1a5e43b17">AllocateSlab</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (!m_itemsPerSlab) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> uint32 slabSize = <span class="keyword">sizeof</span>(Slab) + (<span class="keyword">sizeof</span>(T) * m_itemsPerSlab);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span>* <span class="keyword">const</span> memory = m_slabs.<a class="code" href="classb2_tracked_block_allocator.html#a9590c3f44c58a1ca44b81910927ca4a9">Allocate</a>(slabSize);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!memory) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Slab* <span class="keyword">const</span> slab = <span class="keyword">new</span> (BlockGetSlab(memory)) Slab(m_itemsPerSlab);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        T* item = slab-&gt;GetFirstItem();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (uint32 i = 0; i &lt; m_itemsPerSlab; ++i, ++item)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            m_freeList.AddToFreeList(<span class="keyword">new</span> (item) T);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#ab2591405005df4f07c81a1e742687f47">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_slab_allocator.html#ab2591405005df4f07c81a1e742687f47">FreeAllSlabs</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt;b2TrackedBlock&gt;</a>&amp; slabList =</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            m_slabs.GetList();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">while</span> (!slabList.IsEmpty())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            FreeSlab(BlockGetSlab(slabList.<a class="code" href="classb2_typed_intrusive_list_node.html#aae40a37f35d5a8e3133aac16dc16fb3c">GetNext</a>()-&gt;<a class="code" href="classb2_tracked_block.html#ae249014350f2948b3148a5d4f03f1237">GetMemory</a>()));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#a9d83ad31164f55f8acbd613266f75e56">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_slab_allocator.html#a9d83ad31164f55f8acbd613266f75e56">FreeEmptySlabs</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>&amp; freeItemList =</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            m_freeList.GetFreeList()-&gt;GetFreeList();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* freeItemListTerminator =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            freeItemList.<a class="code" href="classb2_intrusive_list_node.html#ac889c92042c5aacac9637328aead4b2f">GetTerminator</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt;b2TrackedBlock&gt;</a>&amp; slabList =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            m_slabs.GetList();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt;b2TrackedBlock&gt;</a>* slabListTerminator =</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            slabList.<a class="code" href="classb2_typed_intrusive_list_node.html#ae526e3967c69e9c928e645b368481a4a">GetTerminator</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a>* block = slabList.<a class="code" href="classb2_typed_intrusive_list_node.html#aae40a37f35d5a8e3133aac16dc16fb3c">GetNext</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span> (block != slabListTerminator)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Get the Slab from the memory associated with the block.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Slab* <span class="keyword">const</span> slab = BlockGetSlab(block-&gt;<a class="code" href="classb2_tracked_block.html#ae249014350f2948b3148a5d4f03f1237">GetMemory</a>());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            block = block-&gt;<a class="code" href="classb2_typed_intrusive_list_node.html#aae40a37f35d5a8e3133aac16dc16fb3c">GetNext</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Determine the range of memory the Slab owns.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> uint8* <span class="keyword">const</span> slabItemStart = (uint8*)slab-&gt;GetFirstItem();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">const</span> uint8* <span class="keyword">const</span> slabItemEnd = (uint8*)slab-&gt;GetItemEnd();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Count all free items that are owned by the current slab.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint8 freeItems = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">bool</span> empty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a>* itemNode = freeItemList.<a class="code" href="classb2_intrusive_list_node.html#ab4b6d6ce35cc688a0a90d236d6ae971b">GetNext</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 itemNode != freeItemListTerminator;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 itemNode = itemNode-&gt;<a class="code" href="classb2_intrusive_list_node.html#ab4b6d6ce35cc688a0a90d236d6ae971b">GetNext</a>())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">const</span> uint8* itemNodeAddress = (uint8*)itemNode;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (itemNodeAddress &gt;= slabItemStart &amp;&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    itemNodeAddress &lt;= slabItemEnd)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    ++freeItems;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (slab-&gt;GetNumberOfItems() == freeItems)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        empty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// If a slab is empty, free it.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (empty)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                FreeSlab(slab);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classb2_slab_allocator.html#a94571322ed8575513dc4592087e8af19">  201</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_typed_free_list.html">b2TypedFreeList&lt;T&gt;</a>&amp; <a class="code" href="classb2_slab_allocator.html#a94571322ed8575513dc4592087e8af19">GetFreeList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> m_freeList;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> FreeSlab(Slab * <span class="keyword">const</span> slab)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        b2Assert(slab);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> uint32 numberOfItems = slab-&gt;GetNumberOfItems();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        T* item = slab-&gt;GetFirstItem();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (uint32 i = 0; i &lt; numberOfItems; ++i, ++item)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            item-&gt;~T();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        slab-&gt;~Slab();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        m_slabs.<a class="code" href="classb2_tracked_block_allocator.html#a82a99ef9dea194f9407b6279bef44310">Free</a>(slab);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Slab* BlockGetSlab(<span class="keywordtype">void</span> *memory)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> (Slab*)memory;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    T* SlabGetFirstItem(Slab* slab)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> (T*)(slab + 1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classb2_tracked_block_allocator.html">b2TrackedBlockAllocator</a> m_slabs;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint32 m_itemsPerSlab;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classb2_typed_free_list.html">b2TypedFreeList&lt;T&gt;</a> m_freeList;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif  // B2_SLAB_ALLOCATOR_H</span></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_a9590c3f44c58a1ca44b81910927ca4a9"><div class="ttname"><a href="classb2_tracked_block_allocator.html#a9590c3f44c58a1ca44b81910927ca4a9">b2TrackedBlockAllocator::Allocate</a></div><div class="ttdeci">void * Allocate(uint32 size)</div><div class="ttdoc">Allocate a block of size bytes using b2TrackedBlock::Allocate(). </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:91</div></div>
<div class="ttc" id="classb2_slab_allocator_html_a94571322ed8575513dc4592087e8af19"><div class="ttname"><a href="classb2_slab_allocator.html#a94571322ed8575513dc4592087e8af19">b2SlabAllocator::GetFreeList</a></div><div class="ttdeci">const b2TypedFreeList&lt; T &gt; &amp; GetFreeList() const </div><div class="ttdoc">Get the item allocator freelist. </div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:201</div></div>
<div class="ttc" id="classb2_slab_allocator_html"><div class="ttname"><a href="classb2_slab_allocator.html">b2SlabAllocator</a></div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:36</div></div>
<div class="ttc" id="classb2_slab_allocator_html_ab59d1761fb13142c034ab83c15888f1a"><div class="ttname"><a href="classb2_slab_allocator.html#ab59d1761fb13142c034ab83c15888f1a">b2SlabAllocator::~b2SlabAllocator</a></div><div class="ttdeci">~b2SlabAllocator()</div><div class="ttdoc">Free all allocated slabs. </div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:86</div></div>
<div class="ttc" id="classb2_intrusive_list_node_html"><div class="ttname"><a href="classb2_intrusive_list_node.html">b2IntrusiveListNode</a></div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:64</div></div>
<div class="ttc" id="classb2_typed_intrusive_list_node_html_aae40a37f35d5a8e3133aac16dc16fb3c"><div class="ttname"><a href="classb2_typed_intrusive_list_node.html#aae40a37f35d5a8e3133aac16dc16fb3c">b2TypedIntrusiveListNode::GetNext</a></div><div class="ttdeci">T * GetNext() const </div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:294</div></div>
<div class="ttc" id="classb2_typed_intrusive_list_node_html"><div class="ttname"><a href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt; b2TrackedBlock &gt;</a></div></div>
<div class="ttc" id="classb2_tracked_block_html_ae249014350f2948b3148a5d4f03f1237"><div class="ttname"><a href="classb2_tracked_block.html#ae249014350f2948b3148a5d4f03f1237">b2TrackedBlock::GetMemory</a></div><div class="ttdeci">void * GetMemory() const </div><div class="ttdoc">Get the allocated memory associated with this block. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:33</div></div>
<div class="ttc" id="classb2_slab_allocator_html_ac017dd277c5e8f6d50933009f7745f39"><div class="ttname"><a href="classb2_slab_allocator.html#ac017dd277c5e8f6d50933009f7745f39">b2SlabAllocator::SetItemsPerSlab</a></div><div class="ttdeci">void SetItemsPerSlab(uint32 itemsPerSlab)</div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:93</div></div>
<div class="ttc" id="classb2_slab_allocator_html_a0855486c61a5e3345ae4ffce8d7ff20f"><div class="ttname"><a href="classb2_slab_allocator.html#a0855486c61a5e3345ae4ffce8d7ff20f">b2SlabAllocator::Allocate</a></div><div class="ttdeci">T * Allocate()</div><div class="ttdoc">Allocate a item from the slab. </div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:105</div></div>
<div class="ttc" id="classb2_typed_free_list_html"><div class="ttname"><a href="classb2_typed_free_list.html">b2TypedFreeList</a></div><div class="ttdef"><b>Definition:</b> b2FreeList.h:76</div></div>
<div class="ttc" id="classb2_intrusive_list_node_html_ab4b6d6ce35cc688a0a90d236d6ae971b"><div class="ttname"><a href="classb2_intrusive_list_node.html#ab4b6d6ce35cc688a0a90d236d6ae971b">b2IntrusiveListNode::GetNext</a></div><div class="ttdeci">b2IntrusiveListNode * GetNext() const </div><div class="ttdoc">Get the next node in the list. </div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:146</div></div>
<div class="ttc" id="classb2_slab_allocator_html_a2a42d4606b0afa41199a18b6affd2cdb"><div class="ttname"><a href="classb2_slab_allocator.html#a2a42d4606b0afa41199a18b6affd2cdb">b2SlabAllocator::Free</a></div><div class="ttdeci">void Free(T *object)</div><div class="ttdoc">Free an item from the slab. </div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:115</div></div>
<div class="ttc" id="classb2_slab_allocator_html_a9d83ad31164f55f8acbd613266f75e56"><div class="ttname"><a href="classb2_slab_allocator.html#a9d83ad31164f55f8acbd613266f75e56">b2SlabAllocator::FreeEmptySlabs</a></div><div class="ttdeci">void FreeEmptySlabs()</div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:152</div></div>
<div class="ttc" id="classb2_tracked_block_html"><div class="ttname"><a href="classb2_tracked_block.html">b2TrackedBlock</a></div><div class="ttdoc">Allocated block of memory that can be tracked in a b2IntrusiveList. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:28</div></div>
<div class="ttc" id="classb2_intrusive_list_node_html_ac889c92042c5aacac9637328aead4b2f"><div class="ttname"><a href="classb2_intrusive_list_node.html#ac889c92042c5aacac9637328aead4b2f">b2IntrusiveListNode::GetTerminator</a></div><div class="ttdeci">const b2IntrusiveListNode * GetTerminator() const </div><div class="ttdoc">Get the terminator of the list. </div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:106</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="classb2_slab_allocator_html_ab2591405005df4f07c81a1e742687f47"><div class="ttname"><a href="classb2_slab_allocator.html#ab2591405005df4f07c81a1e742687f47">b2SlabAllocator::FreeAllSlabs</a></div><div class="ttdeci">void FreeAllSlabs()</div><div class="ttdoc">Free all slabs. </div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:139</div></div>
<div class="ttc" id="classb2_slab_allocator_html_a45c7b00371773856ab4bc2b1a5e43b17"><div class="ttname"><a href="classb2_slab_allocator.html#a45c7b00371773856ab4bc2b1a5e43b17">b2SlabAllocator::AllocateSlab</a></div><div class="ttdeci">bool AllocateSlab()</div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:122</div></div>
<div class="ttc" id="classb2_typed_intrusive_list_node_html_ae526e3967c69e9c928e645b368481a4a"><div class="ttname"><a href="classb2_typed_intrusive_list_node.html#ae526e3967c69e9c928e645b368481a4a">b2TypedIntrusiveListNode::GetTerminator</a></div><div class="ttdeci">T * GetTerminator() const </div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:309</div></div>
<div class="ttc" id="classb2_slab_allocator_html_aa36e9ae549c8f756cca3a733c87038a2"><div class="ttname"><a href="classb2_slab_allocator.html#aa36e9ae549c8f756cca3a733c87038a2">b2SlabAllocator::b2SlabAllocator</a></div><div class="ttdeci">b2SlabAllocator(const uint32 itemsPerSlab)</div><div class="ttdef"><b>Definition:</b> b2SlabAllocator.h:80</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html"><div class="ttname"><a href="classb2_tracked_block_allocator.html">b2TrackedBlockAllocator</a></div><div class="ttdoc">Allocator of blocks which are tracked in a list. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:62</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_a82a99ef9dea194f9407b6279bef44310"><div class="ttname"><a href="classb2_tracked_block_allocator.html#a82a99ef9dea194f9407b6279bef44310">b2TrackedBlockAllocator::Free</a></div><div class="ttdeci">void Free(void *memory)</div><div class="ttdoc">Free a block returned by Allocate(). </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
