<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2TrackedBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2TrackedBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014 Google, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef B2_TRACKED_BLOCK_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_TRACKED_BLOCK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Box2D/Common/b2IntrusiveList.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> int32 b2_mallocAlignment = 32;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classb2_tracked_block.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a> : <span class="keyword">public</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode</a>&lt;b2TrackedBlock&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Initialize this block with a reference to &quot;this&quot;.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Remove the block from the list.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_tracked_block.html#ae249014350f2948b3148a5d4f03f1237">GetMemory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Padding required to align the pointer to user memory in the block</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// to b2_mallocAlignment.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8 m_padding[b2_mallocAlignment + <span class="keyword">sizeof</span>(<a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a>**)];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_tracked_block.html#ae057d940443021985b2cefbc928af2a4">Allocate</a>(uint32 size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a>* <a class="code" href="classb2_tracked_block.html#ac7a52012dd24cea72f1cc127c0a80f11">GetFromMemory</a>(<span class="keywordtype">void</span> *memory);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classb2_tracked_block.html#ae956ba9a8b6659213d1a736e4b79f590">Free</a>(<span class="keywordtype">void</span> *memory);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classb2_tracked_block.html#ae956ba9a8b6659213d1a736e4b79f590">Free</a>(<a class="code" href="classb2_tracked_block.html">b2TrackedBlock</a> *block);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classb2_tracked_block_allocator.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_tracked_block_allocator.html">b2TrackedBlockAllocator</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classb2_tracked_block_allocator.html#aa3eeda27cef7e42cb2bbef309114f60c">   66</a></span>&#160;    <a class="code" href="classb2_tracked_block_allocator.html#aa3eeda27cef7e42cb2bbef309114f60c">b2TrackedBlockAllocator</a>() {}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classb2_tracked_block_allocator.html#a5424d35f8adad967e12f14741f4e71cb">   68</a></span>&#160;    <a class="code" href="classb2_tracked_block_allocator.html#a5424d35f8adad967e12f14741f4e71cb">~b2TrackedBlockAllocator</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classb2_tracked_block_allocator.html#aa8f19cff6974ee7c0ab110c6634820e8">FreeAll</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classb2_tracked_block_allocator.html#a9590c3f44c58a1ca44b81910927ca4a9">Allocate</a>(uint32 size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_tracked_block_allocator.html#a82a99ef9dea194f9407b6279bef44310">Free</a>(<span class="keywordtype">void</span> *memory);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classb2_tracked_block_allocator.html#aa8f19cff6974ee7c0ab110c6634820e8">FreeAll</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Get the list of allocated blocks.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt;b2TrackedBlock&gt;</a>&amp; GetList()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_blocks;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode&lt;b2TrackedBlock&gt;</a> m_blocks;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  // B2_TRACKED_BLOCK_H</span></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_a9590c3f44c58a1ca44b81910927ca4a9"><div class="ttname"><a href="classb2_tracked_block_allocator.html#a9590c3f44c58a1ca44b81910927ca4a9">b2TrackedBlockAllocator::Allocate</a></div><div class="ttdeci">void * Allocate(uint32 size)</div><div class="ttdoc">Allocate a block of size bytes using b2TrackedBlock::Allocate(). </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:91</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_aa8f19cff6974ee7c0ab110c6634820e8"><div class="ttname"><a href="classb2_tracked_block_allocator.html#aa8f19cff6974ee7c0ab110c6634820e8">b2TrackedBlockAllocator::FreeAll</a></div><div class="ttdeci">void FreeAll()</div><div class="ttdoc">Free all allocated blocks. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:105</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_aa3eeda27cef7e42cb2bbef309114f60c"><div class="ttname"><a href="classb2_tracked_block_allocator.html#aa3eeda27cef7e42cb2bbef309114f60c">b2TrackedBlockAllocator::b2TrackedBlockAllocator</a></div><div class="ttdeci">b2TrackedBlockAllocator()</div><div class="ttdoc">Initialize. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:66</div></div>
<div class="ttc" id="classb2_tracked_block_html_ae057d940443021985b2cefbc928af2a4"><div class="ttname"><a href="classb2_tracked_block.html#ae057d940443021985b2cefbc928af2a4">b2TrackedBlock::Allocate</a></div><div class="ttdeci">static void * Allocate(uint32 size)</div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:53</div></div>
<div class="ttc" id="classb2_typed_intrusive_list_node_html"><div class="ttname"><a href="classb2_typed_intrusive_list_node.html">b2TypedIntrusiveListNode</a></div><div class="ttdef"><b>Definition:</b> b2IntrusiveList.h:272</div></div>
<div class="ttc" id="classb2_tracked_block_html_ae249014350f2948b3148a5d4f03f1237"><div class="ttname"><a href="classb2_tracked_block.html#ae249014350f2948b3148a5d4f03f1237">b2TrackedBlock::GetMemory</a></div><div class="ttdeci">void * GetMemory() const </div><div class="ttdoc">Get the allocated memory associated with this block. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:33</div></div>
<div class="ttc" id="classb2_tracked_block_html_ac7a52012dd24cea72f1cc127c0a80f11"><div class="ttname"><a href="classb2_tracked_block.html#ac7a52012dd24cea72f1cc127c0a80f11">b2TrackedBlock::GetFromMemory</a></div><div class="ttdeci">static b2TrackedBlock * GetFromMemory(void *memory)</div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:66</div></div>
<div class="ttc" id="classb2_tracked_block_html"><div class="ttname"><a href="classb2_tracked_block.html">b2TrackedBlock</a></div><div class="ttdoc">Allocated block of memory that can be tracked in a b2IntrusiveList. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:28</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_a5424d35f8adad967e12f14741f4e71cb"><div class="ttname"><a href="classb2_tracked_block_allocator.html#a5424d35f8adad967e12f14741f4e71cb">b2TrackedBlockAllocator::~b2TrackedBlockAllocator</a></div><div class="ttdeci">~b2TrackedBlockAllocator()</div><div class="ttdoc">Free all allocated blocks. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:68</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="classb2_tracked_block_html_ae956ba9a8b6659213d1a736e4b79f590"><div class="ttname"><a href="classb2_tracked_block.html#ae956ba9a8b6659213d1a736e4b79f590">b2TrackedBlock::Free</a></div><div class="ttdeci">static void Free(void *memory)</div><div class="ttdoc">Free a block of memory returned by b2TrackedBlock::Allocate() </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:77</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html"><div class="ttname"><a href="classb2_tracked_block_allocator.html">b2TrackedBlockAllocator</a></div><div class="ttdoc">Allocator of blocks which are tracked in a list. </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.h:62</div></div>
<div class="ttc" id="classb2_tracked_block_allocator_html_a82a99ef9dea194f9407b6279bef44310"><div class="ttname"><a href="classb2_tracked_block_allocator.html#a82a99ef9dea194f9407b6279bef44310">b2TrackedBlockAllocator::Free</a></div><div class="ttdeci">void Free(void *memory)</div><div class="ttdoc">Free a block returned by Allocate(). </div><div class="ttdef"><b>Definition:</b> b2TrackedBlock.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
