<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2WorldCallbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adbe910e807faea824f4d71cf48195e.html">Dynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">b2WorldCallbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2013 Google, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* appreciated but is not required.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* misrepresented as being the original software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef B2_WORLD_CALLBACKS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define B2_WORLD_CALLBACKS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_vec2.html">b2Vec2</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_transform.html">b2Transform</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_fixture.html">b2Fixture</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_body.html">b2Body</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact.html">b2Contact</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>b2ContactResult;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_manifold.html">b2Manifold</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classb2_particle_group.html">b2ParticleGroup</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_particle_body_contact.html">b2ParticleBodyContact</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_particle_contact.html">b2ParticleContact</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classb2_destruction_listener.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_destruction_listener.html">b2DestructionListener</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">SayGoodbye</a>(<a class="code" href="classb2_joint.html">b2Joint</a>* joint) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">SayGoodbye</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classb2_destruction_listener.html#a5e468eeabbadcd7e55f673e545b49959">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a5e468eeabbadcd7e55f673e545b49959">SayGoodbye</a>(<a class="code" href="classb2_particle_group.html">b2ParticleGroup</a>* group)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        B2_NOT_USED(group);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classb2_destruction_listener.html#a0621bfa1d4782b7d558cf316792572af">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_destruction_listener.html#a0621bfa1d4782b7d558cf316792572af">SayGoodbye</a>(<a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem, int32 index)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        B2_NOT_USED(index);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classb2_contact_filter.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact_filter.html">b2ContactFilter</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_contact_filter.html">b2ContactFilter</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b">ShouldCollide</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureA, <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixtureB);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classb2_contact_filter.html#abf0b82ab569c9141d0448fd916a064e6">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact_filter.html#abf0b82ab569c9141d0448fd916a064e6">ShouldCollide</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               int32 particleIndex)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        B2_NOT_USED(fixture);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        B2_NOT_USED(particleIndex);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classb2_contact_filter.html#ae378036ea35fa5e01b305c8c85d53f7e">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_contact_filter.html#ae378036ea35fa5e01b305c8c85d53f7e">ShouldCollide</a>(<a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                               int32 particleIndexA, int32 particleIndexB)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        B2_NOT_USED(particleIndexA);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        B2_NOT_USED(particleIndexB);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structb2_contact_impulse.html">  112</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structb2_contact_impulse.html">b2ContactImpulse</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    float32 normalImpulses[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    float32 tangentImpulses[<a class="code" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int32 count;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_contact_listener.html">b2ContactListener</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_contact_listener.html">b2ContactListener</a>() {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#a35148fc56fb9eac12077200fbd928f65">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a35148fc56fb9eac12077200fbd928f65">BeginContact</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact) { B2_NOT_USED(contact); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#afb3059058e5c47903a3947c2eef5826b">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#afb3059058e5c47903a3947c2eef5826b">EndContact</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact) { B2_NOT_USED(contact); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#afb9deb8af4d5d1cffbe150913b086bf1">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#afb9deb8af4d5d1cffbe150913b086bf1">BeginContact</a>(<a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                              <a class="code" href="structb2_particle_body_contact.html">b2ParticleBodyContact</a>* particleBodyContact)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        B2_NOT_USED(particleBodyContact);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#ab265d63bdd7908f4e00e6ef06f3c99f6">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#ab265d63bdd7908f4e00e6ef06f3c99f6">EndContact</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem, int32 index)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        B2_NOT_USED(fixture);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        B2_NOT_USED(index);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#a514865000359ffb1a099f7dee871faea">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a514865000359ffb1a099f7dee871faea">BeginContact</a>(<a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                              <a class="code" href="structb2_particle_contact.html">b2ParticleContact</a>* particleContact)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        B2_NOT_USED(particleContact);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#a75d45130bf779d2cb766e26da0e4836b">  169</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a75d45130bf779d2cb766e26da0e4836b">EndContact</a>(<a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            int32 indexA, int32 indexB)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        B2_NOT_USED(indexA);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        B2_NOT_USED(indexB);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#a416f85eb45a1099053402b15a19a7de0">  187</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#a416f85eb45a1099053402b15a19a7de0">PreSolve</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <span class="keyword">const</span> <a class="code" href="structb2_manifold.html">b2Manifold</a>* oldManifold)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        B2_NOT_USED(contact);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        B2_NOT_USED(oldManifold);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classb2_contact_listener.html#acd58ec96f7569b95eec65b8ca3f8013d">  199</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classb2_contact_listener.html#acd58ec96f7569b95eec65b8ca3f8013d">PostSolve</a>(<a class="code" href="classb2_contact.html">b2Contact</a>* contact, <span class="keyword">const</span> <a class="code" href="structb2_contact_impulse.html">b2ContactImpulse</a>* impulse)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        B2_NOT_USED(contact);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        B2_NOT_USED(impulse);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classb2_query_callback.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_query_callback.html">b2QueryCallback</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_query_callback.html">b2QueryCallback</a>() {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_query_callback.html#a187dd04dd0f5164fb05c2ce2cbfd9ee5">ReportFixture</a>(<a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classb2_query_callback.html#a58ce027d6d74c6b552ea001febb92f06">  219</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_query_callback.html#a58ce027d6d74c6b552ea001febb92f06">ReportParticle</a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                int32 index)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        B2_NOT_USED(index);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classb2_query_callback.html#ace46c6328f9edace4818da61bad4903a">  231</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_query_callback.html#ace46c6328f9edace4818da61bad4903a">ShouldQueryParticleSystem</a>(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classb2_ray_cast_callback.html">  241</a></span>&#160;<span class="keyword">class </span><a class="code" href="classb2_ray_cast_callback.html">b2RayCastCallback</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classb2_ray_cast_callback.html">b2RayCastCallback</a>() {}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> float32 <a class="code" href="classb2_ray_cast_callback.html#a658d5c8e89e0c73230cc8bddade4f3a4">ReportFixture</a>(  <a class="code" href="classb2_fixture.html">b2Fixture</a>* fixture, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; point,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; normal, float32 fraction) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classb2_ray_cast_callback.html#af20197786cc29aaf8803f7668a24903f">  275</a></span>&#160;    <span class="keyword">virtual</span> float32 <a class="code" href="classb2_ray_cast_callback.html#af20197786cc29aaf8803f7668a24903f">ReportParticle</a>(<span class="keyword">const</span> <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                   int32 index, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; point,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structb2_vec2.html">b2Vec2</a>&amp; normal, float32 fraction)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        B2_NOT_USED(index);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        B2_NOT_USED(&amp;point);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        B2_NOT_USED(&amp;normal);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        B2_NOT_USED(fraction);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classb2_ray_cast_callback.html#a31a405586d562c586f92639e8eead805">  291</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_ray_cast_callback.html#a31a405586d562c586f92639e8eead805">ShouldQueryParticleSystem</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <a class="code" href="classb2_particle_system.html">b2ParticleSystem</a>* particleSystem)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        B2_NOT_USED(particleSystem);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structb2_transform_html"><div class="ttname"><a href="structb2_transform.html">b2Transform</a></div><div class="ttdef"><b>Definition:</b> b2Math.h:411</div></div>
<div class="ttc" id="classb2_destruction_listener_html"><div class="ttname"><a href="classb2_destruction_listener.html">b2DestructionListener</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:41</div></div>
<div class="ttc" id="classb2_ray_cast_callback_html_af20197786cc29aaf8803f7668a24903f"><div class="ttname"><a href="classb2_ray_cast_callback.html#af20197786cc29aaf8803f7668a24903f">b2RayCastCallback::ReportParticle</a></div><div class="ttdeci">virtual float32 ReportParticle(const b2ParticleSystem *particleSystem, int32 index, const b2Vec2 &amp;point, const b2Vec2 &amp;normal, float32 fraction)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:275</div></div>
<div class="ttc" id="classb2_destruction_listener_html_a5e468eeabbadcd7e55f673e545b49959"><div class="ttname"><a href="classb2_destruction_listener.html#a5e468eeabbadcd7e55f673e545b49959">b2DestructionListener::SayGoodbye</a></div><div class="ttdeci">virtual void SayGoodbye(b2ParticleGroup *group)</div><div class="ttdoc">Called when any particle group is about to be destroyed. </div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:55</div></div>
<div class="ttc" id="structb2_contact_impulse_html"><div class="ttname"><a href="structb2_contact_impulse.html">b2ContactImpulse</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:112</div></div>
<div class="ttc" id="classb2_contact_listener_html_a75d45130bf779d2cb766e26da0e4836b"><div class="ttname"><a href="classb2_contact_listener.html#a75d45130bf779d2cb766e26da0e4836b">b2ContactListener::EndContact</a></div><div class="ttdeci">virtual void EndContact(b2ParticleSystem *particleSystem, int32 indexA, int32 indexB)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:169</div></div>
<div class="ttc" id="classb2_ray_cast_callback_html"><div class="ttname"><a href="classb2_ray_cast_callback.html">b2RayCastCallback</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:241</div></div>
<div class="ttc" id="classb2_contact_filter_html_abf0b82ab569c9141d0448fd916a064e6"><div class="ttname"><a href="classb2_contact_filter.html#abf0b82ab569c9141d0448fd916a064e6">b2ContactFilter::ShouldCollide</a></div><div class="ttdeci">virtual bool ShouldCollide(b2Fixture *fixture, b2ParticleSystem *particleSystem, int32 particleIndex)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:86</div></div>
<div class="ttc" id="classb2_destruction_listener_html_a6cd15baa6e5c33118cf7173ab5bf6d58"><div class="ttname"><a href="classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58">b2DestructionListener::SayGoodbye</a></div><div class="ttdeci">virtual void SayGoodbye(b2Joint *joint)=0</div></div>
<div class="ttc" id="classb2_contact_listener_html_a514865000359ffb1a099f7dee871faea"><div class="ttname"><a href="classb2_contact_listener.html#a514865000359ffb1a099f7dee871faea">b2ContactListener::BeginContact</a></div><div class="ttdeci">virtual void BeginContact(b2ParticleSystem *particleSystem, b2ParticleContact *particleContact)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:160</div></div>
<div class="ttc" id="classb2_particle_system_html"><div class="ttname"><a href="classb2_particle_system.html">b2ParticleSystem</a></div><div class="ttdef"><b>Definition:</b> b2ParticleSystem.h:189</div></div>
<div class="ttc" id="classb2_contact_filter_html"><div class="ttname"><a href="classb2_contact_filter.html">b2ContactFilter</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:74</div></div>
<div class="ttc" id="classb2_contact_listener_html"><div class="ttname"><a href="classb2_contact_listener.html">b2ContactListener</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:128</div></div>
<div class="ttc" id="classb2_contact_listener_html_afb9deb8af4d5d1cffbe150913b086bf1"><div class="ttname"><a href="classb2_contact_listener.html#afb9deb8af4d5d1cffbe150913b086bf1">b2ContactListener::BeginContact</a></div><div class="ttdeci">virtual void BeginContact(b2ParticleSystem *particleSystem, b2ParticleBodyContact *particleBodyContact)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:141</div></div>
<div class="ttc" id="classb2_joint_html"><div class="ttname"><a href="classb2_joint.html">b2Joint</a></div><div class="ttdef"><b>Definition:</b> b2Joint.h:103</div></div>
<div class="ttc" id="classb2_query_callback_html_ace46c6328f9edace4818da61bad4903a"><div class="ttname"><a href="classb2_query_callback.html#ace46c6328f9edace4818da61bad4903a">b2QueryCallback::ShouldQueryParticleSystem</a></div><div class="ttdeci">virtual bool ShouldQueryParticleSystem(const b2ParticleSystem *particleSystem)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:231</div></div>
<div class="ttc" id="classb2_query_callback_html_a187dd04dd0f5164fb05c2ce2cbfd9ee5"><div class="ttname"><a href="classb2_query_callback.html#a187dd04dd0f5164fb05c2ce2cbfd9ee5">b2QueryCallback::ReportFixture</a></div><div class="ttdeci">virtual bool ReportFixture(b2Fixture *fixture)=0</div></div>
<div class="ttc" id="classb2_contact_listener_html_a416f85eb45a1099053402b15a19a7de0"><div class="ttname"><a href="classb2_contact_listener.html#a416f85eb45a1099053402b15a19a7de0">b2ContactListener::PreSolve</a></div><div class="ttdeci">virtual void PreSolve(b2Contact *contact, const b2Manifold *oldManifold)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:187</div></div>
<div class="ttc" id="classb2_particle_group_html"><div class="ttname"><a href="classb2_particle_group.html">b2ParticleGroup</a></div><div class="ttdoc">A group of particles. b2ParticleGroup::CreateParticleGroup creates these. </div><div class="ttdef"><b>Definition:</b> b2ParticleGroup.h:134</div></div>
<div class="ttc" id="classb2_contact_filter_html_aac8f6155d1f577d125db587f5269289b"><div class="ttname"><a href="classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b">b2ContactFilter::ShouldCollide</a></div><div class="ttdeci">virtual bool ShouldCollide(b2Fixture *fixtureA, b2Fixture *fixtureB)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.cpp:24</div></div>
<div class="ttc" id="classb2_query_callback_html_a58ce027d6d74c6b552ea001febb92f06"><div class="ttname"><a href="classb2_query_callback.html#a58ce027d6d74c6b552ea001febb92f06">b2QueryCallback::ReportParticle</a></div><div class="ttdeci">virtual bool ReportParticle(const b2ParticleSystem *particleSystem, int32 index)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:219</div></div>
<div class="ttc" id="classb2_contact_filter_html_ae378036ea35fa5e01b305c8c85d53f7e"><div class="ttname"><a href="classb2_contact_filter.html#ae378036ea35fa5e01b305c8c85d53f7e">b2ContactFilter::ShouldCollide</a></div><div class="ttdeci">virtual bool ShouldCollide(b2ParticleSystem *particleSystem, int32 particleIndexA, int32 particleIndexB)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:99</div></div>
<div class="ttc" id="classb2_contact_listener_html_ab265d63bdd7908f4e00e6ef06f3c99f6"><div class="ttname"><a href="classb2_contact_listener.html#ab265d63bdd7908f4e00e6ef06f3c99f6">b2ContactListener::EndContact</a></div><div class="ttdeci">virtual void EndContact(b2Fixture *fixture, b2ParticleSystem *particleSystem, int32 index)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:150</div></div>
<div class="ttc" id="structb2_particle_body_contact_html"><div class="ttname"><a href="structb2_particle_body_contact.html">b2ParticleBodyContact</a></div><div class="ttdef"><b>Definition:</b> b2ParticleSystem.h:63</div></div>
<div class="ttc" id="classb2_body_html"><div class="ttname"><a href="classb2_body.html">b2Body</a></div><div class="ttdoc">A rigid body. These are created via b2World::CreateBody. </div><div class="ttdef"><b>Definition:</b> b2Body.h:127</div></div>
<div class="ttc" id="structb2_manifold_html"><div class="ttname"><a href="structb2_manifold.html">b2Manifold</a></div><div class="ttdef"><b>Definition:</b> b2Collision.h:93</div></div>
<div class="ttc" id="classb2_contact_listener_html_acd58ec96f7569b95eec65b8ca3f8013d"><div class="ttname"><a href="classb2_contact_listener.html#acd58ec96f7569b95eec65b8ca3f8013d">b2ContactListener::PostSolve</a></div><div class="ttdeci">virtual void PostSolve(b2Contact *contact, const b2ContactImpulse *impulse)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:199</div></div>
<div class="ttc" id="classb2_ray_cast_callback_html_a658d5c8e89e0c73230cc8bddade4f3a4"><div class="ttname"><a href="classb2_ray_cast_callback.html#a658d5c8e89e0c73230cc8bddade4f3a4">b2RayCastCallback::ReportFixture</a></div><div class="ttdeci">virtual float32 ReportFixture(b2Fixture *fixture, const b2Vec2 &amp;point, const b2Vec2 &amp;normal, float32 fraction)=0</div></div>
<div class="ttc" id="b2_settings_8h_html"><div class="ttname"><a href="b2_settings_8h.html">b2Settings.h</a></div></div>
<div class="ttc" id="classb2_destruction_listener_html_a0621bfa1d4782b7d558cf316792572af"><div class="ttname"><a href="classb2_destruction_listener.html#a0621bfa1d4782b7d558cf316792572af">b2DestructionListener::SayGoodbye</a></div><div class="ttdeci">virtual void SayGoodbye(b2ParticleSystem *particleSystem, int32 index)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:65</div></div>
<div class="ttc" id="classb2_contact_listener_html_a35148fc56fb9eac12077200fbd928f65"><div class="ttname"><a href="classb2_contact_listener.html#a35148fc56fb9eac12077200fbd928f65">b2ContactListener::BeginContact</a></div><div class="ttdeci">virtual void BeginContact(b2Contact *contact)</div><div class="ttdoc">Called when two fixtures begin to touch. </div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:134</div></div>
<div class="ttc" id="structb2_particle_contact_html"><div class="ttname"><a href="structb2_particle_contact.html">b2ParticleContact</a></div><div class="ttdef"><b>Definition:</b> b2ParticleSystem.h:45</div></div>
<div class="ttc" id="structb2_vec2_html"><div class="ttname"><a href="structb2_vec2.html">b2Vec2</a></div><div class="ttdoc">A 2D column vector. </div><div class="ttdef"><b>Definition:</b> b2Math.h:56</div></div>
<div class="ttc" id="classb2_ray_cast_callback_html_a31a405586d562c586f92639e8eead805"><div class="ttname"><a href="classb2_ray_cast_callback.html#a31a405586d562c586f92639e8eead805">b2RayCastCallback::ShouldQueryParticleSystem</a></div><div class="ttdeci">virtual bool ShouldQueryParticleSystem(const b2ParticleSystem *particleSystem)</div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:291</div></div>
<div class="ttc" id="classb2_contact_html"><div class="ttname"><a href="classb2_contact.html">b2Contact</a></div><div class="ttdef"><b>Definition:</b> b2Contact.h:77</div></div>
<div class="ttc" id="b2_settings_8h_html_aa5f44cc9edf711433dea2b2ec94f3c42"><div class="ttname"><a href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a></div><div class="ttdeci">#define b2_maxManifoldPoints</div><div class="ttdef"><b>Definition:</b> b2Settings.h:83</div></div>
<div class="ttc" id="classb2_contact_listener_html_afb3059058e5c47903a3947c2eef5826b"><div class="ttname"><a href="classb2_contact_listener.html#afb3059058e5c47903a3947c2eef5826b">b2ContactListener::EndContact</a></div><div class="ttdeci">virtual void EndContact(b2Contact *contact)</div><div class="ttdoc">Called when two fixtures cease to touch. </div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:137</div></div>
<div class="ttc" id="classb2_query_callback_html"><div class="ttname"><a href="classb2_query_callback.html">b2QueryCallback</a></div><div class="ttdef"><b>Definition:</b> b2WorldCallbacks.h:208</div></div>
<div class="ttc" id="classb2_fixture_html"><div class="ttname"><a href="classb2_fixture.html">b2Fixture</a></div><div class="ttdef"><b>Definition:</b> b2Fixture.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
