<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2ContactManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_contact_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67a458b64b02bea19955c19cb1fd6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a458b64b02bea19955c19cb1fd6f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPair</b> (void *proxyUserDataA, void *proxyUserDataB)</td></tr>
<tr class="separator:ae67a458b64b02bea19955c19cb1fd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72699f83d5a449251c9f93459e0cc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72699f83d5a449251c9f93459e0cc40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNewContacts</b> ()</td></tr>
<tr class="separator:af72699f83d5a449251c9f93459e0cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c331884df23a930837933fc77c9a99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c331884df23a930837933fc77c9a99b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_contact.html">b2Contact</a> *c)</td></tr>
<tr class="separator:a0c331884df23a930837933fc77c9a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380f85adf40f542a7ad6f2e63a76ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3380f85adf40f542a7ad6f2e63a76ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Collide</b> ()</td></tr>
<tr class="separator:a3380f85adf40f542a7ad6f2e63a76ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af85a9c7b0fb138b9fb635dbcf3b0b482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85a9c7b0fb138b9fb635dbcf3b0b482"></a>
<a class="el" href="classb2_broad_phase.html">b2BroadPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_broadPhase</b></td></tr>
<tr class="separator:af85a9c7b0fb138b9fb635dbcf3b0b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5f490daffabd29f7ad809921224b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca5f490daffabd29f7ad809921224b3"></a>
<a class="el" href="classb2_contact.html">b2Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactList</b></td></tr>
<tr class="separator:aaca5f490daffabd29f7ad809921224b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b2f9bf38ffd045b26ae91ea696288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115b2f9bf38ffd045b26ae91ea696288"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactCount</b></td></tr>
<tr class="separator:a115b2f9bf38ffd045b26ae91ea696288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0e9232b9eeff002220ecb8d37a17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf0e9232b9eeff002220ecb8d37a17f"></a>
<a class="el" href="classb2_contact_filter.html">b2ContactFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactFilter</b></td></tr>
<tr class="separator:accf0e9232b9eeff002220ecb8d37a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3565501f5ab42323050712b244bfe9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3565501f5ab42323050712b244bfe9a"></a>
<a class="el" href="classb2_contact_listener.html">b2ContactListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_contactListener</b></td></tr>
<tr class="separator:ac3565501f5ab42323050712b244bfe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c57f602aa349239df715de5294821d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c57f602aa349239df715de5294821d"></a>
<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_allocator</b></td></tr>
<tr class="separator:a20c57f602aa349239df715de5294821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a794c652370872a38130e7ed5120468f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794c652370872a38130e7ed5120468f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2ParticleSystem</b></td></tr>
<tr class="separator:a794c652370872a38130e7ed5120468f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_contact_manager_8h_source.html">b2ContactManager.h</a></li>
<li>b2ContactManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
