<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2DistanceJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classb2_distance_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2DistanceJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_distance_joint_8h_source.html">b2DistanceJoint.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classb2_joint.html">b2Joint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c1cb4deff1166c1dab67df6047a89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c1cb4deff1166c1dab67df6047a89c"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c">GetAnchorA</a> () const </td></tr>
<tr class="memdesc:a66c1cb4deff1166c1dab67df6047a89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr class="separator:a66c1cb4deff1166c1dab67df6047a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d85cf7cc5e23082cf469e1a1a067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc58d85cf7cc5e23082cf469e1a1a067"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067">GetAnchorB</a> () const </td></tr>
<tr class="memdesc:afc58d85cf7cc5e23082cf469e1a1a067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr class="separator:afc58d85cf7cc5e23082cf469e1a1a067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99413cc114b2f4dc4ce7693c062ce226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr class="separator:a99413cc114b2f4dc4ce7693c062ce226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d65840abe0b398399020524852788fd"><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr class="separator:a8d65840abe0b398399020524852788fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a41c40f21e48a6f9e947dd1dc46db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a41c40f21e48a6f9e947dd1dc46db4"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">GetLocalAnchorA</a> () const </td></tr>
<tr class="memdesc:a75a41c40f21e48a6f9e947dd1dc46db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:a75a41c40f21e48a6f9e947dd1dc46db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9572c8b3d1f0619b340738811c082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e9572c8b3d1f0619b340738811c082"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">GetLocalAnchorB</a> () const </td></tr>
<tr class="memdesc:a22e9572c8b3d1f0619b340738811c082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:a22e9572c8b3d1f0619b340738811c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a0f187ef691208e50de40ed9223fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">SetLength</a> (float32 length)</td></tr>
<tr class="separator:a950a0f187ef691208e50de40ed9223fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c4bef772c179e4e1d39056335ddf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c4bef772c179e4e1d39056335ddf8"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> () const </td></tr>
<tr class="separator:abd3c4bef772c179e4e1d39056335ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12446f8926a1324edd481d9cd28c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a12446f8926a1324edd481d9cd28c8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">SetFrequency</a> (float32 hz)</td></tr>
<tr class="memdesc:a1a12446f8926a1324edd481d9cd28c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get frequency in Hz. <br/></td></tr>
<tr class="separator:a1a12446f8926a1324edd481d9cd28c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50b34335055ac815d9a1a38ac318f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b50b34335055ac815d9a1a38ac318f0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const </td></tr>
<tr class="separator:a7b50b34335055ac815d9a1a38ac318f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da61301a1f1398a715107b76649923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da61301a1f1398a715107b76649923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">SetDampingRatio</a> (float32 ratio)</td></tr>
<tr class="memdesc:a58da61301a1f1398a715107b76649923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get damping ratio. <br/></td></tr>
<tr class="separator:a58da61301a1f1398a715107b76649923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86c244721abd89abdd825bf17eb334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb86c244721abd89abdd825bf17eb334"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingRatio</b> () const </td></tr>
<tr class="separator:adb86c244721abd89abdd825bf17eb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebcc6ccce6f3c24432cd130fd53517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cebcc6ccce6f3c24432cd130fd53517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517">Dump</a> ()</td></tr>
<tr class="memdesc:a3cebcc6ccce6f3c24432cd130fd53517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr class="separator:a3cebcc6ccce6f3c24432cd130fd53517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ca3f0d41c6903d2cc73757f02be2"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>
<tr class="memdesc:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the concrete joint. <br/></td></tr>
<tr class="separator:a37a2ca3f0d41c6903d2cc73757f02be2 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed5eca3dbdce48665c14452b280613f"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a> ()</td></tr>
<tr class="memdesc:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body attached to this joint. <br/></td></tr>
<tr class="separator:a2ed5eca3dbdce48665c14452b280613f inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700b3d4c87f34f456151b9598e4641a0"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a> ()</td></tr>
<tr class="memdesc:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body attached to this joint. <br/></td></tr>
<tr class="separator:a700b3d4c87f34f456151b9598e4641a0 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e2137b631010750c728cb4e276e5d"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>
<tr class="memdesc:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next joint the world joint list. <br/></td></tr>
<tr class="separator:a1a0e2137b631010750c728cb4e276e5d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac83edb39806085608c9d549dd98550"></a>
const <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> () const </td></tr>
<tr class="separator:a1ac83edb39806085608c9d549dd98550 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ab02c234f1cc20aa3375f3ab7b587"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a> () const </td></tr>
<tr class="memdesc:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user data pointer. <br/></td></tr>
<tr class="separator:a505ab02c234f1cc20aa3375f3ab7b587 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f2d02496437572aaec6013ebdc1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a> (void *data)</td></tr>
<tr class="memdesc:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data pointer. <br/></td></tr>
<tr class="separator:a492f2d02496437572aaec6013ebdc1c8 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d3a6abb32014f31fd622f2bfc0363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a> () const </td></tr>
<tr class="memdesc:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-cut function to determine if either body is inactive. <br/></td></tr>
<tr class="separator:a825d3a6abb32014f31fd622f2bfc0363 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a> () const </td></tr>
<tr class="separator:a09c6bdfa5842522ba381bac8dd559f4d inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7804f649e993dc0fd9ae47fde5601f90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.html#a7804f649e993dc0fd9ae47fde5601f90">ShiftOrigin</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;newOrigin)</td></tr>
<tr class="memdesc:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin for any points stored in world coordinates. <br/></td></tr>
<tr class="separator:a7804f649e993dc0fd9ae47fde5601f90 inherit pub_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2bb6de92a47868629a7397e23256454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bb6de92a47868629a7397e23256454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2DistanceJoint</b> (const <a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a> *data)</td></tr>
<tr class="separator:ad2bb6de92a47868629a7397e23256454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2062ea8f1c89f8ccc3f053bbc7211b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2062ea8f1c89f8ccc3f053bbc7211b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a2062ea8f1c89f8ccc3f053bbc7211b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed5cd22ea4ccb44e4defe5f5aabe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbed5cd22ea4ccb44e4defe5f5aabe77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:acbed5cd22ea4ccb44e4defe5f5aabe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b3a477067cf9273fb78fbec1a1556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8b3a477067cf9273fb78fbec1a1556"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr class="separator:a1e8b3a477067cf9273fb78fbec1a1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cce91546335fe95325d5e29c06a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def)</td></tr>
<tr class="separator:a8d6cce91546335fe95325d5e29c06a19 inherit pro_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90327211c322fa19ea7b8c58d0c27ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90327211c322fa19ea7b8c58d0c27ea8"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr class="separator:a90327211c322fa19ea7b8c58d0c27ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339d37474c5e66cd4f66d42e9440307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1339d37474c5e66cd4f66d42e9440307"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr class="separator:a1339d37474c5e66cd4f66d42e9440307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f829c0a95e0d5f204a512a506e29f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f829c0a95e0d5f204a512a506e29f0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bias</b></td></tr>
<tr class="separator:a91f829c0a95e0d5f204a512a506e29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297938125dd60175ab07921d5ecc43a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297938125dd60175ab07921d5ecc43a8"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr class="separator:a297938125dd60175ab07921d5ecc43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c94a5b939ca4c3244bbab8544b880e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c94a5b939ca4c3244bbab8544b880e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr class="separator:ad4c94a5b939ca4c3244bbab8544b880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca755fb59c838c59d0ad162af8ab484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca755fb59c838c59d0ad162af8ab484"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr class="separator:a0ca755fb59c838c59d0ad162af8ab484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75713391126d712f728d1a4f33b32a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75713391126d712f728d1a4f33b32a9f"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr class="separator:a75713391126d712f728d1a4f33b32a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4805df34c380f53c3c346dd33da6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b4805df34c380f53c3c346dd33da6c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b></td></tr>
<tr class="separator:a11b4805df34c380f53c3c346dd33da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae00902974ed826f70aa119c2fd9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae00902974ed826f70aa119c2fd9de"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr class="separator:abcae00902974ed826f70aa119c2fd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f7f1b609bcb37be732cde71b6d8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465f7f1b609bcb37be732cde71b6d8c8"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr class="separator:a465f7f1b609bcb37be732cde71b6d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f45f86d3cf68701a0871e9de71fcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f45f86d3cf68701a0871e9de71fcd0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr class="separator:a78f45f86d3cf68701a0871e9de71fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046e84218d249f9234a16ecab95bac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af046e84218d249f9234a16ecab95bac0"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr class="separator:af046e84218d249f9234a16ecab95bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eab22cb7abeb825744f5dc3befa63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eab22cb7abeb825744f5dc3befa63a"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr class="separator:a70eab22cb7abeb825744f5dc3befa63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793083e9ef396cf7a89d84481fe1308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5793083e9ef396cf7a89d84481fe1308"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr class="separator:a5793083e9ef396cf7a89d84481fe1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa600dec301992ad1f23aaf25d592a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa600dec301992ad1f23aaf25d592a5"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr class="separator:a4fa600dec301992ad1f23aaf25d592a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2564d44d59b589591a4214390617cc4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2564d44d59b589591a4214390617cc4e"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr class="separator:a2564d44d59b589591a4214390617cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea63222b01f95c71da5719feca4cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaea63222b01f95c71da5719feca4cbc"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr class="separator:aeaea63222b01f95c71da5719feca4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9edc41d2bf14189a3eaeb19995b93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9edc41d2bf14189a3eaeb19995b93a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr class="separator:a9e9edc41d2bf14189a3eaeb19995b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b46aa3fc17a363a6af9af5749ce1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250b46aa3fc17a363a6af9af5749ce1c"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr class="separator:a250b46aa3fc17a363a6af9af5749ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25a31b1096e91b55a29731cf67d99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee25a31b1096e91b55a29731cf67d99d"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr class="separator:aee25a31b1096e91b55a29731cf67d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd3f2532d108d81df81427815210a59"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a3fd3f2532d108d81df81427815210a59 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940166e7b5d87cec1ad0603e0388854a"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
<tr class="separator:a940166e7b5d87cec1ad0603e0388854a inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad16778ba9c51cebb767ff7df6ed80b5"></a>
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr class="separator:aad16778ba9c51cebb767ff7df6ed80b5 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406ea423db1fe6484408d73df647f7b2"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeA</b></td></tr>
<tr class="separator:a406ea423db1fe6484408d73df647f7b2 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041219dcd353ea815ebd78f904af547"></a>
<a class="el" href="structb2_joint_edge.html">b2JointEdge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeB</b></td></tr>
<tr class="separator:a1041219dcd353ea815ebd78f904af547 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaebb784a51abb7d66de302ba07a4467"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyA</b></td></tr>
<tr class="separator:abaebb784a51abb7d66de302ba07a4467 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd77fcbcb8a8a3729c7dc5b790d7200"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyB</b></td></tr>
<tr class="separator:a1fd77fcbcb8a8a3729c7dc5b790d7200 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207295484bc040b6b52d96d63f1369f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:ae207295484bc040b6b52d96d63f1369f inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e45428d9a74d626f4afa1b45e1975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_islandFlag</b></td></tr>
<tr class="separator:a777e45428d9a74d626f4afa1b45e1975 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a93c14c8dd666bb487db6c98daad33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_collideConnected</b></td></tr>
<tr class="separator:ac1a93c14c8dd666bb487db6c98daad33 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a31b6d5d6e76ccf7c975b2b3ae7366"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_userData</b></td></tr>
<tr class="separator:ae8a31b6d5d6e76ccf7c975b2b3ae7366 inherit pro_attribs_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr class="separator:a54ade8ed3d794298108d7f4c4e4793fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classb2_joint"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classb2_joint')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classb2_joint.html">b2Joint</a></td></tr>
<tr class="memitem:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e500c93107d0bf6b0a21654528faeab"></a>
static <a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="structb2_joint_def.html">b2JointDef</a> *def, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:a2e500c93107d0bf6b0a21654528faeab inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf52946b6672d77f268b849ccb09e003"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (<a class="el" href="classb2_joint.html">b2Joint</a> *joint, <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator)</td></tr>
<tr class="separator:acf52946b6672d77f268b849ccb09e003 inherit pro_static_methods_classb2_joint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A distance joint constrains two points on two bodies to remain at a fixed distance from each other. You can view this as a massless, rigid rod. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99413cc114b2f4dc4ce7693c062ce226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2DistanceJoint::GetReactionForce </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>inv_dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the reaction force given the inverse time step. Unit is N. </p>

<p>Implements <a class="el" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">b2Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a8d65840abe0b398399020524852788fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2DistanceJoint::GetReactionTorque </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>inv_dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the reaction torque given the inverse time step. Unit is N*m. This is always zero for a distance joint. </p>

<p>Implements <a class="el" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">b2Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a950a0f187ef691208e50de40ed9223fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2DistanceJoint::SetLength </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set/get the natural length. Manipulating the length can lead to non-physical behavior when the frequency is zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_distance_joint_8h_source.html">b2DistanceJoint.h</a></li>
<li>b2DistanceJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
