<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2BlockAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classb2_block_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2BlockAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_block_allocator_8h_source.html">b2BlockAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a437bf775c23f6e36af11a6d1653d7040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437bf775c23f6e36af11a6d1653d7040"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_block_allocator.html#a437bf775c23f6e36af11a6d1653d7040">Allocate</a> (int32 size)</td></tr>
<tr class="memdesc:a437bf775c23f6e36af11a6d1653d7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. This uses b2Alloc if the size is larger than b2_maxBlockSize. <br/></td></tr>
<tr class="separator:a437bf775c23f6e36af11a6d1653d7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945fdf86e260318b930a53dcc887ca8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945fdf86e260318b930a53dcc887ca8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_block_allocator.html#a945fdf86e260318b930a53dcc887ca8b">Free</a> (void *p, int32 size)</td></tr>
<tr class="memdesc:a945fdf86e260318b930a53dcc887ca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory. This uses b2Free if the size is larger than b2_maxBlockSize. <br/></td></tr>
<tr class="separator:a945fdf86e260318b930a53dcc887ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3bac86217eba9d1eb6dff2acee0d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3bac86217eba9d1eb6dff2acee0d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a3d3bac86217eba9d1eb6dff2acee0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26606aa59be5d1cbd45d8e21d42a61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26606aa59be5d1cbd45d8e21d42a61f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_block_allocator.html#aa26606aa59be5d1cbd45d8e21d42a61f">GetNumGiantAllocations</a> () const </td></tr>
<tr class="memdesc:aa26606aa59be5d1cbd45d8e21d42a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of allocations larger than the max block size. <br/></td></tr>
<tr class="separator:aa26606aa59be5d1cbd45d8e21d42a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a small object allocator used for allocating small objects that persist for more than one time step. See: <a href="http://www.codeproject.com/useritems/Small_Block_Allocator.asp">http://www.codeproject.com/useritems/Small_Block_Allocator.asp</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_block_allocator_8h_source.html">b2BlockAllocator.h</a></li>
<li>b2BlockAllocator.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
