<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2CircleShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classb2_circle_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2CircleShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A circle shape.  
 <a href="classb2_circle_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_circle_shape_8h_source.html">b2CircleShape.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classb2_shape.html">b2Shape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895ba8656a146d26a0c531e9dbea2e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895ba8656a146d26a0c531e9dbea2e14"></a>
<a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a895ba8656a146d26a0c531e9dbea2e14">Clone</a> (<a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> *allocator) const </td></tr>
<tr class="memdesc:a895ba8656a146d26a0c531e9dbea2e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_shape.html">b2Shape</a>. <br/></td></tr>
<tr class="separator:a895ba8656a146d26a0c531e9dbea2e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b58799675edc9a6debc09c0d6ddce4"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4">GetChildCount</a> () const </td></tr>
<tr class="separator:a64b58799675edc9a6debc09c0d6ddce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77171941cd1633c337fed1efb366bebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77171941cd1633c337fed1efb366bebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a77171941cd1633c337fed1efb366bebb">TestPoint</a> (const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p) const </td></tr>
<tr class="memdesc:a77171941cd1633c337fed1efb366bebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_shape.html">b2Shape</a>. <br/></td></tr>
<tr class="separator:a77171941cd1633c337fed1efb366bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fa0f2c16af60debd19d275a6d4291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a9a3fa0f2c16af60debd19d275a6d4291">ComputeDistance</a> (const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p, float32 *distance, <a class="el" href="structb2_vec2.html">b2Vec2</a> *normal, int32 childIndex) const </td></tr>
<tr class="separator:a9a3fa0f2c16af60debd19d275a6d4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76175079381193917026fdf3702190fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76175079381193917026fdf3702190fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a76175079381193917026fdf3702190fa">RayCast</a> (<a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *output, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, int32 childIndex) const </td></tr>
<tr class="memdesc:a76175079381193917026fdf3702190fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement <a class="el" href="classb2_shape.html">b2Shape</a>. <br/></td></tr>
<tr class="separator:a76175079381193917026fdf3702190fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6889a5af85aa1e272547fd0008eb64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#aa6889a5af85aa1e272547fd0008eb64a">ComputeAABB</a> (<a class="el" href="structb2_a_a_b_b.html">b2AABB</a> *aabb, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transform, int32 childIndex) const </td></tr>
<tr class="separator:aa6889a5af85aa1e272547fd0008eb64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335edea2ef84789e102dde41ca889828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a335edea2ef84789e102dde41ca889828">ComputeMass</a> (<a class="el" href="structb2_mass_data.html">b2MassData</a> *massData, float32 density) const </td></tr>
<tr class="separator:a335edea2ef84789e102dde41ca889828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644ce19547e5efaf43bd8ec543e284e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8644ce19547e5efaf43bd8ec543e284e"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">GetSupport</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;d) const </td></tr>
<tr class="memdesc:a8644ce19547e5efaf43bd8ec543e284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supporting vertex index in the given direction. <br/></td></tr>
<tr class="separator:a8644ce19547e5efaf43bd8ec543e284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23975b480495bf8bc70073d4f135fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23975b480495bf8bc70073d4f135fd2"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">GetSupportVertex</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;d) const </td></tr>
<tr class="memdesc:aa23975b480495bf8bc70073d4f135fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supporting vertex in the given direction. <br/></td></tr>
<tr class="separator:aa23975b480495bf8bc70073d4f135fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a087b143147223e4b9fbb6581acf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477a087b143147223e4b9fbb6581acf1"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">GetVertexCount</a> () const </td></tr>
<tr class="memdesc:a477a087b143147223e4b9fbb6581acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertex count. <br/></td></tr>
<tr class="separator:a477a087b143147223e4b9fbb6581acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e555a3ea76b00479b051f1b813c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029e555a3ea76b00479b051f1b813c3a"></a>
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">GetVertex</a> (int32 index) const </td></tr>
<tr class="memdesc:a029e555a3ea76b00479b051f1b813c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vertex by index. Used by b2Distance. <br/></td></tr>
<tr class="separator:a029e555a3ea76b00479b051f1b813c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:a3b6093f16c18f8a877519a29674abca0 inherit pub_methods_classb2_shape"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">GetType</a> () const </td></tr>
<tr class="separator:a3b6093f16c18f8a877519a29674abca0 inherit pub_methods_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a190705618b2e65f636f1dc03c63640ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190705618b2e65f636f1dc03c63640ff"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.html#a190705618b2e65f636f1dc03c63640ff">m_p</a></td></tr>
<tr class="memdesc:a190705618b2e65f636f1dc03c63640ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position. <br/></td></tr>
<tr class="separator:a190705618b2e65f636f1dc03c63640ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:adb051791133b24f53c6e9a565a7b7bbb inherit pub_attribs_classb2_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb051791133b24f53c6e9a565a7b7bbb"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:adb051791133b24f53c6e9a565a7b7bbb inherit pub_attribs_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7a9bd3f9e72ef7025a65c304aaf1a inherit pub_attribs_classb2_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de7a9bd3f9e72ef7025a65c304aaf1a"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:a5de7a9bd3f9e72ef7025a65c304aaf1a inherit pub_attribs_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classb2_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classb2_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classb2_shape.html">b2Shape</a></td></tr>
<tr class="memitem:a4c1f3a9ad6b3150bb90ad9018ca4b1e0 inherit pub_types_classb2_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br/>
&#160;&#160;<b>e_circle</b> = 0, 
<b>e_edge</b> = 1, 
<b>e_polygon</b> = 2, 
<b>e_chain</b> = 3, 
<br/>
&#160;&#160;<b>e_typeCount</b> = 4
<br/>
 }</td></tr>
<tr class="separator:a4c1f3a9ad6b3150bb90ad9018ca4b1e0 inherit pub_types_classb2_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A circle shape. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6889a5af85aa1e272547fd0008eb64a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2CircleShape::ComputeAABB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_a_a_b_b.html">b2AABB</a> *&#160;</td>
          <td class="paramname"><em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>childIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape::ComputeAABB</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a88e9807fab0c8ca9a98d8926e50a1411">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3fa0f2c16af60debd19d275a6d4291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2CircleShape::ComputeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32 *&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb2_vec2.html">b2Vec2</a> *&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>childIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the distance from the current shape to the specified point. This only works for convex shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>the shape world transform. </td></tr>
    <tr><td class="paramname">p</td><td>a point in world coordinates. </td></tr>
    <tr><td class="paramname">distance</td><td>returns the distance from the current shape. </td></tr>
    <tr><td class="paramname">normal</td><td>returns the direction in which the distance increases. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classb2_shape.html#aa86f47d864e8236aacc7e922e5d3979a">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a335edea2ef84789e102dde41ca889828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void b2CircleShape::ComputeMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mass_data.html">b2MassData</a> *&#160;</td>
          <td class="paramname"><em>massData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape::ComputeMass</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a61b365526241b47f124789b0309cac69">b2Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a64b58799675edc9a6debc09c0d6ddce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 b2CircleShape::GetChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab" title="Get the number of child primitives. ">b2Shape::GetChildCount</a> </dd></dl>

<p>Implements <a class="el" href="classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab">b2Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_circle_shape_8h_source.html">b2CircleShape.h</a></li>
<li>b2CircleShape.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
