<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LiquidFun: b2Draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LiquidFun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classb2_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Draw Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_draw_8h_source.html">b2Draw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae23c5d6c4f5230621f736593469cf7f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">e_shapeBit</a> = 0x0001, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">e_jointBit</a> = 0x0002, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">e_aabbBit</a> = 0x0004, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">e_pairBit</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">e_centerOfMassBit</a> = 0x0010, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55">e_particleBit</a> = 0x0020
<br/>
 }</td></tr>
<tr class="separator:ae23c5d6c4f5230621f736593469cf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2bbe31595478690e44de4ff1e7f347e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bbe31595478690e44de4ff1e7f347e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">SetFlags</a> (uint32 flags)</td></tr>
<tr class="memdesc:ac2bbe31595478690e44de4ff1e7f347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawing flags. <br/></td></tr>
<tr class="separator:ac2bbe31595478690e44de4ff1e7f347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadab1a12ec06541814f6118950aa998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadab1a12ec06541814f6118950aa998"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">GetFlags</a> () const </td></tr>
<tr class="memdesc:acadab1a12ec06541814f6118950aa998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawing flags. <br/></td></tr>
<tr class="separator:acadab1a12ec06541814f6118950aa998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2fd4648ee0a65574770c64528f7166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2fd4648ee0a65574770c64528f7166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166">AppendFlags</a> (uint32 flags)</td></tr>
<tr class="memdesc:acc2fd4648ee0a65574770c64528f7166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append flags to the current flags. <br/></td></tr>
<tr class="separator:acc2fd4648ee0a65574770c64528f7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc240b71f4ba8c17440d6ed526d4e22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc240b71f4ba8c17440d6ed526d4e22e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">ClearFlags</a> (uint32 flags)</td></tr>
<tr class="memdesc:afc240b71f4ba8c17440d6ed526d4e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear flags from the current flags. <br/></td></tr>
<tr class="separator:afc240b71f4ba8c17440d6ed526d4e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5427d1d2e7d19f1b34ad3620134d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5427d1d2e7d19f1b34ad3620134d28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">DrawPolygon</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:acd5427d1d2e7d19f1b34ad3620134d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a closed polygon provided in CCW order. <br/></td></tr>
<tr class="separator:acd5427d1d2e7d19f1b34ad3620134d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2d67de0781a32cab116278c5c9eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f2d67de0781a32cab116278c5c9eea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">DrawSolidPolygon</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:a76f2d67de0781a32cab116278c5c9eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid closed polygon provided in CCW order. <br/></td></tr>
<tr class="separator:a76f2d67de0781a32cab116278c5c9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2effe9bca87c8d7cb90e860d13b7e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2effe9bca87c8d7cb90e860d13b7e9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">DrawCircle</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:ae2effe9bca87c8d7cb90e860d13b7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle. <br/></td></tr>
<tr class="separator:ae2effe9bca87c8d7cb90e860d13b7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a1d0472c5980d597904c7b596a0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775a1d0472c5980d597904c7b596a0a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">DrawSolidCircle</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;axis, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:a775a1d0472c5980d597904c7b596a0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid circle. <br/></td></tr>
<tr class="separator:a775a1d0472c5980d597904c7b596a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650dc6b8d2d097497d1a956db1d9561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650dc6b8d2d097497d1a956db1d9561a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a650dc6b8d2d097497d1a956db1d9561a">DrawParticles</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *centers, float32 radius, const <a class="el" href="classb2_particle_color.html">b2ParticleColor</a> *colors, int32 count)=0</td></tr>
<tr class="memdesc:a650dc6b8d2d097497d1a956db1d9561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a particle array. <br/></td></tr>
<tr class="separator:a650dc6b8d2d097497d1a956db1d9561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5aaf50db875d1c644c596832af57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de5aaf50db875d1c644c596832af57d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">DrawSegment</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p1, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p2, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr class="memdesc:a1de5aaf50db875d1c644c596832af57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line segment. <br/></td></tr>
<tr class="separator:a1de5aaf50db875d1c644c596832af57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade698123482a491a7a61fa1fe4d3a4f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">DrawTransform</a> (const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf)=0</td></tr>
<tr class="separator:ade698123482a491a7a61fa1fe4d3a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfcd2e54ddaec6f0a111ec1a1cf8b9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcd2e54ddaec6f0a111ec1a1cf8b9a0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawFlags</b></td></tr>
<tr class="separator:adfcd2e54ddaec6f0a111ec1a1cf8b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement and register this class with a <a class="el" href="classb2_world.html">b2World</a> to provide debug drawing of physics entities in your game. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9"></a>e_shapeBit</em>&nbsp;</td><td class="fielddoc">
<p>draw shapes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3"></a>e_jointBit</em>&nbsp;</td><td class="fielddoc">
<p>draw joint connections </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7"></a>e_aabbBit</em>&nbsp;</td><td class="fielddoc">
<p>draw axis aligned bounding boxes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43"></a>e_pairBit</em>&nbsp;</td><td class="fielddoc">
<p>draw broad-phase pairs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6"></a>e_centerOfMassBit</em>&nbsp;</td><td class="fielddoc">
<p>draw center of mass frame </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a18298aec5bd774df153615741e0dab55"></a>e_particleBit</em>&nbsp;</td><td class="fielddoc">
<p>draw particles </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade698123482a491a7a61fa1fe4d3a4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2Draw::DrawTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>xf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a transform. Choose your own length scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>a transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_draw_8h_source.html">b2Draw.h</a></li>
<li>b2Draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46159502-1', 'google.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
