include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/Makefile.def

QT=$(QTBASEDIR)/$(QTVER)/$(QT_ARCH)
PATH:=$(QT)/bin:$(QTBASEDIR)/Tools/$(QT_TOOLSARCH)/bin:$(PATH):
JAR=$(JAVA_HOME)/bin/jar
ANT=export JAVA_HOME=$(JAVA_HOME); export ANDROID_HOME=$(ANDROID_HOME); $(JAVA_HOME)/bin/java -classpath "$(ANT_HOME)\\lib\\ant-launcher.jar" "-Dant.home=$(ANT_HOME)" org.apache.tools.ant.launch.Launcher

#DEFS
PLUGINS_DEFAULT=bitop lsqlite3 luasocket lfs json iad gamekit storekit
PLUGINS_ALL=bitop lsqlite3 luasocket lpeg lfs json microphone gmedia bump ogg liquidfun

PLUGINS_WIN=$(PLUGINS_ALL) clipper struct controller camera
PLUGINS_WIN32=bitop lsqlite3 luasocket lfs json lpeg microphone clipper struct controller bump ogg liquidfun
PLUGINS_ANDROID=$(PLUGINS_ALL) ads clipper controller countly Facebook flurry gaming giftiz googlebilling \
				googlelicensing googleplay iab native notification storedetector \
				struct camera tts
PLUGINS_HTML5=bitop luasocket json ads Facebook lsqlite3 lfs bump ogg liquidfun
#Precompiled plugins only below
PLUGINS_IOS=luasocket camera ogg
PLUGINS_ATV=luasocket ogg
PLUGINS_MAC=luasocket ogg
#For reference
PLUGINS_WINRT=luasocket 

ROOT=.
SDK=$(ROOT)/Sdk
GIDEROS_VERSION:=$(shell grep GIDEROS_VERSION $(ROOT)/libgideros/gideros.h | grep define | sed 's/^[^"]*"\([^"]*\)"/\1/')

#TOOLS
QMAKE=qmake

ifeq ($(OS),Windows_NT)
CC=$(QTBASEDIR)/Tools/$(QT_TOOLSARCH)/bin/gcc
CXX=$(QTBASEDIR)/Tools/$(QT_TOOLSARCH)/bin/g++
RELEASE=$(ROOT)/Build.Win
all: qtapp.install android.install winrt.install html5.install win32.install 

clean: qtapp.clean android.clean win32.clean html5.clean winrt.clean
	rm -rf $(RELEASE)
else
CC=gcc
CXX=g++
RELEASE=$(ROOT)/Build.Mac
all: qtapp.install ios.install

clean: qtapp.clean ios.clean
	rm -rf $(RELEASE)
endif

versioning:
	A=`git rev-parse HEAD`; echo "#define GIDEROS_GIT_HASH \"$$A\"" >$(ROOT)/libgideros/gideros_build.h 

#SDK includes
vpath %.h libgideros:libgvfs:libgid/include:lua/src:libgid/external/openal-soft-1.13/include/AL
$(SDK)/include/%: %
	cp $^ $(SDK)/include

$(SDK)/include/AL/%: %
	cp $^ $(SDK)/include/AL

SDK_INCS=$(addsuffix .h,gideros gplugin gproxy greferenced gexport) \
			$(addsuffix .h,gfile gpath gstdio) \
			$(addsuffix .h,gglobal glog gapplication gevent) \
			$(addsuffix .h,lua luaconf lualib lauxlib) \
			$(addprefix AL/,$(addsuffix .h,al alc alext efx efx-creative))

sdk.headers.dir:
	mkdir -p $(SDK)/include/AL

sdk.headers: sdk.headers.dir $(addprefix $(SDK)/include/,$(SDK_INCS))
	mkdir -p $(SDK)/include/gideros
	cp 2dsg/*.h luabinding/*.h libgid/include/*.h $(SDK)/include/gideros

%.plugin.install:
	@mkdir -p $(RELEASE)/All\ Plugins/$(notdir $*)
	@for f in $(ROOT)/plugins/$*/*.gplugin; do if [ -f "$$f" ]; then cp $$f $(RELEASE)/All\ Plugins/$(notdir $*); fi; done


include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidGeneric.mk
ifeq ($(OS),Windows_NT)
MINGWMAKE=$(MAKE)
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidQtWin.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidWin32.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidAndroid.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidWinRT.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidPkg.mk
else
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidQtMac.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidiOS.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidMac.mk
endif
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidHtml5.mk


		