include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/Makefile.def

QT=$(QTBASEDIR)/$(QTVER)/$(QTMINGW)
PATH:=$(QT)/bin:$(QTBASEDIR)/Tools/$(QTMINGW)/bin:$(PATH):
JAR=$(JAVA_HOME)/bin/jar
ANT=export JAVA_HOME=$(JAVA_HOME); export ANDROID_HOME=$(ANDROID_HOME); $(JAVA_HOME)/bin/java -classpath "$(ANT_HOME)\\lib\\ant-launcher.jar" "-Dant.home=$(ANT_HOME)" org.apache.tools.ant.launch.Launcher

#DEFS
PLUGINS_WIN=bitop lsqlite3 luasocket lpeg lfs json microphone
PLUGINS_ANDROID=bitop lsqlite3 luasocket lpeg lfs json microphone flurry Facebook googlebilling
ROOT=.
SDK=$(ROOT)/Sdk
RELEASE=$(ROOT)/release

#TOOLS
QMAKE=qmake
MINGWMAKE=mingw32-make
CC=$(QTBASEDIR)/Tools/$(QTMINGW)/bin/gcc

all: qtapp.install android.install

clean: qtapp.clean android.clean


include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidQtWin.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidAndroid.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidWinRT.mk


		