include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/Makefile.def

QT=$(QTBASEDIR)/$(QTVER)/$(QTMINGW)
PATH:=$(QT)/bin:$(QTBASEDIR)/Tools/$(QTMINGW)/bin:$(PATH):
JAR=$(JAVA_HOME)/bin/jar
ANT=export JAVA_HOME=$(JAVA_HOME); export ANDROID_HOME=$(ANDROID_HOME); $(JAVA_HOME)/bin/java -classpath "$(ANT_HOME)\\lib\\ant-launcher.jar" "-Dant.home=$(ANT_HOME)" org.apache.tools.ant.launch.Launcher

#DEFS
PLUGINS_ALL=bitop lsqlite3 luasocket lpeg lfs json microphone gmedia
PLUGINS_WIN=$(PLUGINS_ALL)
PLUGINS_ANDROID=$(PLUGINS_ALL) flurry Facebook googlebilling
ROOT=.
SDK=$(ROOT)/Sdk
RELEASE=$(ROOT)/release
GIDEROS_VERSION:=$(shell grep GIDEROS_VERSION $(ROOT)/libgideros/gideros.h | sed 's/^[^"]*"\([^"]*\)"/\1/')

#TOOLS
QMAKE=qmake
MINGWMAKE=mingw32-make
CC=$(QTBASEDIR)/Tools/$(QTMINGW)/bin/gcc
CXX=$(QTBASEDIR)/Tools/$(QTMINGW)/bin/g++

all: qtapp.install android.install

clean: qtapp.clean android.clean

#SDK includes
vpath %.h libgideros:libgvfs:libgid/include:lua/src:libgid/external/openal-soft-1.13/include/AL
$(SDK)/include/%: %
	cp $^ $(SDK)/include

$(SDK)/include/AL/%: %
	cp $^ $(SDK)/include/AL

SDK_INCS=$(addsuffix .h,gideros gplugin gproxy greferenced gexport) \
			$(addsuffix .h,gfile gpath gstdio) \
			$(addsuffix .h,gglobal glog gapplication gevent) \
			$(addsuffix .h,lua luaconf lualib lauxlib) \
			$(addprefix AL/,$(addsuffix .h,al alc alext efx efx-creative))

sdk.headers.dir:
	mkdir -p $(SDK)/include/AL

sdk.headers: sdk.headers.dir $(addprefix $(SDK)/include/,$(SDK_INCS))


include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidQtWin.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidAndroid.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidWinRT.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidGeneric.mk
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/GidWin32.mk


		