<plugin
 name="Controller"
 description="Controller plugin to add gamepad functionality">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <set key="local.adsJarVer" value="com.bda.controller.jar" />
    <download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
    <cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="app/libs/[[[local.adsJarVer]]]" />
	<!--<template name="binaries" path="[[[sys.pluginDir]]]/source/Android/libs" dest="app/libs" include="com.bda.controller.jar" /> -->
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;controller&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.controller.GControllerManager&quot;,"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYDOWN//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyDown(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYUP//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyUp(keyCode, event)) return true;"/>
            <prepend orig="return super.onGenericMotionEvent(event);" by="        
        if(com.giderosmobile.android.plugins.controller.GControllerDefault.onGenericMotionEvent(event)){
            return true;
        }
    "/>
        </replacelist>
		<replacelist wildcards="build.gradle">
			<append>
				<orig>//TAG-DEPENDENCIES//</orig>								
				<by>
				implementation files('libs/[[[local.adsJarVer]]]')
				</by>
			</append>
		</replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <set key="local.adsJarVer" value="com.bda.controller.jar" />
    <download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
    <cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="libs/[[[local.adsJarVer]]]" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;controller&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.controller.GControllerManager&quot;,"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYDOWN//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyDown(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYUP//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyUp(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-METHODS//" by="        
    public boolean onGenericMotionEvent(MotionEvent event){
        if(com.giderosmobile.android.plugins.controller.GControllerDefault.onGenericMotionEvent(event)){
            return true;
        }
        return super.onGenericMotionEvent(event);
    }"/>
            </replacelist>
    </template>
 </target>
 
  <target name="iOS">
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.exportPluginFiles("controller",
	"[[[sys.pluginDir]]]/source/iOS/Plugins/Controller",
	{ "controller.h","controller.mm", "GController.h","GController.mm", "GControllerManager.h","GControllerManager.mm",
	  "controllerbinder.cpp","ControllerProtocol.h", "iCadeState.h", "iCadeReaderView.h", "iCadeReaderView.m", 
	  "GControllerIcade.h","GControllerIcade.m", "GControllerDefault.h","GControllerDefault.m" },
	false,
	true,true,true)
	]]></lua>
 </target>
  <target name="Win32">
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/win32" dest="plugins"/>
 </target>
  <target name="Html5">
	<lua>local h=require("Tools/export_html5")
	h.export("controller")
	h.exportJS("GiderosController")
	</lua>
 </target>
  <target name="WinRT">
    <mkdir>giderosgame/giderosgame.Shared/Plugins/controller</mkdir>
    <template name="sources" path="[[[sys.pluginDir]]]/source"  dest="giderosgame/giderosgame.Shared/Plugins/controller/" include="*.c;*.h;*.cpp" exclude="emscripten;win32;jni;iOS;Android"/>
    <template name="project" path="">
        <replacelist wildcards="giderosgame.Shared.vcxitems">
        <append>
            <orig><![CDATA[<!--GIDEROS-COMPILE-SHARED-->]]></orig>
            <by><![CDATA[
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)Plugins\controller</AdditionalIncludeDirectories>
     ]]></by>
           </append>
        <append>
            <orig><![CDATA[<!--GIDEROS-PLUGIN-FILES-->]]></orig>
            <by><![CDATA[
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\controller\controller.cpp">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;NO_GETCWD;NO_CHDIR</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\controller\gcontroller.cpp">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;NO_GETCWD;NO_CHDIR</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\controller\controllerbinder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\controller\controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\controller\gcontroller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\controller\gamepad\Gamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugins\controller\gamepad\Gamepad_private.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\controller\gamepad\Gamepad_private.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Plugins\controller\gamepad\Gamepad_uwp.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
     ]]></by>
           </append>
        </replacelist>
    </template>
 </target>
 
</plugin>