<plugin
 name="Controller"
 description="Controller plugin to add gamepad functionality">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <set key="local.adsJarVer" value="com.bda.controller.jar" />
	<set key="local.adsJarVer2" value="JavaInputUnifier130220.jar" />
    <download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
	<download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer2]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer2]]]" />
    <cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="app/libs/[[[local.adsJarVer]]]" />
	<cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer2]]]" dst="app/libs/[[[local.adsJarVer2]]]" />
	<!--<template name="binaries" path="[[[sys.pluginDir]]]/source/Android/libs" dest="app/libs" include="com.bda.controller.jar" /> -->
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;controller&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.controller.GControllerManager&quot;,"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYDOWN//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyDown(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYUP//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyUp(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-METHODS//" by="        
    public boolean onGenericMotionEvent(MotionEvent event){
        if(com.giderosmobile.android.plugins.controller.GControllerDefault.onGenericMotionEvent(event)){
            return true;
        }
        return super.onGenericMotionEvent(event);
    }"/>
        </replacelist>
		<replacelist wildcards="build.gradle">
			<append>
				<orig>//TAG-DEPENDENCIES//</orig>								
				<by>
				compile files('libs/[[[local.adsJarVer]]]')
				compile files('libs/[[[local.adsJarVer2]]]')
				</by>
			</append>
		</replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <set key="local.adsJarVer" value="com.bda.controller.jar" />
	<set key="local.adsJarVer2" value="JavaInputUnifier130220.jar" />
    <download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" />
	<download source="http://apps.giderosmobile.com/ext/android/[[[local.adsJarVer2]]]" dest="[[[sys.cacheDir]]]/[[[local.adsJarVer2]]]" />
    <cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer]]]" dst="libs/[[[local.adsJarVer]]]" />
	<cp src="[[[sys.cacheDir]]]/[[[local.adsJarVer2]]]" dst="libs/[[[local.adsJarVer2]]]" />
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;controller&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.controller.GControllerManager&quot;,"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYDOWN//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyDown(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-ONKEYUP//" by="		if(com.giderosmobile.android.plugins.controller.GControllerDefault.onKeyUp(keyCode, event)) return true;"/>
            <append orig="//GIDEROS-ACTIVTIY-METHODS//" by="        
    public boolean onGenericMotionEvent(MotionEvent event){
        if(com.giderosmobile.android.plugins.controller.GControllerDefault.onGenericMotionEvent(event)){
            return true;
        }
        return super.onGenericMotionEvent(event);
    }"/>
            </replacelist>
    </template>
 </target>
</plugin>