package com.giderosmobile.android.player;

import java.util.List;

import android.app.Activity;
import android.content.Context;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;

public class Gyroscope implements SensorEventListener
{
	private Activity activity_;
	
	private SensorManager sensorManager;
	private List<Sensor> sensors;
	private Sensor sensor;
	
	private boolean running = false;
	
	private long data_ = 0;

	Gyroscope(Activity activity)
	{
		activity_ = activity;
	
		sensorManager = (SensorManager)activity_.getSystemService(Context.SENSOR_SERVICE);
        sensors = sensorManager.getSensorList(Sensor.TYPE_GYROSCOPE);		
        if (sensors.size() > 0)
            sensor = sensors.get(0);
	}

	boolean isAvailable()
	{
		return sensor != null;
	}

	void start(long data)
	{
		if (sensor == null)
			return;
		
		if (running == true)
			return;
	
		data_ = data;
		sensorManager.registerListener(this, sensor, SensorManager.SENSOR_DELAY_GAME);		
		running = true;
	}
	
	void stop()
	{
		if (sensor == null)
			return;
		
		if (running == false)
			return;
		
		data_ = 0;
		sensorManager.unregisterListener(this);
		running = false;
	}
		
	@Override
	public void onAccuracyChanged(Sensor arg0, int arg1) { }

	@Override
	public void onSensorChanged(SensorEvent event)
	{
        float x = event.values[0];
        float y = event.values[1];
        float z = event.values[2];
        
        if (data_ != 0)
        	JavaNativeBridge.setGyroscope(x, y, z, data_);
	}
}
