<plugin
 name="Gaming"
 description="Gaming services Plugin">
 <property name="gmsFwGoogle" type="boolean" title="Enable Google Play Services support"/>
 <property name="gmsVersion" type="string" title="Google Play Services version" description="" default="12.0.1" />
 <property name="gmsAppId" type="string" title="Application Id" description="Application Id for Google Play Services" default="" />
 <property name="gmsFwGamekit" type="boolean" title="Enable GameKit support (iOS)"/>
 <target name="AndroidStudio,APK">
 	<template name="Gaming" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs/" />
 	<template name="Gaming" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java/" />
 	<template name="Gaming" path="[[[sys.pluginDir]]]/bin/Android/res" dest="app/src/main/res/">
		<replacelist wildcards="ids.xml">
			<replace orig="561448401579" by="[[[plugin.gmsAppId]]]"/>
       	</replacelist>		
 	</template>
 	<template name="Gaming" path="">
       	<replacelist wildcards="[[[project.namews]]]Activity.java">
				<append orig="//GIDEROS-STATIC-INIT//">
					<by>
					System.loadLibrary("gaming");
					</by>
				</append>				
				<prepend orig="//GIDEROS-EXTERNAL-CLASS//">
					<by>"com.giderosmobile.android.plugins.gaming.Game",</by>
				</prepend>
       	</replacelist>			
 	</template>
	<if condition="[[[plugin.gmsFwGoogle]]]">
	 	<template name="GooglePlayServices" path="">
			<replacelist wildcards="build.gradle">
				<append>
					<orig>//TAG-DEPENDENCIES//</orig>								
					<by>
		           implementation 'com.google.android.gms:play-services-auth:[[[plugin.gmsVersion]]]'
		           implementation 'com.google.android.gms:play-services-games:[[[plugin.gmsVersion]]]'
		           implementation 'com.google.android.gms:play-services-drive:[[[plugin.gmsVersion]]]'
		           implementation 'com.google.android.gms:play-services-plus:[[[plugin.gmsVersion]]]'
					</by>
				</append>
	       	</replacelist>	
	 	</template>
    	<template name="AndroidManifest" path="">
        	<replacelist wildcards="AndroidManifest.xml">
            	<append>
            		<orig><![CDATA[<!-- TAG:APPLICATION-EXTRA -->]]></orig>
            		<by><![CDATA[
<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
<meta-data android:name="com.google.android.gms.version"  android:value="@integer/google_play_services_version" />]]></by> 
    	        </append>
	       	</replacelist>	
	 	</template>	 	
	 </if>
	 <if condition="[[[not:[[[plugin.gmsFwGoogle]]]]]]">
	 	<rmdir>app/src/main/java/com/giderosmobile/android/plugins/gaming/frameworks/googleplay</rmdir>
	 	<rm>app/src/main/java/com/giderosmobile/android/plugins/gaming/frameworks/GameGoogleplay.java</rm>
	 </if>
 </target>
  <target name="iOS">
   <template name="binaries" path="[[[sys.pluginDir]]]/source/iOS/Plugins/" dest="[[[project.name]]]/Plugins/" exclude="frameworks"/>
    <set key="local.adsfwd" value="[[[project.name]]]/Plugins/Gaming/frameworks"/>
    <set key="local.adsfws" value="[[[sys.pluginDir]]]/source/iOS/Plugins/Gaming/frameworks"/>
    <mkdir>[[[local.adsfwd]]]</mkdir>
	<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addGroup("Gaming","Plugins/Gaming","GroupGaming_ios","GroupPlugins_ios")
iOSProject.addGroup("frameworks","frameworks","GroupGamingFrameworks_ios","GroupGaming_ios")
iOSProject.addGroup("Gaming","Plugins/Gaming","GroupGaming_atv","GroupPlugins_atv")
iOSProject.addGroup("frameworks","frameworks","GroupGamingFrameworks_atv","GroupGaming_atv")
iOSProject.addSources({
 "gamification.mm","gamificationbinder.cpp","GameClass.mm",
 "gamification.h","GameClass.h","GameProtocol.h"},"GroupGaming","ios")
iOSProject.addFrameworkPath(Export.getProperty("project.name").."/Plugins/Gaming/frameworks")
iOSProject.commit()
	]]></lua>
	<if condition="[[[plugin.gmsFwGamekit]]]">
		<template name="" path="[[[local.adsfws]]]" dest="[[[local.adsfwd]]]" include="GameGamekit.*" exclude="*.framework" />
		<lua><![CDATA[
local iOSProject=require("Tools/export_ios")
iOSProject.addSources({
"GameGamekit.m","GameGamekit.h"
},"GroupGamingFrameworks","ios")
iOSProject.commit()
		]]></lua>
	</if>
  </target>
</plugin>
