<project>
 <properties autorotation="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="audio">
  <file source="audio/complete.wav"/>
  <file source="audio/hit.wav"/>
  <file source="audio/loose.wav"/>
  <file source="audio/miss.wav"/>
  <file source="audio/music.mp3"/>
  <file source="audio/punch-backup1.wav"/>
  <file source="audio/punch.wav"/>
  <file source="audio/select.wav"/>
  <file source="audio/start.wav"/>
  <file source="audio/win.wav"/>
 </folder>
 <folder name="classes">
  <file source="classes/Ace.Slide.lua"/>
  <file source="classes/TextWrap.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/dataSaver.lua"/>
  <file source="classes/easing.lua"/>
  <file source="classes/fade.lua"/>
  <file source="classes/gtween.lua"/>
  <file source="classes/json.lua"/>
  <file source="classes/lib.lua"/>
  <file source="classes/scenemanager.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/arial.txt"/>
  <file source="fonts/arial.ttf"/>
  <file source="fonts/arial.png"/>
 </folder>
 <folder name="images">
  <file source="images/back_down.png"/>
  <file source="images/back_up.png"/>
  <file source="images/background-campaign.jpg"/>
  <file source="images/background-campaign.png"/>
  <file source="images/background-level-backalley.jpg"/>
  <file source="images/background-level-backalley.png"/>
  <file source="images/background-level-kindergarden.jpg"/>
  <file source="images/background-level-kindergarden.png"/>
  <file source="images/background-level-proring.jpg"/>
  <file source="images/background-level-proring.png"/>
  <file source="images/background-level-trainingring.jpg"/>
  <file source="images/background-level-trainingring.png"/>
  <file source="images/background-start-1.png"/>
  <file source="images/background-start-img.png"/>
  <file source="images/background-start.jpg"/>
  <file source="images/background-start.png"/>
  <file source="images/campaign_down.png"/>
  <file source="images/campaign_up.png"/>
  <file source="images/completed_down.png"/>
  <file source="images/completed_up.png"/>
  <file source="images/crate-backalley-locked.png"/>
  <file source="images/crate-backalley.png"/>
  <file source="images/crate-kindergarden-locked.png"/>
  <file source="images/crate-kindergarden.png"/>
  <file source="images/crate-locked.png"/>
  <file source="images/crate-proring-locked.png"/>
  <file source="images/crate-proring.png"/>
  <file source="images/crate-trainingring-locked.png"/>
  <file source="images/crate-trainingring.png"/>
  <file source="images/crate.png"/>
  <file source="images/crate_locked.png"/>
  <file source="images/description.png"/>
  <file source="images/enemy-1-1.png"/>
  <file source="images/enemy-backalley.png"/>
  <file source="images/enemy-box.png"/>
  <file source="images/enemy-kindergarden.png"/>
  <file source="images/enemy-proring.png"/>
  <file source="images/enemy-trainingring.png"/>
  <file source="images/hand_enemy_last_left.png"/>
  <file source="images/hand_enemy_last_right.png"/>
  <file source="images/hand_enemy_left.png"/>
  <file source="images/hand_enemy_right.png"/>
  <file source="images/hand_left.png"/>
  <file source="images/hand_left_empty.png"/>
  <file source="images/hand_right.png"/>
  <file source="images/healthbar-enemy.png"/>
  <file source="images/healthbar-player.png"/>
  <file source="images/help.png"/>
  <file source="images/help_down.png"/>
  <file source="images/help_up.png"/>
  <file source="images/hit-left-stars.png"/>
  <file source="images/hit-right-stars.png"/>
  <file source="images/home_down.png"/>
  <file source="images/home_up.png"/>
  <file source="images/left-down.png"/>
  <file source="images/left-up.png"/>
  <file source="images/level-backalley.jpg"/>
  <file source="images/level-kindergarden.jpg"/>
  <file source="images/level-proring.jpg"/>
  <file source="images/level-trainingring.jpg"/>
  <file source="images/levels.png"/>
  <file source="images/levels_down.png"/>
  <file source="images/levels_locked.png"/>
  <file source="images/levels_locked_down.png"/>
  <file source="images/levelselect_down.png"/>
  <file source="images/levelselect_up.png"/>
  <file source="images/menu_down.png"/>
  <file source="images/menu_up.png"/>
  <file source="images/musicoff_down.png"/>
  <file source="images/musicoff_up.png"/>
  <file source="images/musicon_down.png"/>
  <file source="images/musicon_up.png"/>
  <file source="images/next_down.png"/>
  <file source="images/next_up.png"/>
  <file source="images/options_down.png"/>
  <file source="images/options_up.png"/>
  <file source="images/packselect_down.png"/>
  <file source="images/packselect_up.png"/>
  <file source="images/reset_down.png"/>
  <file source="images/reset_up.png"/>
  <file source="images/restart_down.png"/>
  <file source="images/restart_up.png"/>
  <file source="images/right-down.png"/>
  <file source="images/right-up.png"/>
  <file source="images/soundsoff_down.png"/>
  <file source="images/soundsoff_up.png"/>
  <file source="images/soundson_down.png"/>
  <file source="images/soundson_up.png"/>
  <file source="images/start_down.png"/>
  <file source="images/start_up.png"/>
 </folder>
 <file source="campaign_select.lua"/>
 <file source="help.lua"/>
 <file source="level - Copy.lua" excludeFromExecution="1"/>
 <file source="level.lua"/>
 <file source="level_select.lua"/>
 <file source="main.lua"/>
 <file source="options.lua"/>
 <file source="packs.json"/>
 <file source="start.lua"/>
</project>
