<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties win_domain="giderosmobile.com" windowHeight="0" autorotation="0" exportMode="0" osx_domain="giderosmobile.com" html5_pack="0" macos_bundle="com.yourdomain.yourapp-macos" html5_wasm="0" macos_category="5" html5_crash="" orientation="1" fps="60" html5_pwa="0" touchToMouse="1" html5_fbinstant="0" osx_category="5" winrt_org="GiderosMobile" ios_bundle="com.yourdomain." scaleMode="3" version="1.0" mainluaOnly="0" retinaDisplay="0" html5_mem="256" mouseToTouch="1" logicalHeight="768" html5_symbols="0" tv_icon="" winrt_package="com.yourdomain.yourapp" backgroundColor="#ffffff" osx_signingId="" app_icon="" disableSplash="0" osx_installerId="" html5_host="" version_code="1" osx_bundle="com.yourdomain." windowWidth="0" osx_org="GiderosMobile" mouseTouchOrder="0" architecture="0" build_number="1" iosDevice="0" atv_bundle="com.yourdomain.yourapp-atv" win_org="GiderosMobile" logicalWidth="540" app_name="" splash_h_image="" vsync="0" encryptCode="0" splashScaleMode="0" encryptAssets="0" html5_fbload="100" splash_v_image="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="Oswald-Medium.ttf"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
 <file source="studio.lua"/>
 <file source="ui.lua"/>
</project>
