<project>
 <properties osx_signingId="" iosDevice="0" android_template="0" encryptCode="0" packageName="com.yourdomain.yourapp" backgroundColor="#ffffff" windowWidth="0" logicalHeight="768" app_icon="" touchToMouse="1" architecture="0" version="1.0" version_code="1" html5_mem="256" winrt_package="com.yourdomain.yourapp" html5_fbload="100" mouseToTouch="1" splash_v_image="" splashScaleMode="0" build_number="1" vsync="0" encryptAssets="0" autorotation="0" html5_fbinstant="0" app_name="" osx_category="5" splash_h_image="" osx_org="GiderosMobile" fps="60" tv_icon="" ios_bundle="com.yourdomain." scaleMode="3" disableSplash="0" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" osx_installerId="" mouseTouchOrder="0" logicalWidth="540" html5_pack="0" windowHeight="0" exportMode="0" win_org="GiderosMobile" retinaDisplay="0" orientation="1" html5_host="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="studio.lua"/>
 <file source="Oswald-Medium.ttf"/>
 <file source="init.lua"/>
 <file source="ui.lua"/>
 <file source="main.lua"/>
</project>
