#ifndef COMPILETHREAD_H
#define COMPILETHREAD_H

#include <QThread>
#include <QStringList>
#include <QDir>

class CompileThread : public QThread
{
	Q_OBJECT

public:
	CompileThread(	const QStringList& fileNames,
					bool skipUpToDates = true,
					const QString& ext = ".bin",
					const QString& dir = QString(),
					QObject* parent = 0);
	~CompileThread();

	bool isUpToDate() const;
	
	virtual void run();

signals:
	void message(const QString& message);
	void compileFinished(bool success);

private:
	QStringList fileNames_;	
	bool skipUpToDates_;
	QString ext_;
	QDir dir_;
	bool emptydir_;
};

#endif // COMPILETHREAD_H
