#ifndef STARTPAGEWIDGET_H
#define STARTPAGEWIDGET_H

#include <QWidget>
#include <QMdiSubWindow>
#include <QUrl>

class QWebView;

class StartPageWidget : public QMdiSubWindow
{
	Q_OBJECT

public:
	StartPageWidget(QWidget* parent = 0);
	~StartPageWidget();

	void load();

private:
	QWebView* webview_;

private slots:
	void linkClicked(const QUrl& url);

signals:
	void newProject();
	void openProject();
	void openProject(const QString&);

protected:
	virtual void closeEvent(QCloseEvent * event);
};

#endif // STARTPAGEWIDGET_H
