<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="img">
  <file source="img/absorb1.png"/>
  <file source="img/absorbb.png"/>
  <file source="img/arrow.png"/>
  <file source="img/arrowdown.png"/>
  <file source="img/arrowdown1.png"/>
  <file source="img/arrowdown_left.png"/>
  <file source="img/arrowdown_left1.png"/>
  <file source="img/arrowdownright.png"/>
  <file source="img/arrowdownright1.png"/>
  <file source="img/arrowleft.png"/>
  <file source="img/arrowleft1.png"/>
  <file source="img/arrowright.png"/>
  <file source="img/arrowright1.png"/>
  <file source="img/arrowup1.png"/>
  <file source="img/arrowup11.png"/>
  <file source="img/arrowupleft.png"/>
  <file source="img/arrowupleft1.png"/>
  <file source="img/arrowupright_2.png"/>
  <file source="img/arrowupright_21.png"/>
  <file source="img/axe.png"/>
  <file source="img/axeb.png"/>
  <file source="img/back.jpg"/>
  <file source="img/bg_dirt.png"/>
  <file source="img/bg_floor.png"/>
  <file source="img/bg_grass.png"/>
  <file source="img/bg_tower.png"/>
  <file source="img/bg_wall.png"/>
  <file source="img/bg_wallf.png"/>
  <file source="img/blood.png"/>
  <file source="img/blood1.png"/>
  <file source="img/blood2.png"/>
  <file source="img/blood3.png"/>
  <file source="img/book.png"/>
  <file source="img/bookb.png"/>
  <file source="img/bow.png"/>
  <file source="img/bowb.png"/>
  <file source="img/coin.png"/>
  <file source="img/curse.png"/>
  <file source="img/curse1.png"/>
  <file source="img/curseb.png"/>
  <file source="img/dark.png"/>
  <file source="img/emptyb.png"/>
  <file source="img/enemy1.png"/>
  <file source="img/enemy1c.png"/>
  <file source="img/enemy1p.png"/>
  <file source="img/enemy2.png"/>
  <file source="img/enemy2c.png"/>
  <file source="img/enemy2p.png"/>
  <file source="img/enemy3.png"/>
  <file source="img/enemy3c.png"/>
  <file source="img/enemy3p.png"/>
  <file source="img/enemy4.png"/>
  <file source="img/enemy4c.png"/>
  <file source="img/enemy4p.png"/>
  <file source="img/enemy5.png"/>
  <file source="img/enemy5c.png"/>
  <file source="img/enemy5p.png"/>
  <file source="img/enemy6.png"/>
  <file source="img/enemy6c.png"/>
  <file source="img/enemy6p.png"/>
  <file source="img/enemy7.png"/>
  <file source="img/enemy7c.png"/>
  <file source="img/enemy7p.png"/>
  <file source="img/enemy8.png"/>
  <file source="img/enemy8c.png"/>
  <file source="img/enemy8p.png"/>
  <file source="img/enemy9.png"/>
  <file source="img/enemy9c.png"/>
  <file source="img/enemy9p.png"/>
  <file source="img/first1.png"/>
  <file source="img/firstb.png"/>
  <file source="img/heal.png"/>
  <file source="img/heal1.png"/>
  <file source="img/heal2.png"/>
  <file source="img/heal3.png"/>
  <file source="img/heal4.png"/>
  <file source="img/heal5.png"/>
  <file source="img/healb.png"/>
  <file source="img/health.png"/>
  <file source="img/healthpotion.png"/>
  <file source="img/heart.png"/>
  <file source="img/hero.png"/>
  <file source="img/hero1.png"/>
  <file source="img/hero2.png"/>
  <file source="img/hero3.png"/>
  <file source="img/hero4.png"/>
  <file source="img/hero5.png"/>
  <file source="img/hero6.png"/>
  <file source="img/hero7.png"/>
  <file source="img/herob1.png"/>
  <file source="img/herob2.png"/>
  <file source="img/herob3.png"/>
  <file source="img/herob4.png"/>
  <file source="img/herob5.png"/>
  <file source="img/herob6.png"/>
  <file source="img/herob7.png"/>
  <file source="img/herom.png"/>
  <file source="img/herom1.png"/>
  <file source="img/herom2.png"/>
  <file source="img/herom3.png"/>
  <file source="img/herom4.png"/>
  <file source="img/herom5.png"/>
  <file source="img/herom6.png"/>
  <file source="img/herom7.png"/>
  <file source="img/herop.png"/>
  <file source="img/herop1.png"/>
  <file source="img/herop2.png"/>
  <file source="img/herop3.png"/>
  <file source="img/herop4.png"/>
  <file source="img/herop5.png"/>
  <file source="img/herop6.png"/>
  <file source="img/herop7.png"/>
  <file source="img/kill1.png"/>
  <file source="img/killb.png"/>
  <file source="img/levelup1.png"/>
  <file source="img/levelup2.png"/>
  <file source="img/levelup3.png"/>
  <file source="img/logo.png"/>
  <file source="img/mana.png"/>
  <file source="img/manaburn.png"/>
  <file source="img/manapotion.png"/>
  <file source="img/poison.png"/>
  <file source="img/poison1.png"/>
  <file source="img/poisonb.png"/>
  <file source="img/spike1.png"/>
  <file source="img/spikeb.png"/>
  <file source="img/strength1.png"/>
  <file source="img/strengthb.png"/>
  <file source="img/wall.png"/>
  <file source="img/walle1.png"/>
  <file source="img/walleb.png"/>
  <file source="img/weapon.png"/>
  <file source="img/zap.png"/>
  <file source="img/zap1.png"/>
  <file source="img/zapb.png"/>
 </folder>
 <folder name="menu">
  <file source="menu/bg_dirt.png"/>
  <file source="menu/button.png"/>
  <file source="menu/button1.png"/>
  <file source="menu/button1p.png"/>
  <file source="menu/buttonp.png"/>
  <file source="menu/buycoin.png"/>
  <file source="menu/facebook.png"/>
  <file source="menu/hero1.png"/>
  <file source="menu/hero2.png"/>
  <file source="menu/hero3.png"/>
  <file source="menu/hero4.png"/>
  <file source="menu/hero5.png"/>
  <file source="menu/hero6.png"/>
  <file source="menu/hero7.png"/>
  <file source="menu/ok.png"/>
  <file source="menu/shop.png"/>
  <file source="menu/tile.jpg"/>
  <file source="menu/youtube.png"/>
 </folder>
 <folder name="mus">
  <file source="mus/absorb.wav"/>
  <file source="mus/coin.wav"/>
  <file source="mus/curse.wav"/>
  <file source="mus/dodge.wav"/>
  <file source="mus/first.wav"/>
  <file source="mus/heal.wav"/>
  <file source="mus/health.wav"/>
  <file source="mus/healthm.wav"/>
  <file source="mus/hit.wav"/>
  <file source="mus/hurt.wav"/>
  <file source="mus/kill.wav"/>
  <file source="mus/levelup.wav"/>
  <file source="mus/mana.wav"/>
  <file source="mus/manam.wav"/>
  <file source="mus/poison.wav"/>
  <file source="mus/spike.wav"/>
  <file source="mus/step.wav"/>
  <file source="mus/strength.wav"/>
  <file source="mus/sword.wav"/>
  <file source="mus/walle.wav"/>
  <file source="mus/win.wav"/>
  <file source="mus/zap.wav"/>
 </folder>
 <file source="Roboto-Regular.ttf"/>
 <file source="about.lua"/>
 <file source="bonus_text.lua"/>
 <file source="button.lua"/>
 <file source="button1.lua"/>
 <file source="calc.lua"/>
 <file source="datasaver.lua"/>
 <file source="dungeon1.txt"/>
 <file source="dungeon2.txt"/>
 <file source="dungeon3.txt"/>
 <file source="easing.lua"/>
 <file source="global_scores.lua"/>
 <file source="heals.lua"/>
 <file source="highscore.lua"/>
 <file source="json.lua"/>
 <file source="levels.lua"/>
 <file source="main.lua"/>
 <file source="menu.lua"/>
 <file source="scenemanager.lua"/>
 <file source="scoreoid.lua"/>
 <file source="scores.lua"/>
 <file source="settings.lua"/>
 <file source="splash.lua"/>
 <file source="startmenu.lua"/>
</project>
