<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="0" logicalWidth="320" logicalHeight="480" windowWidth="1024" windowHeight="768" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="3" autorotation="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="7" exportMode="2" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="1" html5_wasm="0" html5_symbols="1" html5_fbinstant="0" html5_pwa="1" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="JSON" enabled="1"/>
            <plugin name="LuaFileSystem" enabled="1"/>
        </plugins>
        <exports>
            <export name="APK">
                <property name="androidPath" value=""/>
                <property name="androidSdk" value=""/>
                <property name="androidTarget" value="26"/>
                <property name="androidTools" value=""/>
                <property name="buildAab" value="1"/>
                <property name="buildApk" value="0"/>
                <property name="deployApk" value="0"/>
                <property name="javaPath" value=""/>
                <property name="keyAlias" value=""/>
                <property name="keyStore" value=""/>
                <property name="packageName" value="com.yourdomain.yourapp"/>
                <property name="timestampApk" value="0"/>
            </export>
        </exports>
    </properties>
    <file name="assets/OpenSans-Bold.ttf"/>
    <file name="assets/files.lua"/>
    <file name="assets/imp_up.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/inspect.lua" excludeFromExecution="1"/>
    <file name="assets/library.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/matrix_maths.lua"/>
    <folder name="ui" path="../../Library/ui">
        <file name="../../Library/ui/uiaccordion.lua"/>
        <file name="../../Library/ui/uianimate.lua"/>
        <file name="../../Library/ui/uibar.lua"/>
        <file name="../../Library/ui/uibehavior.lua"/>
        <file name="../../Library/ui/uiborder.lua"/>
        <file name="../../Library/ui/uibreadcrumbs.lua"/>
        <file name="../../Library/ui/uibuilder.lua"/>
        <file name="../../Library/ui/uibutton.lua"/>
        <file name="../../Library/ui/uicalendar.lua"/>
        <file name="../../Library/ui/uicheckbox.lua"/>
        <file name="../../Library/ui/uicolor.lua"/>
        <file name="../../Library/ui/uicombobox.lua"/>
        <file name="../../Library/ui/uicontrol.lua"/>
        <file name="../../Library/ui/uidesc.lua"/>
        <file name="../../Library/ui/uidialog.lua"/>
        <file name="../../Library/ui/uidnd.lua"/>
        <file name="../../Library/ui/uievent.lua"/>
        <file name="../../Library/ui/uifocus.lua"/>
        <file name="../../Library/ui/uiimagetext.lua"/>
        <file name="../../Library/ui/uiinit.lua"/>
        <file name="../../Library/ui/uikeyboard.lua"/>
        <file name="../../Library/ui/uilabel.lua"/>
        <file name="../../Library/ui/uilayout.lua"/>
        <file name="../../Library/ui/uilocale.lua"/>
        <file name="../../Library/ui/uipanel.lua"/>
        <file name="../../Library/ui/uiprogress.lua"/>
        <file name="../../Library/ui/uiscrollbar.lua"/>
        <file name="../../Library/ui/uiselection.lua"/>
        <file name="../../Library/ui/uishaders.lua"/>
        <file name="../../Library/ui/uislider.lua"/>
        <file name="../../Library/ui/uispinner.lua"/>
        <file name="../../Library/ui/uisplitpane.lua"/>
        <file name="../../Library/ui/uistyle.lua"/>
        <file name="../../Library/ui/uitabbedpane.lua"/>
        <file name="../../Library/ui/uitable.lua"/>
        <file name="../../Library/ui/uitextfield.lua"/>
        <file name="../../Library/ui/uitheme.lua"/>
        <file name="../../Library/ui/uitimepicker.lua"/>
        <file name="../../Library/ui/uitoolbar.lua"/>
        <file name="../../Library/ui/uitooltip.lua"/>
        <file name="../../Library/ui/uitree.lua"/>
        <file name="../../Library/ui/uiutils.lua"/>
        <file name="../../Library/ui/uiweekschedule.lua"/>
        <folder name="theme">
            <file name="../../Library/ui/theme/pc_base.lua"/>
        </folder>
        <folder name="icons">
            <file name="../../Library/ui/icons/bdr-multi.png"/>
            <file name="../../Library/ui/icons/bdr_square-multi.png"/>
            <file name="../../Library/ui/icons/checkbox-multi.png"/>
            <file name="../../Library/ui/icons/checkbox.png"/>
            <file name="../../Library/ui/icons/cirbdr-multi.png"/>
            <file name="../../Library/ui/icons/clock_arrows.png"/>
            <file name="../../Library/ui/icons/clock_hand_h.png"/>
            <file name="../../Library/ui/icons/clock_hand_m.png"/>
            <file name="../../Library/ui/icons/clock_hand_s.png"/>
            <file name="../../Library/ui/icons/cp_copy.png"/>
            <file name="../../Library/ui/icons/cp_cut.png"/>
            <file name="../../Library/ui/icons/cp_paste.png"/>
            <file name="../../Library/ui/icons/eye.png"/>
            <file name="../../Library/ui/icons/grey-button.png"/>
            <file name="../../Library/ui/icons/grey-panel.png"/>
            <file name="../../Library/ui/icons/ic_cal.png"/>
            <file name="../../Library/ui/icons/ic_clock.png"/>
            <file name="../../Library/ui/icons/ic_help.png"/>
            <file name="../../Library/ui/icons/ic_ref.png"/>
            <file name="../../Library/ui/icons/kbd_bs.png"/>
            <file name="../../Library/ui/icons/kbd_capslock.png"/>
            <file name="../../Library/ui/icons/kbd_check.png"/>
            <file name="../../Library/ui/icons/kbd_hide.png"/>
            <file name="../../Library/ui/icons/kbd_noshift.png"/>
            <file name="../../Library/ui/icons/kbd_ocheck.png"/>
            <file name="../../Library/ui/icons/kbd_return.png"/>
            <file name="../../Library/ui/icons/kbd_shift.png"/>
            <file name="../../Library/ui/icons/kbd_tab.png"/>
            <file name="../../Library/ui/icons/knob-band-h.png"/>
            <file name="../../Library/ui/icons/knob-band-v.png"/>
            <file name="../../Library/ui/icons/knob-dots-h.png"/>
            <file name="../../Library/ui/icons/knob-dots-v.png"/>
            <file name="../../Library/ui/icons/label.png"/>
            <file name="../../Library/ui/icons/minus.png"/>
            <file name="../../Library/ui/icons/panel.png"/>
            <file name="../../Library/ui/icons/plus.png"/>
            <file name="../../Library/ui/icons/radio-multi.png"/>
            <file name="../../Library/ui/icons/radio-sel.png"/>
            <file name="../../Library/ui/icons/rdown.png"/>
            <file name="../../Library/ui/icons/rnext.png"/>
            <file name="../../Library/ui/icons/rprev.png"/>
            <file name="../../Library/ui/icons/splitpane-bar-h.png"/>
            <file name="../../Library/ui/icons/splitpane-bar-v.png"/>
            <file name="../../Library/ui/icons/splitpane-h.png"/>
            <file name="../../Library/ui/icons/splitpane-v.png"/>
            <file name="../../Library/ui/icons/spot.png"/>
            <file name="../../Library/ui/icons/sqbrd-multi.png"/>
            <file name="../../Library/ui/icons/tab-b.png"/>
            <file name="../../Library/ui/icons/tab-l.png"/>
            <file name="../../Library/ui/icons/tab-t.png"/>
            <file name="../../Library/ui/icons/tab-tf.png"/>
            <file name="../../Library/ui/icons/tab-tl.png"/>
            <file name="../../Library/ui/icons/textfield-multi.png"/>
            <file name="../../Library/ui/icons/tree-collapse.png"/>
            <file name="../../Library/ui/icons/tree-end.png"/>
            <file name="../../Library/ui/icons/tree-expand.png"/>
            <file name="../../Library/ui/icons/tree-sub.png"/>
            <file name="../../Library/ui/icons/tree-vert.png"/>
        </folder>
    </folder>
    <folder name="luashader" path="../../Library/luashader">
        <file name="../../Library/luashader/effects.lua"/>
        <file name="../../Library/luashader/luac_codegen.lua"/>
        <file name="../../Library/luashader/luac_loader.lua"/>
        <file name="../../Library/luashader/luashader.lua"/>
        <file name="../../Library/luashader/luau_codegen.lua"/>
        <file name="../../Library/luashader/stdluashaders.lua"/>
    </folder>
    <folder name="aui">
        <file name="assets/aui/as_shelf.lua"/>
        <file name="assets/aui/aui_main.lua"/>
        <file name="assets/aui/aui_proplist.lua"/>
        <file name="assets/aui/aui_styles.lua"/>
        <file name="assets/aui/aui_tree.lua"/>
        <file name="assets/aui/editor.lua"/>
        <folder name="icons">
            <file name="assets/aui/icons/content-save-edit.png"/>
            <file name="assets/aui/icons/content-save.png"/>
            <file name="assets/aui/icons/delete.png"/>
            <file name="assets/aui/icons/export.png"/>
            <file name="assets/aui/icons/file-cabinet.png"/>
            <file name="assets/aui/icons/file-plus.png"/>
            <file name="assets/aui/icons/file.png"/>
        </folder>
    </folder>
    <folder name="3D" path="../../Library/3dbase">
        <file name="../../Library/3dbase/3DAnimation.lua"/>
        <file name="../../Library/3dbase/3DGdxLoader.lua"/>
        <file name="../../Library/3dbase/3DLighting.lua"/>
        <file name="../../Library/3dbase/3DObjLoader.lua"/>
        <file name="../../Library/3dbase/3DShaders.lua"/>
        <file name="../../Library/3dbase/3DShapes.lua"/>
        <file name="../../Library/3dbase/3DView.lua"/>
        <file name="../../Library/3dbase/G3DFormat.lua"/>
        <file name="../../Library/3dbase/fbxloader.lua"/>
        <file name="../../Library/3dbase/gltf.lua"/>
        <file name="../../Library/3dbase/loadgscn.lua"/>
        <file name="../../Library/3dbase/magicavoxel.lua"/>
    </folder>
</project>
