<plugin
 name="Media plugin"
 description="Provides media manipulations, like taking a picture or screenshot, playing video, etc">
  <target name="AndroidStudio,APK">
    <template name="sources" path="[[[sys.pluginDir]]]/bin/Android/src" dest="app/src/main/java"/>
    <template name="binaries" path="[[[sys.pluginDir]]]/bin/Android/libs" dest="app/src/main/jniLibs"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;gmedia&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.media.GMedia&quot;,"/>
            <append orig="app.onDrawFrame();" by="		com.giderosmobile.android.plugins.media.GMedia.onDraw(gl);"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append orig="&lt;!-- TAG:MANIFEST-EXTRA --&gt;" by="&lt;uses-feature android:name=&quot;android.hardware.camera&quot; android:required=&quot;false&quot; /&gt;"/>
        </replacelist>
    </template>
 </target>
 <target name="Android">
    <template name="binares" path="[[[sys.pluginDir]]]/bin/Android"/>
    <template name="Activity" path="">
        <replacelist wildcards="[[[project.namews]]]Activity.java">
            <append orig="//GIDEROS-STATIC-INIT//" by="		System.loadLibrary(&quot;gmedia&quot;);"/>
            <append orig="//GIDEROS-EXTERNAL-CLASS//" by="		&quot;com.giderosmobile.android.plugins.media.GMedia&quot;,"/>
            <append orig="app.onDrawFrame();" by="		com.giderosmobile.android.plugins.media.GMedia.onDraw(gl);"/>
        </replacelist>
    </template>
    <template name="AndroidManifest" path="">
        <replacelist wildcards="AndroidManifest.xml">
            <append orig="&lt;!-- TAG:MANIFEST-EXTRA --&gt;" by="&lt;uses-feature android:name=&quot;android.hardware.camera&quot; android:required=&quot;false&quot; /&gt;"/>
        </replacelist>
    </template>
 </target>
</plugin>